
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>密码学及其应用 · iOS 知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="密码学概念 - 对称和非对称加密.html" />
    
    
    <link rel="prev" href="../Git/gitignore.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">常用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../IDE编辑器/Vim.html">
            
                <a href="../IDE编辑器/Vim.html">
            
                    
                        <b>1.1.</b>
                    
                    Vim 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../操作系统/Linux命令.html">
            
                <a href="../操作系统/Linux命令.html">
            
                    
                        <b>1.2.</b>
                    
                    Linux 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../编程语言学习/Shell/Shell基本使用.html">
            
                <a href="../编程语言学习/Shell/Shell基本使用.html">
            
                    
                        <b>1.3.</b>
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../EOS区块链/EOS基本概念.html">
            
                <a href="../../EOS区块链/EOS基本概念.html">
            
                    
                        <b>1.4.</b>
                    
                    EOS区块链
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../EOS区块链/EOS基本概念.html">
            
                <a href="../../EOS区块链/EOS基本概念.html">
            
                    
                        <b>1.4.1.</b>
                    
                    EOS基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../EOS区块链/cleos命令.html">
            
                <a href="../../EOS区块链/cleos命令.html">
            
                    
                        <b>1.4.2.</b>
                    
                    cleos命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../EOS区块链/EOS入门教程.html">
            
                <a href="../../EOS区块链/EOS入门教程.html">
            
                    
                        <b>1.4.3.</b>
                    
                    EOS入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../EOS区块链/EOS常见问题.html">
            
                <a href="../../EOS区块链/EOS常见问题.html">
            
                    
                        <b>1.4.4.</b>
                    
                    EOS常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">计算机通用</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../编程语言学习/C程序的从创建到运行的流程.html">
            
                <a href="../编程语言学习/C程序的从创建到运行的流程.html">
            
                    
                        <b>2.1.</b>
                    
                    C程序的从创建到运行的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Git/Git 基本指令.html">
            
                <a href="../Git/Git 基本指令.html">
            
                    
                        <b>2.2.</b>
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Git/Git 基本指令.html">
            
                <a href="../Git/Git 基本指令.html">
            
                    
                        <b>2.2.1.</b>
                    
                    Git 基本指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Git/分支及合并 branch & merge.html">
            
                <a href="../Git/分支及合并 branch & merge.html">
            
                    
                        <b>2.2.2.</b>
                    
                    分支及合并 branch & merge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../Git/回到过去 - amend.html">
            
                <a href="../Git/回到过去 - amend.html">
            
                    
                        <b>2.2.3.</b>
                    
                    回到过去
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="../Git/回到过去 - amend.html">
            
                <a href="../Git/回到过去 - amend.html">
            
                    
                        <b>2.2.3.1.</b>
                    
                    amend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="../Git/回到过去 - reset.html">
            
                <a href="../Git/回到过去 - reset.html">
            
                    
                        <b>2.2.3.2.</b>
                    
                    reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="../Git/回到过去 - checkout.html">
            
                <a href="../Git/回到过去 - checkout.html">
            
                    
                        <b>2.2.3.3.</b>
                    
                    checkout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="../Git/回到过去 - rebase.html">
            
                <a href="../Git/回到过去 - rebase.html">
            
                    
                        <b>2.2.3.4.</b>
                    
                    rebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../Git/Stash 暂存.html">
            
                <a href="../Git/Stash 暂存.html">
            
                    
                        <b>2.2.4.</b>
                    
                    Stash 暂存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../Git/查看更改前后不同.html">
            
                <a href="../Git/查看更改前后不同.html">
            
                    
                        <b>2.2.5.</b>
                    
                    查看更改前后不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../Git/本地仓库与远程仓库.html">
            
                <a href="../Git/本地仓库与远程仓库.html">
            
                    
                        <b>2.2.6.</b>
                    
                    本地仓库与远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../Git/打Tag标签.html">
            
                <a href="../Git/打Tag标签.html">
            
                    
                        <b>2.2.7.</b>
                    
                    打Tag标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../Git/修改注释.html">
            
                <a href="../Git/修改注释.html">
            
                    
                        <b>2.2.8.</b>
                    
                    修改注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../Git/Git设置代理.html">
            
                <a href="../Git/Git设置代理.html">
            
                    
                        <b>2.2.9.</b>
                    
                    Git 设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../Git/gitignore.html">
            
                <a href="../Git/gitignore.html">
            
                    
                        <b>2.2.10.</b>
                    
                    gitignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="密码学概念 - 对称和非对称加密.html">
            
                <a href="密码学概念 - 对称和非对称加密.html">
            
                    
                        <b>2.3.</b>
                    
                    密码学及其应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="密码学概念 - 对称和非对称加密.html">
            
                <a href="密码学概念 - 对称和非对称加密.html">
            
                    
                        <b>2.3.1.</b>
                    
                    密码学概念 - 对称和非对称加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="密码学应用 - HTTPS.html">
            
                <a href="密码学应用 - HTTPS.html">
            
                    
                        <b>2.3.2.</b>
                    
                    密码学应用 - HTTPS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="密码学应用 - SSH登录.html">
            
                <a href="密码学应用 - SSH登录.html">
            
                    
                        <b>2.3.3.</b>
                    
                    密码学应用 - SSH登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="密码学应用 - 区块链和数字货币.html">
            
                <a href="密码学应用 - 区块链和数字货币.html">
            
                    
                        <b>2.3.4.</b>
                    
                    密码学应用 - 区块链和数字货币.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../网络/网络通信.html">
            
                <a href="../网络/网络通信.html">
            
                    
                        <b>2.4.</b>
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../网络/网络通信.html">
            
                <a href="../网络/网络通信.html">
            
                    
                        <b>2.4.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../网络/路由器.html">
            
                <a href="../网络/路由器.html">
            
                    
                        <b>2.4.2.</b>
                    
                    路由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="../网络/软路由.html">
            
                <a href="../网络/软路由.html">
            
                    
                        <b>2.4.2.1.</b>
                    
                    软路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="../网络/WNDR4300刷机.html">
            
                <a href="../网络/WNDR4300刷机.html">
            
                    
                        <b>2.4.2.2.</b>
                    
                    WNDR4300v1刷机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../网络/服务器软件.html">
            
                <a href="../网络/服务器软件.html">
            
                    
                        <b>2.4.3.</b>
                    
                    服务器软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../网络/使用Socket进行网络通信.html">
            
                <a href="../网络/使用Socket进行网络通信.html">
            
                    
                        <b>2.4.4.</b>
                    
                    使用Socket进行网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../网络/NSURLSession.html">
            
                <a href="../网络/NSURLSession.html">
            
                    
                        <b>2.4.5.</b>
                    
                    NSURLSession
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../网络/URL 及其构成详解.html">
            
                <a href="../网络/URL 及其构成详解.html">
            
                    
                        <b>2.4.6.</b>
                    
                    URL 及其构成详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../网络/URL 类.html">
            
                <a href="../网络/URL 类.html">
            
                    
                        <b>2.4.7.</b>
                    
                    URL 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../网络/WKWebView.html">
            
                <a href="../网络/WKWebView.html">
            
                    
                        <b>2.4.8.</b>
                    
                    WKWebView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../内存/内存中的五大区域.html">
            
                <a href="../内存/内存中的五大区域.html">
            
                    
                        <b>2.5.</b>
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../内存/内存中的五大区域.html">
            
                <a href="../内存/内存中的五大区域.html">
            
                    
                        <b>2.5.1.</b>
                    
                    内存中的五大区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../内存/内存管理.html">
            
                <a href="../内存/内存管理.html">
            
                    
                        <b>2.5.2.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../内存/内存泄漏.html">
            
                <a href="../内存/内存泄漏.html">
            
                    
                        <b>2.5.3.</b>
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../内存/@property.html">
            
                <a href="../内存/@property.html">
            
                    
                        <b>2.5.4.</b>
                    
                    @property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../内存/野指针和僵尸对象.html">
            
                <a href="../内存/野指针和僵尸对象.html">
            
                    
                        <b>2.5.5.</b>
                    
                    野指针和僵尸对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../多线程/多线程.html">
            
                <a href="../多线程/多线程.html">
            
                    
                        <b>2.6.</b>
                    
                    多线程、Runloop、自动释放池
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../多线程/多线程.html">
            
                <a href="../多线程/多线程.html">
            
                    
                        <b>2.6.1.</b>
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../iOS 知识点/多线程/pthread.md">
            
                <span>
            
                    
                        <b>2.6.2.</b>
                    
                    pthread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../多线程/NSThread.html">
            
                <a href="../多线程/NSThread.html">
            
                    
                        <b>2.6.3.</b>
                    
                    NSThread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../多线程/GCD.html">
            
                <a href="../多线程/GCD.html">
            
                    
                        <b>2.6.4.</b>
                    
                    GCD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../多线程/NSOperation.html">
            
                <a href="../多线程/NSOperation.html">
            
                    
                        <b>2.6.5.</b>
                    
                    NSOperation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../多线程/Runloop 消息循环.html">
            
                <a href="../多线程/Runloop 消息循环.html">
            
                    
                        <b>2.6.6.</b>
                    
                    Runloop 消息循环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../数据读取解析存储/数据读取、解析.html">
            
                <a href="../数据读取解析存储/数据读取、解析.html">
            
                    
                        <b>2.7.</b>
                    
                    数据读取解析存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../数据读取解析存储/数据读取、解析.html">
            
                <a href="../数据读取解析存储/数据读取、解析.html">
            
                    
                        <b>2.7.1.</b>
                    
                    数据读取、解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../数据读取解析存储/数据存储.html">
            
                <a href="../数据读取解析存储/数据存储.html">
            
                    
                        <b>2.7.2.</b>
                    
                    数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../数据读取解析存储/NSFileManager 文件管理器.html">
            
                <a href="../数据读取解析存储/NSFileManager 文件管理器.html">
            
                    
                        <b>2.7.3.</b>
                    
                    NSFileManager 文件管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../数据读取解析存储/CoreData_SQLite.html">
            
                <a href="../数据读取解析存储/CoreData_SQLite.html">
            
                    
                        <b>2.7.4.</b>
                    
                    CoreData_SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../数据读取解析存储/FMDB_SQLite.html">
            
                <a href="../数据读取解析存储/FMDB_SQLite.html">
            
                    
                        <b>2.7.5.</b>
                    
                    FMDB_SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../数据读取解析存储/XML 的 存储 和 解析.html">
            
                <a href="../数据读取解析存储/XML 的 存储 和 解析.html">
            
                    
                        <b>2.7.6.</b>
                    
                    XML 的 存储 和 解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../数据读取解析存储/NSCache 缓存.html">
            
                <a href="../数据读取解析存储/NSCache 缓存.html">
            
                    
                        <b>2.7.7.</b>
                    
                    NSCache 缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../编程语言学习/编程语言学习.html">
            
                <a href="../编程语言学习/编程语言学习.html">
            
                    
                        <b>2.8.</b>
                    
                    编程语言学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../编程语言学习/Shell/Shell基本使用.html">
            
                <a href="../编程语言学习/Shell/Shell基本使用.html">
            
                    
                        <b>2.8.1.</b>
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1.1" data-path="../编程语言学习/Shell/Shell自动交互.html">
            
                <a href="../编程语言学习/Shell/Shell自动交互.html">
            
                    
                        <b>2.8.1.1.</b>
                    
                    Shell自动交互
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../编程语言学习/C 语言/C 语言知识点.html">
            
                <a href="../编程语言学习/C 语言/C 语言知识点.html">
            
                    
                        <b>2.8.2.</b>
                    
                    C 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../编程语言学习/Objective-C 语言/OC 知识点.html">
            
                <a href="../编程语言学习/Objective-C 语言/OC 知识点.html">
            
                    
                        <b>2.8.3.</b>
                    
                    Objective-C 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../编程语言学习/Swift 语言/">
            
                <a href="../编程语言学习/Swift 语言/">
            
                    
                        <b>2.8.4.</b>
                    
                    Swift 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../编程语言学习/PHP/PHP.html">
            
                <a href="../编程语言学习/PHP/PHP.html">
            
                    
                        <b>2.8.5.</b>
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../编程语言学习/JavaScript/JavaScript.html">
            
                <a href="../编程语言学习/JavaScript/JavaScript.html">
            
                    
                        <b>2.8.6.</b>
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="../编程语言学习/HTML & CSS/HTML.html">
            
                <a href="../编程语言学习/HTML & CSS/HTML.html">
            
                    
                        <b>2.8.7.</b>
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="../编程语言学习/HTML & CSS/CSS.html">
            
                <a href="../编程语言学习/HTML & CSS/CSS.html">
            
                    
                        <b>2.8.8.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Gitbook/Gitbook.html">
            
                <a href="../Gitbook/Gitbook.html">
            
                    
                        <b>2.9.</b>
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../Gitbook/Gitbook.html">
            
                <a href="../Gitbook/Gitbook.html">
            
                    
                        <b>2.9.1.</b>
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../Gitbook/Github Pages.html">
            
                <a href="../Gitbook/Github Pages.html">
            
                    
                        <b>2.9.2.</b>
                    
                    Github Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">操作系统</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../操作系统/Linux命令.html">
            
                <a href="../操作系统/Linux命令.html">
            
                    
                        <b>3.1.</b>
                    
                    Linux系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../操作系统/The Linux Command Line.html">
            
                <a href="../操作系统/The Linux Command Line.html">
            
                    
                        <b>3.1.1.</b>
                    
                    The Linux Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../操作系统/Linux命令.html">
            
                <a href="../操作系统/Linux命令.html">
            
                    
                        <b>3.1.2.</b>
                    
                    Linux 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../操作系统/ls -al 各字段含义.html">
            
                <a href="../操作系统/ls -al 各字段含义.html">
            
                    
                        <b>3.1.3.</b>
                    
                    ls -al 各字段含义.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../操作系统/Linux系统服务器下载、上传目录和文件.html">
            
                <a href="../操作系统/Linux系统服务器下载、上传目录和文件.html">
            
                    
                        <b>3.1.4.</b>
                    
                    Linux系统服务器下载、上传目录和文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../操作系统/Mac系统快捷键.html">
            
                <a href="../操作系统/Mac系统快捷键.html">
            
                    
                        <b>3.2.</b>
                    
                    Mac系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../操作系统/Windows系统快捷键.html">
            
                <a href="../操作系统/Windows系统快捷键.html">
            
                    
                        <b>3.3.</b>
                    
                    Windows系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../操作系统/Windows系统快捷键.html">
            
                <a href="../操作系统/Windows系统快捷键.html">
            
                    
                        <b>3.3.1.</b>
                    
                    Windows系统快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../操作系统/Windows系统安装.html">
            
                <a href="../操作系统/Windows系统安装.html">
            
                    
                        <b>3.3.2.</b>
                    
                    Windows系统安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../操作系统/Windows系统下常见问题解决.html">
            
                <a href="../操作系统/Windows系统下常见问题解决.html">
            
                    
                        <b>3.3.3.</b>
                    
                    Windows系统下常见问题解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">IDE</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../IDE编辑器/Vim.html">
            
                <a href="../IDE编辑器/Vim.html">
            
                    
                        <b>4.1.</b>
                    
                    Vim
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IOS 软件开发</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>5.1.</b>
                    
                    iOS 必备知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                    
                        <b>5.2.</b>
                    
                    iOS 常用功能集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                    
                        <b>5.2.1.</b>
                    
                    常用功能和第三方框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../iOS 知识点/常用功能和第三方库/XLForm.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/XLForm.html">
            
                    
                        <b>5.2.2.</b>
                    
                    表单 - XLForm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../iOS 知识点/常用功能和第三方库/AFNetworking.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/AFNetworking.html">
            
                    
                        <b>5.2.3.</b>
                    
                    网络 - AFNetworking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../../iOS 知识点/常用功能和第三方库/SDWebImage.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/SDWebImage.html">
            
                    
                        <b>5.2.4.</b>
                    
                    网络图片下载 - SDWebImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../../iOS 知识点/常用功能和第三方库/IM即时聊天/环信客服云、七鱼客服集成.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/IM即时聊天/环信客服云、七鱼客服集成.html">
            
                    
                        <b>5.2.5.</b>
                    
                    客服集成 - 环信和七鱼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../../iOS 知识点/常用功能和第三方库/Bugly.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/Bugly.html">
            
                    
                        <b>5.2.6.</b>
                    
                    异常上报 - Bugly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../../iOS 知识点/常用功能和第三方库/推送通知/推送通知">
            
                <span>
            
                    
                        <b>5.2.7.</b>
                    
                    推送通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../../iOS 知识点/常用功能和第三方库/推送通知/推送 - 极光.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/推送通知/推送 - 极光.html">
            
                    
                        <b>5.2.8.</b>
                    
                    推送通知 - 极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.9" data-path="../../iOS 知识点/常用功能和第三方库/授权登录/OAuth.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/授权登录/OAuth.html">
            
                    
                        <b>5.2.9.</b>
                    
                    授权登录 - OAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.10" data-path="../../iOS 知识点/常用功能和第三方库/授权登录/SSO.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/授权登录/SSO.html">
            
                    
                        <b>5.2.10.</b>
                    
                    授权登录 - SSO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.11" data-path="../../iOS 知识点/常用功能和第三方库/打企业版ipa包和七牛云分发流程.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/打企业版ipa包和七牛云分发流程.html">
            
                    
                        <b>5.2.11.</b>
                    
                    打包、分发测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.11.1" data-path="../../iOS 知识点/常用功能和第三方库/七牛云上传包.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/七牛云上传包.html">
            
                    
                        <b>5.2.11.1.</b>
                    
                    七牛云
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.11.2" >
            
                <span>
            
                    
                        <b>5.2.11.2.</b>
                    
                    蒲公英
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.12" data-path="../../iOS 知识点/常用功能和第三方库/RxSwift.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/RxSwift.html">
            
                    
                        <b>5.2.12.</b>
                    
                    RxSwift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../iOS 知识点/iOS 知识点.html">
            
                <a href="../../iOS 知识点/iOS 知识点.html">
            
                    
                        <b>5.3.</b>
                    
                    iOS 基础知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../iOS 知识点/OC和Swift混编.html">
            
                <a href="../../iOS 知识点/OC和Swift混编.html">
            
                    
                        <b>5.3.1.</b>
                    
                    OC和Swift混编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../iOS 知识点/APP开发步骤、流程.html">
            
                <a href="../../iOS 知识点/APP开发步骤、流程.html">
            
                    
                        <b>5.3.2.</b>
                    
                    APP开发步骤、流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../../iOS 知识点/项目/项目简介.html">
            
                <a href="../../iOS 知识点/项目/项目简介.html">
            
                    
                        <b>5.3.3.</b>
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.3.1" data-path="../../iOS 知识点/项目/项目简介.html">
            
                <a href="../../iOS 知识点/项目/项目简介.html">
            
                    
                        <b>5.3.3.1.</b>
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.2" data-path="../../iOS 知识点/项目/项目部署.html">
            
                <a href="../../iOS 知识点/项目/项目部署.html">
            
                    
                        <b>5.3.3.2.</b>
                    
                    项目部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.3" data-path="../../iOS 知识点/项目/项目架构.html">
            
                <a href="../../iOS 知识点/项目/项目架构.html">
            
                    
                        <b>5.3.3.3.</b>
                    
                    项目架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.4" data-path="../../iOS 知识点/项目/MVC 和 MVVM.html">
            
                <a href="../../iOS 知识点/项目/MVC 和 MVVM.html">
            
                    
                        <b>5.3.3.4.</b>
                    
                    MVC 和 MVVM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                <a href="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                    
                        <b>5.3.4.</b>
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.4.1" data-path="../../iOS 知识点/UI/SwiftUI.html">
            
                <a href="../../iOS 知识点/UI/SwiftUI.html">
            
                    
                        <b>5.3.4.1.</b>
                    
                    SwiftUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.2" data-path="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                <a href="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                    
                        <b>5.3.4.2.</b>
                    
                    UI 界面 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.3" data-path="../../iOS 知识点/UI/UI 界面间 传值.html">
            
                <a href="../../iOS 知识点/UI/UI 界面间 传值.html">
            
                    
                        <b>5.3.4.3.</b>
                    
                    UI 界面间 传值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.4" data-path="../../iOS 知识点/UI/UI 界面间 跳转.html">
            
                <a href="../../iOS 知识点/UI/UI 界面间 跳转.html">
            
                    
                        <b>5.3.4.4.</b>
                    
                    UI 界面间 跳转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.5" data-path="../../iOS 知识点/UI/自动布局.html">
            
                <a href="../../iOS 知识点/UI/自动布局.html">
            
                    
                        <b>5.3.4.5.</b>
                    
                    自动布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.6" data-path="../../iOS 知识点/UI/苹果原生代码自动布局.html">
            
                <a href="../../iOS 知识点/UI/苹果原生代码自动布局.html">
            
                    
                        <b>5.3.4.6.</b>
                    
                    苹果原生代码自动布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.7" data-path="../../iOS 知识点/UI/UIScrollView中子控件的布局.html">
            
                <a href="../../iOS 知识点/UI/UIScrollView中子控件的布局.html">
            
                    
                        <b>5.3.4.7.</b>
                    
                    UIScrollView中子控件的布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.8" data-path="../../iOS 知识点/UI/事件的传递链、响应链.html">
            
                <a href="../../iOS 知识点/UI/事件的传递链、响应链.html">
            
                    
                        <b>5.3.4.8.</b>
                    
                    事件的传递链、响应链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.9" data-path="../../iOS 知识点/UI/UIDevice.html">
            
                <a href="../../iOS 知识点/UI/UIDevice.html">
            
                    
                        <b>5.3.4.9.</b>
                    
                    UIDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.10" data-path="../../iOS 知识点/UI/UIView.html">
            
                <a href="../../iOS 知识点/UI/UIView.html">
            
                    
                        <b>5.3.4.10.</b>
                    
                    UIView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.11" data-path="../../iOS 知识点/UI/UITabBarController.html">
            
                <a href="../../iOS 知识点/UI/UITabBarController.html">
            
                    
                        <b>5.3.4.11.</b>
                    
                    UITabBarController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.12" data-path="../../iOS 知识点/UI/UINavigationController.html">
            
                <a href="../../iOS 知识点/UI/UINavigationController.html">
            
                    
                        <b>5.3.4.12.</b>
                    
                    UINavigationController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.13" data-path="../../iOS 知识点/UI/UIScrollView.html">
            
                <a href="../../iOS 知识点/UI/UIScrollView.html">
            
                    
                        <b>5.3.4.13.</b>
                    
                    UIScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.14" data-path="../../iOS 知识点/UI/UITableView.html">
            
                <a href="../../iOS 知识点/UI/UITableView.html">
            
                    
                        <b>5.3.4.14.</b>
                    
                    UITableView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.15" data-path="../../iOS 知识点/UI/UICollectionView.html">
            
                <a href="../../iOS 知识点/UI/UICollectionView.html">
            
                    
                        <b>5.3.4.15.</b>
                    
                    UICollectionView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.16" data-path="../../iOS 知识点/UI/UIImageView 和 UIImage.html">
            
                <a href="../../iOS 知识点/UI/UIImageView 和 UIImage.html">
            
                    
                        <b>5.3.4.16.</b>
                    
                    UIImageView 和 UIImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.17" data-path="../../iOS 知识点/UI/UITextField 和 UITextView.html">
            
                <a href="../../iOS 知识点/UI/UITextField 和 UITextView.html">
            
                    
                        <b>5.3.4.17.</b>
                    
                    UITextField 和 UITextView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.18" data-path="../../iOS 知识点/UI/UIControl.html">
            
                <a href="../../iOS 知识点/UI/UIControl.html">
            
                    
                        <b>5.3.4.18.</b>
                    
                    UIControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.19" data-path="../../iOS 知识点/UI/UIResponder.html">
            
                <a href="../../iOS 知识点/UI/UIResponder.html">
            
                    
                        <b>5.3.4.19.</b>
                    
                    UIResponder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.20" data-path="../../iOS 知识点/UI/UITouch.html">
            
                <a href="../../iOS 知识点/UI/UITouch.html">
            
                    
                        <b>5.3.4.20.</b>
                    
                    UITouch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.21" data-path="../../iOS 知识点/UI/UIGestureRecognizer.html">
            
                <a href="../../iOS 知识点/UI/UIGestureRecognizer.html">
            
                    
                        <b>5.3.4.21.</b>
                    
                    UIGestureRecognizer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../../iOS 知识点/函数指针、Block、Closure.html">
            
                <a href="../../iOS 知识点/函数指针、Block、Closure.html">
            
                    
                        <b>5.3.5.</b>
                    
                    Block / Closure / 函数指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                    
                        <b>5.3.6.</b>
                    
                    Runtime 运行时原理及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.6.1" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                    
                        <b>5.3.6.1.</b>
                    
                    运行时 原理 和 方法的调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.2" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时 的应用.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时 的应用.html">
            
                    
                        <b>5.3.6.2.</b>
                    
                    运行时 的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.3" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVC 和 构造函数.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVC 和 构造函数.html">
            
                    
                        <b>5.3.6.3.</b>
                    
                    运行时应用 - KVC 和 构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.4" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVO.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVO.html">
            
                    
                        <b>5.3.6.4.</b>
                    
                    运行时应用 - KVO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.5" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - YYModel.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - YYModel.html">
            
                    
                        <b>5.3.6.5.</b>
                    
                    运行时应用 - YYModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.6" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 命名空间和反射机制.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 命名空间和反射机制.html">
            
                    
                        <b>5.3.6.6.</b>
                    
                    运行时应用 - 命名空间和反射机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.7" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 获取成员变量列表、属性列表、方法列表.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 获取成员变量列表、属性列表、方法列表.html">
            
                    
                        <b>5.3.6.7.</b>
                    
                    运行时应用 - 获取成员变量列表、属性列表、方法列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                <a href="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                    
                        <b>5.3.7.</b>
                    
                    绘图和动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.7.1" data-path="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                <a href="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                    
                        <b>5.3.7.1.</b>
                    
                    CoreGraphics 核心绘图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7.2" data-path="../../iOS 知识点/绘图、动画/动画相关.html">
            
                <a href="../../iOS 知识点/绘图、动画/动画相关.html">
            
                    
                        <b>5.3.7.2.</b>
                    
                    动画相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7.3" data-path="../../iOS 知识点/绘图、动画/UIDynamic 物理仿真.html">
            
                <a href="../../iOS 知识点/绘图、动画/UIDynamic 物理仿真.html">
            
                    
                        <b>5.3.7.3.</b>
                    
                    UIDynamic 物理仿真
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../../iOS 知识点/性能优化/性能优化.html">
            
                <a href="../../iOS 知识点/性能优化/性能优化.html">
            
                    
                        <b>5.3.8.</b>
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" >
            
                <span>
            
                    
                        <b>5.3.9.</b>
                    
                    生命周期
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" >
            
                <span>
            
                    
                        <b>5.3.10.</b>
                    
                    OC 语言特性
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11" data-path="../../iOS 知识点/其他/常用类.html">
            
                <a href="../../iOS 知识点/其他/常用类.html">
            
                    
                        <b>5.3.11.</b>
                    
                    iOS 其他知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.11.1" data-path="../../iOS 知识点/其他/常用类.html">
            
                <a href="../../iOS 知识点/其他/常用类.html">
            
                    
                        <b>5.3.11.1.</b>
                    
                    常用类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.2" data-path="../../iOS 知识点/其他/Xcode项目重命名.html">
            
                <a href="../../iOS 知识点/其他/Xcode项目重命名.html">
            
                    
                        <b>5.3.11.2.</b>
                    
                    Xcode项目重命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.3" data-path="../../iOS 知识点/其他/访问控制 Access Control.html">
            
                <a href="../../iOS 知识点/其他/访问控制 Access Control.html">
            
                    
                        <b>5.3.11.3.</b>
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.4" data-path="../../iOS 知识点/其他/日期时间相关.html">
            
                <a href="../../iOS 知识点/其他/日期时间相关.html">
            
                    
                        <b>5.3.11.4.</b>
                    
                    日期时间相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.5" data-path="../../iOS 知识点/其他/正则表达式 Regular Expression.html">
            
                <a href="../../iOS 知识点/其他/正则表达式 Regular Expression.html">
            
                    
                        <b>5.3.11.5.</b>
                    
                    正则表达式 Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.6" data-path="../../iOS 知识点/其他/UITest 界面测试.html">
            
                <a href="../../iOS 知识点/其他/UITest 界面测试.html">
            
                    
                        <b>5.3.11.6.</b>
                    
                    UITest 界面测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.7" data-path="../../iOS 知识点/其他/UnitTest 单元测试.html">
            
                <a href="../../iOS 知识点/其他/UnitTest 单元测试.html">
            
                    
                        <b>5.3.11.7.</b>
                    
                    UnitTest 单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../iOS 知识点/iOS库/iOS库介绍.html">
            
                <a href="../../iOS 知识点/iOS库/iOS库介绍.html">
            
                    
                        <b>5.4.</b>
                    
                    iOS库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../../iOS 知识点/iOS库/制作Cocoa Pod库.md">
            
                <span>
            
                    
                        <b>5.4.1.</b>
                    
                    制作Cocoa Pod库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../../iOS 知识点/iOS库/制作静态库.a和.framework.html">
            
                <a href="../../iOS 知识点/iOS库/制作静态库.a和.framework.html">
            
                    
                        <b>5.4.2.</b>
                    
                    制作静态库.framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="../../iOS 知识点/iOS库/库支持的CPU架构、链接库的参数、打印环境变量.html">
            
                <a href="../../iOS 知识点/iOS库/库支持的CPU架构、链接库的参数、打印环境变量.html">
            
                    
                        <b>5.4.3.</b>
                    
                    库支持的CPU架构、链接库的参数、打印环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="../../iOS 知识点/iOS库/lipo命令.html">
            
                <a href="../../iOS 知识点/iOS库/lipo命令.html">
            
                    
                        <b>5.4.4.</b>
                    
                    lipo命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.5" data-path="../../iOS 知识点/iOS库/iOS链接编译库的过程中的问题总结.html">
            
                <a href="../../iOS 知识点/iOS库/iOS链接编译库的过程中的问题总结.html">
            
                    
                        <b>5.4.5.</b>
                    
                    iOS链接编译库的过程中的问题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.6" data-path="../../iOS 知识点/iOS库/CocoaPods/CocoaPods.html">
            
                <a href="../../iOS 知识点/iOS库/CocoaPods/CocoaPods.html">
            
                    
                        <b>5.4.6.</b>
                    
                    CocoaPods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.7" data-path="../../iOS 知识点/iOS库/CocoaPods/pod install, pod update, podfile, podfile.lock.html">
            
                <a href="../../iOS 知识点/iOS库/CocoaPods/pod install, pod update, podfile, podfile.lock.html">
            
                    
                        <b>5.4.7.</b>
                    
                    pod install, pod update, podfile, podfile.lock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    

    
        
        <li class="header">图片音视频处理</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Others/图片视频处理/图片基础知识.html">
            
                <a href="../../Others/图片视频处理/图片基础知识.html">
            
                    
                        <b>7.1.</b>
                    
                    图片基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Others/图片视频处理/Photoshop.html">
            
                <a href="../../Others/图片视频处理/Photoshop.html">
            
                    
                        <b>7.2.</b>
                    
                    Photoshop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../Others/图片视频处理/相机按钮的含义.html">
            
                <a href="../../Others/图片视频处理/相机按钮的含义.html">
            
                    
                        <b>7.3.</b>
                    
                    相机按钮的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../Others/图片视频处理/Final Cut Pro X.html">
            
                <a href="../../Others/图片视频处理/Final Cut Pro X.html">
            
                    
                        <b>7.4.</b>
                    
                    Final Cut Pro X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Others/图片视频处理/ffmpeg.html">
            
                <a href="../../Others/图片视频处理/ffmpeg.html">
            
                    
                        <b>7.5.</b>
                    
                    ffmpeg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../../Others/图片视频处理/gifsicle.html">
            
                <a href="../../Others/图片视频处理/gifsicle.html">
            
                    
                        <b>7.6.</b>
                    
                    gif
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">历史政治地理</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../Others/历史政治地理/历史.html">
            
                <a href="../../Others/历史政治地理/历史.html">
            
                    
                        <b>8.1.</b>
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../Others/历史政治地理/历史轴.html">
            
                <a href="../../Others/历史政治地理/历史轴.html">
            
                    
                        <b>8.2.</b>
                    
                    历史轴
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">时间管理</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../Others/时间管理/Omnifocus 使用流程.html">
            
                <a href="../../Others/时间管理/Omnifocus 使用流程.html">
            
                    
                        <b>9.1.</b>
                    
                    时间管理 - OmniFocus
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英语学习</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../英语/英语时态.html">
            
                <a href="../../英语/英语时态.html">
            
                    
                        <b>10.1.</b>
                    
                    英语时态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../../英语/英语音标.html">
            
                <a href="../../英语/英语音标.html">
            
                    
                        <b>10.2.</b>
                    
                    英语音标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../../英语/英语易混音标.html">
            
                <a href="../../英语/英语易混音标.html">
            
                    
                        <b>10.3.</b>
                    
                    英语易混音标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../../英语/单词收藏.html">
            
                <a href="../../英语/单词收藏.html">
            
                    
                        <b>10.4.</b>
                    
                    单词收藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../../英语/英语读音技巧.html">
            
                <a href="../../英语/英语读音技巧.html">
            
                    
                        <b>10.5.</b>
                    
                    英语读音技巧
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">篮球</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../Others/篮球/突破.html">
            
                <a href="../../Others/篮球/突破.html">
            
                    
                        <b>11.1.</b>
                    
                    突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../../Others/篮球/篮下脚步.html">
            
                <a href="../../Others/篮球/篮下脚步.html">
            
                    
                        <b>11.2.</b>
                    
                    篮下脚步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../../Others/篮球/破人盯人.html">
            
                <a href="../../Others/篮球/破人盯人.html">
            
                    
                        <b>11.3.</b>
                    
                    破人盯人
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >密码学及其应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><div><a href="#&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x548C;&#x5BC6;&#x94A5;&#x5BF9;">&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x548C;&#x5BC6;&#x94A5;&#x5BF9;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x4F5C;&#x7528;">&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x4F5C;&#x7528;</a><i></i></div></li>
<li><div><a href="#&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;">&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;">&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x5E38;&#x7528;&#x7684;&#x7B97;&#x6CD5;">&#x5E38;&#x7528;&#x7684;&#x7B97;&#x6CD5;</a><i></i></div></li>
</ul></li>
</ul>


<h1 id="&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x548C;&#x5BC6;&#x94A5;&#x5BF9;">&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x548C;&#x5BC6;&#x94A5;&#x5BF9;</h1>
<h2 id="&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x4F5C;&#x7528;">&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x4F5C;&#x7528;</h2>
<blockquote>
<p>&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x4FE1;&#x606F;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x7A83;&#x53D6;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x52A0;&#x5BC6;</p>
<p>&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x5B89;&#x5168;</p>
<p>a. &#x7F51;&#x7EDC;&#x4E0A;&#x4E0D;&#x5141;&#x8BB8;&#x4F20;&#x8F93;&#x7528;&#x6237;&#x9690;&#x79C1;&#x6570;&#x636E;&#x7684;&quot;&#x660E;&#x6587;&quot;;</p>
<p>b. &#x5728;&#x672C;&#x5730;&#x4E0D;&#x5141;&#x8BB8;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x9690;&#x79C1;&#x6570;&#x636E;&#x7684;&quot;&#x660E;&#x6587;&quot;;</p>
</blockquote>
<h2 id="&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;">&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</h2>
<ul>
<li><h3 id="&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;">&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</h3>
<blockquote>
<ul>
<li>&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x90FD;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x79D8;&#x94A5;</li>
<li>&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x9002;&#x5408;&#x5BF9;&#x5927;&#x6570;&#x636E;&#x52A0;&#x5BC6;</li>
</ul>
<p>DES, 3DES, <strong>AES</strong></p>
</blockquote>
</li>
<li><h3 id="&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;">&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</h3>
<blockquote>
<p><strong>&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x5BC6;&#x6587;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x516C;&#x94A5;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x5BC6;</strong>&#xFF0C;&#x4F46;&#x662F;<strong>&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x5BC6;&#x6587;&#xFF0C;&#x53EA;&#x6709;&#x79C1;&#x94A5;&#x53EF;&#x4EE5;&#x89E3;&#x5BC6;</strong>&#x3002;</p>
<p>&#x79C1;&#x94A5;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4EBA;&#x6709;&#xFF0C;&#x800C;&#x516C;&#x94A5;&#x53EF;&#x4EE5;&#x53D1;&#x7ED9;&#x6240;&#x6709;&#x7684;&#x4EBA;&#x3002;</p>
<ul>
<li>&#x7B97;&#x6CD5;&#x516C;&#x5F00;&#xFF0C;&#x53EF;&#x9006;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</li>
<li>&#x901F;&#x5EA6;&#x6162;&#xFF0C;&#x9002;&#x5408;&#x5BF9;&#x5C0F;&#x6570;&#x636E;&#x52A0;&#x5BC6;</li>
</ul>
<p><strong>RSA</strong></p>
</blockquote>
</li>
<li><p>&#x6563;&#x5217;&#x7B97;&#x6CD5;</p>
<blockquote>
<p>&#x4E0D;&#x53EF;&#x9006;&#x7B97;&#x6CD5;</p>
<p>&#x5982;MD5&#x4F5C;&#x7528;</p>
<blockquote>
<p>&#x5BF9;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x636E;&#x6E90;&#x8BA1;&#x7B97;&#xFF0C;&#x751F;&#x6210;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;32&#x4E2A;&#x5B57;&#x7B26;</p>
<p>&#x4E00;&#x822C;&#x7528;&#x6765;&#x52A0;&#x5BC6;&#x5BC6;&#x7801;</p>
<p>&#x8BA1;&#x7B97;&#x6587;&#x4EF6;&#x7684;md5&#x503C;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9A8C;&#x8BC1;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5728;&#x4E0B;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x4FEE;&#x6539;&#x4E86;</p>
</blockquote>
<p>MD5, SHA1, SHA256, SHA512</p>
</blockquote>
</li>
</ul>
<h3 id="&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;">&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</h3>
<blockquote>
<p>&#x59CB;&#x7EC8;&#x8BB0;&#x5F97;: <strong>&#x516C;&#x94A5;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x7ED9;&#x4EBA;&#xFF0C;&#x800C;&#x79C1;&#x94A5;&#x8981;&#x4FDD;&#x5BC6;</strong></p>
<p>&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#x7684;&#x5BC6;&#x6587;&#xFF0C;&#x6240;&#x6709;&#x516C;&#x94A5;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x5BC6;</p>
<p>&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x7684;&#x5BC6;&#x6587;&#xFF0C;&#x53EA;&#x6709;&#x79C1;&#x94A5;&#x53EF;&#x4EE5;&#x89E3;&#x5BC6;</p>
</blockquote>
<ul>
<li><h4 id="&#x7F51;&#x7EDC;&#x95F4;&#x4F20;&#x9012;&#x52A0;&#x5BC6;&#x4FE1;&#x606F;&#x65F6;">&#x7F51;&#x7EDC;&#x95F4;&#x4F20;&#x9012;&#x52A0;&#x5BC6;&#x4FE1;&#x606F;&#x65F6;</h4>
<blockquote>
<p>&#x3010;&#x8FD9;&#x4E2A;&#x573A;&#x666F;&#x4E0B;&#x516C;&#x94A5;&#x7528;&#x6765;&#x52A0;&#x5BC6;&#x4FE1;&#x606F;&#xFF0C;&#x79C1;&#x94A5;&#x7528;&#x6765;&#x89E3;&#x5BC6;&#x4FE1;&#x606F;&#x3011;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x5BF9;AB&#xFF0C;&#x628A;&#x516C;&#x94A5;B&#x7ED9;&#x670D;&#x52A1;&#x5668;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x5BF9;CD&#xFF0C;&#x628A;&#x516C;&#x94A5;D&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x6D88;&#x606F;&#x65F6;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7ED9;&#x7684;&#x516C;&#x94A5;D&#x52A0;&#x5BC6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x540E;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;C&#x89E3;&#x5BC6;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x6D88;&#x606F;&#x65F6;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x7ED9;&#x7684;&#x516C;&#x94A5;B&#x52A0;&#x5BC6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x540E;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;A&#x89E3;&#x5BC6;</p>
</blockquote>
</li>
<li><h4 id="&#x8BA4;&#x8BC1;&#x3001;&#x786E;&#x8BA4;&#x8EAB;&#x4EFD;&#x65F6;">&#x8BA4;&#x8BC1;&#x3001;&#x786E;&#x8BA4;&#x8EAB;&#x4EFD;&#x65F6;</h4>
<blockquote>
<p>&#x3010;&#x5728;&#x8FD9;&#x4E2A;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x79C1;&#x94A5;&#x7528;&#x6765;&#x52A0;&#x5BC6;&#xFF0C;&#x516C;&#x94A5;&#x7528;&#x6765;&#x89E3;&#x5BC6;&#x4E86;&#x3011;</p>
<p>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x3001;&#x8BC1;&#x4E66;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x8F93;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x7F51;&#x5740;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E86;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x4EE5;&#x540E;&#xFF0C;&#x786E;&#x5B9E;&#x62FF;&#x5230;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x516C;&#x94A5;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x662F;&#x4E0D;&#x662F;&#x5192;&#x5145;&#x7684;&#x5B83;&#x672C;&#x610F;&#x60F3;&#x8BBF;&#x95EE;&#x7684;&#x90A3;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x8981;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x53BB;&#x4E00;&#x5BB6;&#x53CC;&#x65B9;&#x90FD;&#x8BA4;&#x53EF;&#x7684;&#x6743;&#x5A01;&#x7684;&#x8BC1;&#x4E66;&#x673A;&#x6784;[&#x5982;&#x516C;&#x5B89;&#x5C40;]&#xFF0C;&#x516C;&#x5B89;&#x5C40;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;&#x5C06;&#x670D;&#x52A1;&#x5668;&#x7684;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7ED9;&#x516C;&#x5B89;&#x5C40;&#x6253;&#x7535;&#x8BDD;&#x62FF;&#x5230;&#x4E86;&#x7528;&#x6765;&#x4ECE;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x4E2D;&#x89E3;&#x5BC6;&#x670D;&#x52A1;&#x5668;&#x516C;&#x94A5;&#x7684;&#x516C;&#x94A5;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x516C;&#x5B89;&#x5C40;&#x7ED9;&#x7684;&#x516C;&#x94A5;&#x6B63;&#x5E38;&#x83B7;&#x5F97;&#x670D;&#x52A1;&#x5668;&#x7684;&#x516C;&#x94A5;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x662F;&#x771F;&#x6B63;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 id="&#x5E38;&#x7528;&#x7684;&#x7B97;&#x6CD5;">&#x5E38;&#x7528;&#x7684;&#x7B97;&#x6CD5;</h2>
<ul>
<li><h3 id="base-64-&#x7F16;&#x7801;">base 64 &#x7F16;&#x7801;</h3>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x4EFB;&#x610F;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7F16;&#x7801;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5728;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;</p>
</blockquote>
<ul>
<li><p>&#x5728;&#x7EC8;&#x7AEF;&#x4F7F;&#x7528; base64 &#x7F16;&#x7801;&#x89E3;&#x7801;</p>
<ul>
<li><p>&#x5728;&#x7EC8;&#x7AEF;&#x6F14;&#x793A; base64 &#x7F16;&#x7801;</p>
<blockquote>
<p>base64 xx.png -o abc.txt &#x7F16;&#x7801;&#x6587;&#x4EF6;</p>
<p>echo -n &quot;Man&quot; | base64 &#x7F16;&#x7801;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
</li>
<li><p>&#x5728;&#x7EC8;&#x7AEF;&#x6F14;&#x793A; base64 &#x89E3;&#x7801;</p>
<blockquote>
<p>base64 abc.txt -o xx.png -D &#x89E3;&#x7801;&#x6587;&#x4EF6;</p>
<p>echo -n &quot;TWFu&quot; | base64 -D &#x89E3;&#x7801;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
</li>
</ul>
</li>
<li><p>base64&#x7F16;&#x7801;&#x7684;&#x539F;&#x7406;</p>
<blockquote>
<p>&#x7F16;&#x7801;&#x540E;&#x7684;&#x6570;&#x636E;&#x53C8;a-z A-Z 0-9 + / = &#x8868;&#x793A;</p>
<p>&#x628A;&#x81EA;&#x4E2A;&#x5B57;&#x7B26;&#x8F6C;&#x6362;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x53D6;&#x51FA;&#x524D;6&#x4F4D;&#x67E5;&#x8868;</p>
<p>&#x4E0D;&#x591F;6&#x4F4D;&#x7684;&#x65F6;&#x5019;&#x8865;0&#xFF0C;&#x5982;&#x679C;&#x662F;8&#x4F4D;&#xFF0C;&#x5219;&#x8865;4&#x4E2A;0&#xFF0C;&#x7F16;&#x7801;&#x540E;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;==</p>
<p>&#x5982;&#x679C;&#x6700;&#x540E;&#x662F;4&#x4F4D;&#xFF0C;&#x8865;2&#x4E2A;0&#xFF0C;&#x7F16;&#x7801;&#x540E;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;=</p>
<p>&#x7F16;&#x7801;&#x4E4B;&#x540E;&#x6587;&#x4EF6;&#x4F1A;&#x53D8;&#x5927;&#xFF0C;&#x662F;&#x6E90;&#x6587;&#x4EF6;&#x7684;4/3&#x2014;&#x2014;12/8 6/4&#x2014;&#x2014;3/2</p>
</blockquote>
</li>
</ul>
<p><a href="&#x5BC6;&#x7801;&#x5B66;.ftd/Base64.png" data-lightbox="a951a76b-3208-4cf8-bcbc-208945200cf4" data-title="Base64"><img src="&#x5BC6;&#x7801;&#x5B66;.ftd/Base64.png" alt="Base64"></a></p>
</li>
</ul>
<p>  <a href="&#x5BC6;&#x7801;&#x5B66;.ftd/Base64&#x7D22;&#x5F15;&#x8868;.png" data-lightbox="87d74dde-2154-4348-84cd-a45f4df3fe6f" data-title="Base64&#x7D22;&#x5F15;&#x8868;"><img src="&#x5BC6;&#x7801;&#x5B66;.ftd/Base64&#x7D22;&#x5F15;&#x8868;.png" alt="Base64&#x7D22;&#x5F15;&#x8868;"></a></p>
<ul>
<li><h3 id="md5-&#x7B97;&#x6CD5;&#x7B80;&#x4ECB;">MD5 &#x7B97;&#x6CD5;&#x7B80;&#x4ECB;</h3>
<ul>
<li><p>&#x4F5C;&#x7528;</p>
<blockquote>
<p>&#x5BF9;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x636E;&#x6E90;&#x8BA1;&#x7B97;&#xFF0C;&#x751F;&#x6210;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;32&#x4E2A;&#x5B57;&#x7B26;</p>
<p>&#x4E00;&#x822C;&#x7528;&#x6765;&#x52A0;&#x5BC6;&#x5BC6;&#x7801;</p>
<p>&#x8BA1;&#x7B97;&#x6587;&#x4EF6;&#x7684;md5&#x503C;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9A8C;&#x8BC1;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5728;&#x4E0B;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x4FEE;&#x6539;&#x4E86;</p>
</blockquote>
</li>
<li><p>&#x7EC8;&#x7AEF;&#x4F7F;&#x7528; md5</p>
<blockquote>
<p>md5 -s &quot;admin&quot;</p>
</blockquote>
</li>
<li><p>MD5 &#x7834;&#x89E3;</p>
<blockquote>
<ul>
<li><p>&#x7834;&#x89E3;MD5&#xFF0C;&#x66B4;&#x529B;&#x7834;&#x89E3;(md5&#x4E0D;&#x53EF;&#x9006;)</p>
</li>
<li><p>&#x767E;&#x5EA6;-&#x5728;&#x7EBF;&#x7834;&#x89E3;md-5</p>
</li>
<li><p>&#x9632;&#x6B62;&#x66B4;&#x529B;&#x7834;&#x89E3;</p>
<ul>
<li><p>&#x52A0;&#x76D0;</p>
<blockquote>
<p>&#x539F;&#x5BC6;&#x7801;+&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9632;&#x6B62;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5BC6;&#x7801;&#x8FC7;&#x4E8E;&#x7B80;&#x5355;</p>
</blockquote>
</li>
<li><p>HMAC </p>
<blockquote>
<p>&#x539F;&#x5BC6;&#x7801;+&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32; &#x8FDB;&#x884C;&#x6DF7;&#x5408;&#x518D; md5&#x8BA1;&#x7B97; &#x628A;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;+&#x539F;&#x5BC6;&#x7801; &#x518D;&#x8FDB;&#x884C;md5&#x8BA1;&#x7B97;</p>
</blockquote>
</li>
<li><p>md5+&#x65F6;&#x95F4;&#xFF0C;&#x6BCF;&#x6B21;&#x751F;&#x6210;&#x7684;md5&#x503C;&#x4E0D;&#x4E00;&#x6837;</p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;key md5&#x8BA1;&#x7B97;</p>
<p>&#x628A;&#x539F;&#x5BC6;&#x7801;&#x548C;&#x4E4B;&#x524D;&#x751F;&#x6210;&#x7684;md5&#x503C;&#x518D;&#x8FDB;&#x884C;hmac&#x52A0;&#x5BC6;</p>
<p>&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x540E;&#x53BB;&#x5F53;&#x524D;&#x65F6;&#x95F4; &#x5230;&#x5206;&#x949F; &#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#x4EA7;&#x751F;&#x7684;hmac&#x503C;+&#x65F6;&#x95F4; &#x548C;&#x7B2C;&#x4E00;&#x6B65;&#x4EA7;&#x751F;&#x7684;md5&#x503C;&#x8FDB;&#x884C;hmac&#x52A0;&#x5BC6;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="&#x94A5;&#x5319;&#x4E32;&#x3010;&#x4F7F;&#x7528;aes&#x7B97;&#x6CD5;&#x5BF9;&#x5BC6;&#x7801;&#x52A0;&#x5BC6;&#x3011;">&#x94A5;&#x5319;&#x4E32;&#x3010;&#x4F7F;&#x7528;AES&#x7B97;&#x6CD5;&#x5BF9;&#x5BC6;&#x7801;&#x52A0;&#x5BC6;&#x3011;</h3>
<blockquote>
<p>&#x8BE6;&#x89C1; &#x7F51;&#x7EDC;&#x3010;Day03 - NSURLConnection<em>&#x6A21;&#x62DF;&#x767B;&#x9646;v3</em>&#x5B8C;&#x6574;&#x7248;&#x3011;</p>
<p>&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x94A5;&#x5319;&#x4E32;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x4FDD;&#x5B58;&#x5BC6;&#x7801;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528; AES &#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x5BC6;&#x7801;&#x52A0;&#x5BC6;</p>
<p>&#x67E5;&#x770B;Safari&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x5BC6;&#x7801;</p>
<p>&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x6846;&#x67B6;SSKeychain[iOS10&#x4EE5;&#x540E;&#x7528;SAMKeychain]&#x628A;&#x5BC6;&#x7801;&#x4FDD;&#x5B58;&#x5230;&#x94A5;&#x5319;&#x4E32;&#x548C;&#x83B7;&#x53D6;&#x94A5;&#x5319;&#x4E32;&#x4E2D;&#x7684;&#x5BC6;&#x7801;</p>
<p>&#x7B2C;&#x4E09;&#x65B9;&#x6846;&#x67B6;: SAMKeyChain</p>
<ul>
<li><p>&#x83B7;&#x53D6;&#x94A5;&#x5319;&#x4E32;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7528;&#x6237;</p>
<p>[SSKeychain allAccounts]</p>
</li>
<li><p>&#x628A;&#x5BC6;&#x7801;&#x4FDD;&#x5B58;&#x5230;&#x94A5;&#x5319;&#x4E32;&#x4E2D; service&#x53EF;&#x4EE5;&#x7528;bundleID</p>
</li>
<li><p>&#x4ECE;&#x94A5;&#x5319;&#x4E32;&#x4E2D;&#x83B7;&#x53D6;&#x5BC6;&#x7801;</p>
</li>
</ul>
</blockquote>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Git/gitignore.html" class="navigation navigation-prev " aria-label="Previous page: gitignore">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="密码学概念 - 对称和非对称加密.html" class="navigation navigation-next " aria-label="Next page: 密码学概念 - 对称和非对称加密">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"密码学及其应用","level":"2.3","depth":1,"next":{"title":"密码学概念 - 对称和非对称加密","level":"2.3.1","depth":2,"path":"知识库/计算机通用/密码学/密码学概念 - 对称和非对称加密.md","ref":"./知识库/计算机通用/密码学/密码学概念 - 对称和非对称加密.md","articles":[]},"previous":{"title":"gitignore","level":"2.2.10","depth":2,"path":"知识库/计算机通用/Git/gitignore.md","ref":"./知识库/计算机通用/Git/gitignore.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","page-toc-button","page-treeview","splitter","lightbox","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"page-toc-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iOS 知识库","links":{},"gitbook":"*"},"file":{"path":"知识库/计算机通用/密码学/密码学概念 - 对称和非对称加密.md","mtime":"2020-06-05T07:25:04.138Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-19T14:02:31.179Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

