
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用Socket进行网络通信 · iOS 知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="NSURLSession.html" />
    
    
    <link rel="prev" href="服务器软件.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">常用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../IDE编辑器/Vim.html">
            
                <a href="../IDE编辑器/Vim.html">
            
                    
                        <b>1.1.</b>
                    
                    Vim 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../操作系统/Linux命令.html">
            
                <a href="../操作系统/Linux命令.html">
            
                    
                        <b>1.2.</b>
                    
                    Linux 命令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机通用</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../编程语言学习/C程序的从创建到运行的流程.html">
            
                <a href="../编程语言学习/C程序的从创建到运行的流程.html">
            
                    
                        <b>2.1.</b>
                    
                    C程序的从创建到运行的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Git/Git 基本指令.html">
            
                <a href="../Git/Git 基本指令.html">
            
                    
                        <b>2.2.</b>
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Git/Git 基本指令.html">
            
                <a href="../Git/Git 基本指令.html">
            
                    
                        <b>2.2.1.</b>
                    
                    Git 基本指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Git/分支及合并 branch & merge.html">
            
                <a href="../Git/分支及合并 branch & merge.html">
            
                    
                        <b>2.2.2.</b>
                    
                    分支及合并 branch & merge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../Git/回到过去 - amend.html">
            
                <a href="../Git/回到过去 - amend.html">
            
                    
                        <b>2.2.3.</b>
                    
                    回到过去
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="../Git/回到过去 - amend.html">
            
                <a href="../Git/回到过去 - amend.html">
            
                    
                        <b>2.2.3.1.</b>
                    
                    amend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="../Git/回到过去 - reset.html">
            
                <a href="../Git/回到过去 - reset.html">
            
                    
                        <b>2.2.3.2.</b>
                    
                    reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="../Git/回到过去 - checkout.html">
            
                <a href="../Git/回到过去 - checkout.html">
            
                    
                        <b>2.2.3.3.</b>
                    
                    checkout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="../Git/回到过去 - rebase.html">
            
                <a href="../Git/回到过去 - rebase.html">
            
                    
                        <b>2.2.3.4.</b>
                    
                    rebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../Git/Stash 暂存.html">
            
                <a href="../Git/Stash 暂存.html">
            
                    
                        <b>2.2.4.</b>
                    
                    Stash 暂存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../Git/查看更改前后不同.html">
            
                <a href="../Git/查看更改前后不同.html">
            
                    
                        <b>2.2.5.</b>
                    
                    查看更改前后不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../Git/本地仓库与远程仓库.html">
            
                <a href="../Git/本地仓库与远程仓库.html">
            
                    
                        <b>2.2.6.</b>
                    
                    本地仓库与远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../Git/打Tag标签.html">
            
                <a href="../Git/打Tag标签.html">
            
                    
                        <b>2.2.7.</b>
                    
                    打Tag标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../Git/修改注释.html">
            
                <a href="../Git/修改注释.html">
            
                    
                        <b>2.2.8.</b>
                    
                    修改注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../Git/Git设置代理.html">
            
                <a href="../Git/Git设置代理.html">
            
                    
                        <b>2.2.9.</b>
                    
                    Git 设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../Git/gitignore.html">
            
                <a href="../Git/gitignore.html">
            
                    
                        <b>2.2.10.</b>
                    
                    gitignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../密码学/密码学概念 - 对称和非对称加密.html">
            
                <a href="../密码学/密码学概念 - 对称和非对称加密.html">
            
                    
                        <b>2.3.</b>
                    
                    密码学及其应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../密码学/密码学概念 - 对称和非对称加密.html">
            
                <a href="../密码学/密码学概念 - 对称和非对称加密.html">
            
                    
                        <b>2.3.1.</b>
                    
                    密码学概念 - 对称和非对称加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../密码学/密码学应用 - HTTPS.html">
            
                <a href="../密码学/密码学应用 - HTTPS.html">
            
                    
                        <b>2.3.2.</b>
                    
                    密码学应用 - HTTPS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../密码学/密码学应用 - SSH登录.html">
            
                <a href="../密码学/密码学应用 - SSH登录.html">
            
                    
                        <b>2.3.3.</b>
                    
                    密码学应用 - SSH登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../密码学/密码学应用 - 区块链和数字货币.html">
            
                <a href="../密码学/密码学应用 - 区块链和数字货币.html">
            
                    
                        <b>2.3.4.</b>
                    
                    密码学应用 - 区块链和数字货币.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="网络通信.html">
            
                <a href="网络通信.html">
            
                    
                        <b>2.4.</b>
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="网络通信.html">
            
                <a href="网络通信.html">
            
                    
                        <b>2.4.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="路由器.html">
            
                <a href="路由器.html">
            
                    
                        <b>2.4.2.</b>
                    
                    路由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="软路由.html">
            
                <a href="软路由.html">
            
                    
                        <b>2.4.2.1.</b>
                    
                    软路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="WNDR4300刷机.html">
            
                <a href="WNDR4300刷机.html">
            
                    
                        <b>2.4.2.2.</b>
                    
                    WNDR4300v1刷机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="服务器软件.html">
            
                <a href="服务器软件.html">
            
                    
                        <b>2.4.3.</b>
                    
                    服务器软件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.4" data-path="使用Socket进行网络通信.html">
            
                <a href="使用Socket进行网络通信.html">
            
                    
                        <b>2.4.4.</b>
                    
                    使用Socket进行网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="NSURLSession.html">
            
                <a href="NSURLSession.html">
            
                    
                        <b>2.4.5.</b>
                    
                    NSURLSession
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="URL 及其构成详解.html">
            
                <a href="URL 及其构成详解.html">
            
                    
                        <b>2.4.6.</b>
                    
                    URL 及其构成详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="URL 类.html">
            
                <a href="URL 类.html">
            
                    
                        <b>2.4.7.</b>
                    
                    URL 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="WKWebView.html">
            
                <a href="WKWebView.html">
            
                    
                        <b>2.4.8.</b>
                    
                    WKWebView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../内存/内存中的五大区域.html">
            
                <a href="../内存/内存中的五大区域.html">
            
                    
                        <b>2.5.</b>
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../内存/内存中的五大区域.html">
            
                <a href="../内存/内存中的五大区域.html">
            
                    
                        <b>2.5.1.</b>
                    
                    内存中的五大区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../内存/内存管理.html">
            
                <a href="../内存/内存管理.html">
            
                    
                        <b>2.5.2.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../内存/内存泄漏.html">
            
                <a href="../内存/内存泄漏.html">
            
                    
                        <b>2.5.3.</b>
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../内存/@property.html">
            
                <a href="../内存/@property.html">
            
                    
                        <b>2.5.4.</b>
                    
                    @property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../内存/野指针和僵尸对象.html">
            
                <a href="../内存/野指针和僵尸对象.html">
            
                    
                        <b>2.5.5.</b>
                    
                    野指针和僵尸对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../多线程/多线程.html">
            
                <a href="../多线程/多线程.html">
            
                    
                        <b>2.6.</b>
                    
                    多线程、Runloop、自动释放池
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../多线程/多线程.html">
            
                <a href="../多线程/多线程.html">
            
                    
                        <b>2.6.1.</b>
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../iOS 知识点/多线程/pthread.md">
            
                <span>
            
                    
                        <b>2.6.2.</b>
                    
                    pthread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../多线程/NSThread.html">
            
                <a href="../多线程/NSThread.html">
            
                    
                        <b>2.6.3.</b>
                    
                    NSThread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../多线程/GCD.html">
            
                <a href="../多线程/GCD.html">
            
                    
                        <b>2.6.4.</b>
                    
                    GCD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../多线程/NSOperation.html">
            
                <a href="../多线程/NSOperation.html">
            
                    
                        <b>2.6.5.</b>
                    
                    NSOperation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../多线程/Runloop 消息循环.html">
            
                <a href="../多线程/Runloop 消息循环.html">
            
                    
                        <b>2.6.6.</b>
                    
                    Runloop 消息循环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../数据读取解析存储/数据读取、解析.html">
            
                <a href="../数据读取解析存储/数据读取、解析.html">
            
                    
                        <b>2.7.</b>
                    
                    数据读取解析存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../数据读取解析存储/数据读取、解析.html">
            
                <a href="../数据读取解析存储/数据读取、解析.html">
            
                    
                        <b>2.7.1.</b>
                    
                    数据读取、解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../数据读取解析存储/数据存储.html">
            
                <a href="../数据读取解析存储/数据存储.html">
            
                    
                        <b>2.7.2.</b>
                    
                    数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../数据读取解析存储/NSFileManager 文件管理器.html">
            
                <a href="../数据读取解析存储/NSFileManager 文件管理器.html">
            
                    
                        <b>2.7.3.</b>
                    
                    NSFileManager 文件管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../数据读取解析存储/CoreData_SQLite.html">
            
                <a href="../数据读取解析存储/CoreData_SQLite.html">
            
                    
                        <b>2.7.4.</b>
                    
                    CoreData_SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../数据读取解析存储/FMDB_SQLite.html">
            
                <a href="../数据读取解析存储/FMDB_SQLite.html">
            
                    
                        <b>2.7.5.</b>
                    
                    FMDB_SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../数据读取解析存储/XML 的 存储 和 解析.html">
            
                <a href="../数据读取解析存储/XML 的 存储 和 解析.html">
            
                    
                        <b>2.7.6.</b>
                    
                    XML 的 存储 和 解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../数据读取解析存储/NSCache 缓存.html">
            
                <a href="../数据读取解析存储/NSCache 缓存.html">
            
                    
                        <b>2.7.7.</b>
                    
                    NSCache 缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../编程语言学习/编程语言学习.html">
            
                <a href="../编程语言学习/编程语言学习.html">
            
                    
                        <b>2.8.</b>
                    
                    编程语言学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../编程语言学习/Shell/Shell基本使用.html">
            
                <a href="../编程语言学习/Shell/Shell基本使用.html">
            
                    
                        <b>2.8.1.</b>
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../编程语言学习/C 语言/C 语言知识点.html">
            
                <a href="../编程语言学习/C 语言/C 语言知识点.html">
            
                    
                        <b>2.8.2.</b>
                    
                    C 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../编程语言学习/Objective-C 语言/OC 知识点.html">
            
                <a href="../编程语言学习/Objective-C 语言/OC 知识点.html">
            
                    
                        <b>2.8.3.</b>
                    
                    Objective-C 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../编程语言学习/Swift 语言/">
            
                <a href="../编程语言学习/Swift 语言/">
            
                    
                        <b>2.8.4.</b>
                    
                    Swift 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../编程语言学习/PHP/PHP.html">
            
                <a href="../编程语言学习/PHP/PHP.html">
            
                    
                        <b>2.8.5.</b>
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../编程语言学习/JavaScript/JavaScript.html">
            
                <a href="../编程语言学习/JavaScript/JavaScript.html">
            
                    
                        <b>2.8.6.</b>
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="../编程语言学习/HTML & CSS/HTML.html">
            
                <a href="../编程语言学习/HTML & CSS/HTML.html">
            
                    
                        <b>2.8.7.</b>
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="../编程语言学习/HTML & CSS/CSS.html">
            
                <a href="../编程语言学习/HTML & CSS/CSS.html">
            
                    
                        <b>2.8.8.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Gitbook/Gitbook.html">
            
                <a href="../Gitbook/Gitbook.html">
            
                    
                        <b>2.9.</b>
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../Gitbook/Gitbook.html">
            
                <a href="../Gitbook/Gitbook.html">
            
                    
                        <b>2.9.1.</b>
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../Gitbook/Github Pages.html">
            
                <a href="../Gitbook/Github Pages.html">
            
                    
                        <b>2.9.2.</b>
                    
                    Github Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">操作系统</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../操作系统/Linux命令.html">
            
                <a href="../操作系统/Linux命令.html">
            
                    
                        <b>3.1.</b>
                    
                    Linux系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../操作系统/Linux命令.html">
            
                <a href="../操作系统/Linux命令.html">
            
                    
                        <b>3.1.1.</b>
                    
                    Linux 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../操作系统/ls -al 各字段含义.html">
            
                <a href="../操作系统/ls -al 各字段含义.html">
            
                    
                        <b>3.1.2.</b>
                    
                    ls -al 各字段含义.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../操作系统/Linux系统服务器下载、上传目录和文件.html">
            
                <a href="../操作系统/Linux系统服务器下载、上传目录和文件.html">
            
                    
                        <b>3.1.3.</b>
                    
                    Linux系统服务器下载、上传目录和文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../操作系统/Mac系统快捷键.html">
            
                <a href="../操作系统/Mac系统快捷键.html">
            
                    
                        <b>3.2.</b>
                    
                    Mac系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../操作系统/Windows系统快捷键.html">
            
                <a href="../操作系统/Windows系统快捷键.html">
            
                    
                        <b>3.3.</b>
                    
                    Windows系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../操作系统/Windows系统快捷键.html">
            
                <a href="../操作系统/Windows系统快捷键.html">
            
                    
                        <b>3.3.1.</b>
                    
                    Windows系统快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../操作系统/Windows系统安装.html">
            
                <a href="../操作系统/Windows系统安装.html">
            
                    
                        <b>3.3.2.</b>
                    
                    Windows系统安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../操作系统/Windows系统下常见问题解决.html">
            
                <a href="../操作系统/Windows系统下常见问题解决.html">
            
                    
                        <b>3.3.3.</b>
                    
                    Windows系统下常见问题解决
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">IDE</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../IDE编辑器/Vim.html">
            
                <a href="../IDE编辑器/Vim.html">
            
                    
                        <b>4.1.</b>
                    
                    Vim
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IOS 软件开发</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>5.1.</b>
                    
                    iOS 必备知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                    
                        <b>5.2.</b>
                    
                    iOS 常用功能集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                    
                        <b>5.2.1.</b>
                    
                    常用功能和第三方框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../iOS 知识点/常用功能和第三方库/XLForm.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/XLForm.html">
            
                    
                        <b>5.2.2.</b>
                    
                    表单 - XLForm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../iOS 知识点/常用功能和第三方库/AFNetworking.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/AFNetworking.html">
            
                    
                        <b>5.2.3.</b>
                    
                    网络 - AFNetworking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../../iOS 知识点/常用功能和第三方库/SDWebImage.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/SDWebImage.html">
            
                    
                        <b>5.2.4.</b>
                    
                    网络图片下载 - SDWebImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../../iOS 知识点/常用功能和第三方库/IM即时聊天/环信客服云、七鱼客服集成.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/IM即时聊天/环信客服云、七鱼客服集成.html">
            
                    
                        <b>5.2.5.</b>
                    
                    客服集成 - 环信和七鱼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../../iOS 知识点/常用功能和第三方库/Bugly.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/Bugly.html">
            
                    
                        <b>5.2.6.</b>
                    
                    异常上报 - Bugly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../../iOS 知识点/常用功能和第三方库/推送通知/推送通知">
            
                <span>
            
                    
                        <b>5.2.7.</b>
                    
                    推送通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../../iOS 知识点/常用功能和第三方库/推送通知/推送 - 极光.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/推送通知/推送 - 极光.html">
            
                    
                        <b>5.2.8.</b>
                    
                    推送通知 - 极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.9" data-path="../../iOS 知识点/常用功能和第三方库/授权登录/OAuth.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/授权登录/OAuth.html">
            
                    
                        <b>5.2.9.</b>
                    
                    授权登录 - OAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.10" data-path="../../iOS 知识点/常用功能和第三方库/授权登录/SSO.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/授权登录/SSO.html">
            
                    
                        <b>5.2.10.</b>
                    
                    授权登录 - SSO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.11" data-path="../../iOS 知识点/常用功能和第三方库/打企业版ipa包和七牛云分发流程.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/打企业版ipa包和七牛云分发流程.html">
            
                    
                        <b>5.2.11.</b>
                    
                    打包、分发测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.11.1" data-path="../../iOS 知识点/常用功能和第三方库/七牛云上传包.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/七牛云上传包.html">
            
                    
                        <b>5.2.11.1.</b>
                    
                    七牛云
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.11.2" >
            
                <span>
            
                    
                        <b>5.2.11.2.</b>
                    
                    蒲公英
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.12" data-path="../../iOS 知识点/常用功能和第三方库/RxSwift.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/RxSwift.html">
            
                    
                        <b>5.2.12.</b>
                    
                    RxSwift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../iOS 知识点/iOS 知识点.html">
            
                <a href="../../iOS 知识点/iOS 知识点.html">
            
                    
                        <b>5.3.</b>
                    
                    iOS 基础知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../iOS 知识点/OC和Swift混编.html">
            
                <a href="../../iOS 知识点/OC和Swift混编.html">
            
                    
                        <b>5.3.1.</b>
                    
                    OC和Swift混编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../iOS 知识点/APP开发步骤、流程.html">
            
                <a href="../../iOS 知识点/APP开发步骤、流程.html">
            
                    
                        <b>5.3.2.</b>
                    
                    APP开发步骤、流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../../iOS 知识点/项目/项目简介.html">
            
                <a href="../../iOS 知识点/项目/项目简介.html">
            
                    
                        <b>5.3.3.</b>
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.3.1" data-path="../../iOS 知识点/项目/项目简介.html">
            
                <a href="../../iOS 知识点/项目/项目简介.html">
            
                    
                        <b>5.3.3.1.</b>
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.2" data-path="../../iOS 知识点/项目/项目部署.html">
            
                <a href="../../iOS 知识点/项目/项目部署.html">
            
                    
                        <b>5.3.3.2.</b>
                    
                    项目部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.3" data-path="../../iOS 知识点/项目/项目架构.html">
            
                <a href="../../iOS 知识点/项目/项目架构.html">
            
                    
                        <b>5.3.3.3.</b>
                    
                    项目架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.4" data-path="../../iOS 知识点/项目/MVC 和 MVVM.html">
            
                <a href="../../iOS 知识点/项目/MVC 和 MVVM.html">
            
                    
                        <b>5.3.3.4.</b>
                    
                    MVC 和 MVVM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                <a href="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                    
                        <b>5.3.4.</b>
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.4.1" data-path="../../iOS 知识点/UI/SwiftUI.html">
            
                <a href="../../iOS 知识点/UI/SwiftUI.html">
            
                    
                        <b>5.3.4.1.</b>
                    
                    SwiftUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.2" data-path="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                <a href="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                    
                        <b>5.3.4.2.</b>
                    
                    UI 界面 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.3" data-path="../../iOS 知识点/UI/UI 界面间 传值.html">
            
                <a href="../../iOS 知识点/UI/UI 界面间 传值.html">
            
                    
                        <b>5.3.4.3.</b>
                    
                    UI 界面间 传值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.4" data-path="../../iOS 知识点/UI/UI 界面间 跳转.html">
            
                <a href="../../iOS 知识点/UI/UI 界面间 跳转.html">
            
                    
                        <b>5.3.4.4.</b>
                    
                    UI 界面间 跳转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.5" data-path="../../iOS 知识点/UI/自动布局.html">
            
                <a href="../../iOS 知识点/UI/自动布局.html">
            
                    
                        <b>5.3.4.5.</b>
                    
                    自动布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.6" data-path="../../iOS 知识点/UI/苹果原生代码自动布局.html">
            
                <a href="../../iOS 知识点/UI/苹果原生代码自动布局.html">
            
                    
                        <b>5.3.4.6.</b>
                    
                    苹果原生代码自动布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.7" data-path="../../iOS 知识点/UI/UIScrollView中子控件的布局.html">
            
                <a href="../../iOS 知识点/UI/UIScrollView中子控件的布局.html">
            
                    
                        <b>5.3.4.7.</b>
                    
                    UIScrollView中子控件的布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.8" data-path="../../iOS 知识点/UI/事件的传递链、响应链.html">
            
                <a href="../../iOS 知识点/UI/事件的传递链、响应链.html">
            
                    
                        <b>5.3.4.8.</b>
                    
                    事件的传递链、响应链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.9" data-path="../../iOS 知识点/UI/UIDevice.html">
            
                <a href="../../iOS 知识点/UI/UIDevice.html">
            
                    
                        <b>5.3.4.9.</b>
                    
                    UIDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.10" data-path="../../iOS 知识点/UI/UIView.html">
            
                <a href="../../iOS 知识点/UI/UIView.html">
            
                    
                        <b>5.3.4.10.</b>
                    
                    UIView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.11" data-path="../../iOS 知识点/UI/UITabBarController.html">
            
                <a href="../../iOS 知识点/UI/UITabBarController.html">
            
                    
                        <b>5.3.4.11.</b>
                    
                    UITabBarController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.12" data-path="../../iOS 知识点/UI/UINavigationController.html">
            
                <a href="../../iOS 知识点/UI/UINavigationController.html">
            
                    
                        <b>5.3.4.12.</b>
                    
                    UINavigationController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.13" data-path="../../iOS 知识点/UI/UIScrollView.html">
            
                <a href="../../iOS 知识点/UI/UIScrollView.html">
            
                    
                        <b>5.3.4.13.</b>
                    
                    UIScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.14" data-path="../../iOS 知识点/UI/UITableView.html">
            
                <a href="../../iOS 知识点/UI/UITableView.html">
            
                    
                        <b>5.3.4.14.</b>
                    
                    UITableView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.15" data-path="../../iOS 知识点/UI/UICollectionView.html">
            
                <a href="../../iOS 知识点/UI/UICollectionView.html">
            
                    
                        <b>5.3.4.15.</b>
                    
                    UICollectionView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.16" data-path="../../iOS 知识点/UI/UIImageView 和 UIImage.html">
            
                <a href="../../iOS 知识点/UI/UIImageView 和 UIImage.html">
            
                    
                        <b>5.3.4.16.</b>
                    
                    UIImageView 和 UIImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.17" data-path="../../iOS 知识点/UI/UITextField 和 UITextView.html">
            
                <a href="../../iOS 知识点/UI/UITextField 和 UITextView.html">
            
                    
                        <b>5.3.4.17.</b>
                    
                    UITextField 和 UITextView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.18" data-path="../../iOS 知识点/UI/UIControl.html">
            
                <a href="../../iOS 知识点/UI/UIControl.html">
            
                    
                        <b>5.3.4.18.</b>
                    
                    UIControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.19" data-path="../../iOS 知识点/UI/UIResponder.html">
            
                <a href="../../iOS 知识点/UI/UIResponder.html">
            
                    
                        <b>5.3.4.19.</b>
                    
                    UIResponder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.20" data-path="../../iOS 知识点/UI/UITouch.html">
            
                <a href="../../iOS 知识点/UI/UITouch.html">
            
                    
                        <b>5.3.4.20.</b>
                    
                    UITouch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4.21" data-path="../../iOS 知识点/UI/UIGestureRecognizer.html">
            
                <a href="../../iOS 知识点/UI/UIGestureRecognizer.html">
            
                    
                        <b>5.3.4.21.</b>
                    
                    UIGestureRecognizer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../../iOS 知识点/函数指针、Block、Closure.html">
            
                <a href="../../iOS 知识点/函数指针、Block、Closure.html">
            
                    
                        <b>5.3.5.</b>
                    
                    Block / Closure / 函数指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                    
                        <b>5.3.6.</b>
                    
                    Runtime 运行时原理及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.6.1" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                    
                        <b>5.3.6.1.</b>
                    
                    运行时 原理 和 方法的调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.2" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时 的应用.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时 的应用.html">
            
                    
                        <b>5.3.6.2.</b>
                    
                    运行时 的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.3" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVC 和 构造函数.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVC 和 构造函数.html">
            
                    
                        <b>5.3.6.3.</b>
                    
                    运行时应用 - KVC 和 构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.4" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVO.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVO.html">
            
                    
                        <b>5.3.6.4.</b>
                    
                    运行时应用 - KVO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.5" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - YYModel.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - YYModel.html">
            
                    
                        <b>5.3.6.5.</b>
                    
                    运行时应用 - YYModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.6" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 命名空间和反射机制.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 命名空间和反射机制.html">
            
                    
                        <b>5.3.6.6.</b>
                    
                    运行时应用 - 命名空间和反射机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6.7" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 获取成员变量列表、属性列表、方法列表.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 获取成员变量列表、属性列表、方法列表.html">
            
                    
                        <b>5.3.6.7.</b>
                    
                    运行时应用 - 获取成员变量列表、属性列表、方法列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                <a href="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                    
                        <b>5.3.7.</b>
                    
                    绘图和动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.7.1" data-path="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                <a href="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                    
                        <b>5.3.7.1.</b>
                    
                    CoreGraphics 核心绘图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7.2" data-path="../../iOS 知识点/绘图、动画/动画相关.html">
            
                <a href="../../iOS 知识点/绘图、动画/动画相关.html">
            
                    
                        <b>5.3.7.2.</b>
                    
                    动画相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7.3" data-path="../../iOS 知识点/绘图、动画/UIDynamic 物理仿真.html">
            
                <a href="../../iOS 知识点/绘图、动画/UIDynamic 物理仿真.html">
            
                    
                        <b>5.3.7.3.</b>
                    
                    UIDynamic 物理仿真
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../../iOS 知识点/性能优化/性能优化.html">
            
                <a href="../../iOS 知识点/性能优化/性能优化.html">
            
                    
                        <b>5.3.8.</b>
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" >
            
                <span>
            
                    
                        <b>5.3.9.</b>
                    
                    生命周期
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" >
            
                <span>
            
                    
                        <b>5.3.10.</b>
                    
                    OC 语言特性
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11" data-path="../../iOS 知识点/其他/常用类.html">
            
                <a href="../../iOS 知识点/其他/常用类.html">
            
                    
                        <b>5.3.11.</b>
                    
                    iOS 其他知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.11.1" data-path="../../iOS 知识点/其他/常用类.html">
            
                <a href="../../iOS 知识点/其他/常用类.html">
            
                    
                        <b>5.3.11.1.</b>
                    
                    常用类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.2" data-path="../../iOS 知识点/其他/Xcode项目重命名.html">
            
                <a href="../../iOS 知识点/其他/Xcode项目重命名.html">
            
                    
                        <b>5.3.11.2.</b>
                    
                    Xcode项目重命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.3" data-path="../../iOS 知识点/其他/访问控制 Access Control.html">
            
                <a href="../../iOS 知识点/其他/访问控制 Access Control.html">
            
                    
                        <b>5.3.11.3.</b>
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.4" data-path="../../iOS 知识点/其他/日期时间相关.html">
            
                <a href="../../iOS 知识点/其他/日期时间相关.html">
            
                    
                        <b>5.3.11.4.</b>
                    
                    日期时间相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.5" data-path="../../iOS 知识点/其他/正则表达式 Regular Expression.html">
            
                <a href="../../iOS 知识点/其他/正则表达式 Regular Expression.html">
            
                    
                        <b>5.3.11.5.</b>
                    
                    正则表达式 Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.6" data-path="../../iOS 知识点/其他/UITest 界面测试.html">
            
                <a href="../../iOS 知识点/其他/UITest 界面测试.html">
            
                    
                        <b>5.3.11.6.</b>
                    
                    UITest 界面测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11.7" data-path="../../iOS 知识点/其他/UnitTest 单元测试.html">
            
                <a href="../../iOS 知识点/其他/UnitTest 单元测试.html">
            
                    
                        <b>5.3.11.7.</b>
                    
                    UnitTest 单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../iOS 知识点/iOS库/iOS库介绍.html">
            
                <a href="../../iOS 知识点/iOS库/iOS库介绍.html">
            
                    
                        <b>5.4.</b>
                    
                    iOS库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../../iOS 知识点/iOS库/制作Cocoa Pod库.md">
            
                <span>
            
                    
                        <b>5.4.1.</b>
                    
                    制作Cocoa Pod库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../../iOS 知识点/iOS库/制作静态库.a和.framework.html">
            
                <a href="../../iOS 知识点/iOS库/制作静态库.a和.framework.html">
            
                    
                        <b>5.4.2.</b>
                    
                    制作静态库.framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="../../iOS 知识点/iOS库/库支持的CPU架构、链接库的参数、打印环境变量.html">
            
                <a href="../../iOS 知识点/iOS库/库支持的CPU架构、链接库的参数、打印环境变量.html">
            
                    
                        <b>5.4.3.</b>
                    
                    库支持的CPU架构、链接库的参数、打印环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="../../iOS 知识点/iOS库/lipo命令.html">
            
                <a href="../../iOS 知识点/iOS库/lipo命令.html">
            
                    
                        <b>5.4.4.</b>
                    
                    lipo命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.5" data-path="../../iOS 知识点/iOS库/iOS链接编译库的过程中的问题总结.html">
            
                <a href="../../iOS 知识点/iOS库/iOS链接编译库的过程中的问题总结.html">
            
                    
                        <b>5.4.5.</b>
                    
                    iOS链接编译库的过程中的问题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.6" data-path="../../iOS 知识点/iOS库/CocoaPods/CocoaPods.html">
            
                <a href="../../iOS 知识点/iOS库/CocoaPods/CocoaPods.html">
            
                    
                        <b>5.4.6.</b>
                    
                    CocoaPods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.7" data-path="../../iOS 知识点/iOS库/CocoaPods/pod install, pod update, podfile, podfile.lock.html">
            
                <a href="../../iOS 知识点/iOS库/CocoaPods/pod install, pod update, podfile, podfile.lock.html">
            
                    
                        <b>5.4.7.</b>
                    
                    pod install, pod update, podfile, podfile.lock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    

    
        
        <li class="header">图片音视频处理</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Others/图片视频处理/图片基础知识.html">
            
                <a href="../../Others/图片视频处理/图片基础知识.html">
            
                    
                        <b>7.1.</b>
                    
                    图片基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Others/图片视频处理/Photoshop.html">
            
                <a href="../../Others/图片视频处理/Photoshop.html">
            
                    
                        <b>7.2.</b>
                    
                    Photoshop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../Others/图片视频处理/相机按钮的含义.html">
            
                <a href="../../Others/图片视频处理/相机按钮的含义.html">
            
                    
                        <b>7.3.</b>
                    
                    相机按钮的含义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../Others/图片视频处理/Final Cut Pro X.html">
            
                <a href="../../Others/图片视频处理/Final Cut Pro X.html">
            
                    
                        <b>7.4.</b>
                    
                    Final Cut Pro X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Others/图片视频处理/ffmpeg.html">
            
                <a href="../../Others/图片视频处理/ffmpeg.html">
            
                    
                        <b>7.5.</b>
                    
                    ffmpeg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../../Others/图片视频处理/gifsicle.html">
            
                <a href="../../Others/图片视频处理/gifsicle.html">
            
                    
                        <b>7.6.</b>
                    
                    gif
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">历史政治地理</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../Others/历史政治地理/历史.html">
            
                <a href="../../Others/历史政治地理/历史.html">
            
                    
                        <b>8.1.</b>
                    
                    历史
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">时间管理</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../Others/时间管理/Omnifocus 使用流程.html">
            
                <a href="../../Others/时间管理/Omnifocus 使用流程.html">
            
                    
                        <b>9.1.</b>
                    
                    时间管理 - OmniFocus
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英语学习</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../英语/英语时态.html">
            
                <a href="../../英语/英语时态.html">
            
                    
                        <b>10.1.</b>
                    
                    英语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">篮球</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../Others/篮球/突破.html">
            
                <a href="../../Others/篮球/突破.html">
            
                    
                        <b>11.1.</b>
                    
                    突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../../Others/篮球/篮下脚步.html">
            
                <a href="../../Others/篮球/篮下脚步.html">
            
                    
                        <b>11.2.</b>
                    
                    篮下脚步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../../Others/篮球/破人盯人.html">
            
                <a href="../../Others/篮球/破人盯人.html">
            
                    
                        <b>11.3.</b>
                    
                    破人盯人
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >使用Socket进行网络通信</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><div><a href="#socket&#x901A;&#x4FE1;">Socket&#x901A;&#x4FE1;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#socket-&#x662F;&#x4EC0;&#x4E48;">Socket &#x662F;&#x4EC0;&#x4E48;?</a><i></i></div></li>
<li><div><a href="#socket&#x7684;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;">Socket&#x7684;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x77ED;&#x8FDE;&#x63A5;">&#x77ED;&#x8FDE;&#x63A5;</a><i></i></div></li>
<li><div><a href="#&#x957F;&#x8FDE;&#x63A5;">&#x957F;&#x8FDE;&#x63A5;</a><i></i></div></li>
<li><div><a href="#&#x8BF7;&#x6C42;">&#x8BF7;&#x6C42;</a><i></i></div></li>
<li><div><a href="#&#x54CD;&#x5E94;">&#x54CD;&#x5E94;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x4F7F;&#x7528;-gcdasyncsocket-&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;">&#x4F7F;&#x7528; GCDAsyncSocket &#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;</a><i></i></div></li>
</ul></li>
</ul>


<h1 id="socket&#x901A;&#x4FE1;">Socket&#x901A;&#x4FE1;</h1>
<h2 id="socket-&#x662F;&#x4EC0;&#x4E48;">Socket &#x662F;&#x4EC0;&#x4E48;?</h2>
<p>A&#x8F6F;&#x4EF6;(&#x81EA;&#x5DF1;&#x7684;App)&#x548C;B&#x8F6F;&#x4EF6;(Terminal)&#x4E4B;&#x95F4;&#x901A;&#x4FE1;</p>
<p>A&#x4F7F;&#x7528;&#x4E00;&#x4E2A;Socket&#x76D1;&#x542C;&#x672C;&#x673A;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7AEF;&#x53E3;&#xFF0C;B&#x4F7F;&#x7528;&#x4E00;&#x4E2A;Socket&#x901A;&#x8FC7;IP&#x5730;&#x5740;&#x627E;&#x5230;A&#x6240;&#x5728;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x7AEF;&#x53E3;&#x53F7;&#x627E;&#x5230;A&#x7684;Socket(&#x8FDE;&#x63A5;&#x5934;)&#xFF0C;&#x56E0;&#x4E3A;A&#x5728;&#x901A;&#x8FC7;&#x81EA;&#x5DF1;&#x7684;Socket&#x76D1;&#x542C;&#x6B64;&#x7AEF;&#x53E3;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x59CB;AB&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x5373;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;</p>
<p>&#x901A;&#x8FC7;IP&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x642D;&#x4E00;&#x4E2A;&#x6865;&#x6881;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x7BA1;&#x9053;</p>
<p>&#x4E00;&#x6839;&#x7BA1;&#x5B50;&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x6CB9;&#x7BB1;&#xFF0C;Socket&#x76F8;&#x5F53;&#x4E8E;&#x6CB9;&#x7BB1;&#x53E3;&#x8FDE;&#x63A5;&#x5934;</p>
<blockquote>
<p>&#x5728;Internet&#x4E0A;&#x7684;&#x4E3B;&#x673A;&#x4E00;&#x822C;&#x8FD0;&#x884C;&#x4E86;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x8F6F;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x51E0;&#x79CD;&#x670D;&#x52A1;&#x3002;&#x6BCF;&#x79CD;&#x670D;&#x52A1;&#x90FD;&#x6253;&#x5F00;&#x4E00;&#x4E2A;Socket&#xFF0C;&#x5E76;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x4E0A;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x7AEF;&#x53E3;&#x5BF9;&#x5E94;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x3002;Socket&#x6B63;&#x5982;&#x5176;&#x82F1;&#x6587;&#x539F;&#x4E49;&#x90A3;&#x6837;&#xFF0C;&#x50CF;&#x4E00;&#x4E2A;&#x591A;&#x5B54;&#x63D2;&#x5EA7;&#x3002;&#x4E00;&#x53F0;&#x4E3B;&#x673A;&#x72B9;&#x5982;&#x5E03;&#x6EE1;&#x5404;&#x79CD;&#x63D2;&#x5EA7;&#x7684;&#x623F;&#x95F4;&#xFF0C;&#x6BCF;&#x4E2A;&#x63D2;&#x5EA7;&#x6709;&#x4E00;&#x4E2A;&#x7F16;&#x53F7;&#xFF0C;&#x6709;&#x7684;&#x63D2;&#x5EA7;&#x63D0;&#x4F9B;220&#x4F0F;&#x4EA4;&#x6D41;&#x7535;&#xFF0C; &#x6709;&#x7684;&#x63D0;&#x4F9B;110&#x4F0F;&#x4EA4;&#x6D41;&#x7535;&#xFF0C;&#x6709;&#x7684;&#x5219;&#x63D0;&#x4F9B;&#x6709;&#x7EBF;&#x7535;&#x89C6;&#x8282;&#x76EE;&#x3002; &#x5BA2;&#x6237;&#x8F6F;&#x4EF6;&#x5C06;&#x63D2;&#x5934;&#x63D2;&#x5230;&#x4E0D;&#x540C;&#x7F16;&#x53F7;&#x7684;&#x63D2;&#x5EA7;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
</blockquote>
<h2 id="socket&#x7684;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;">Socket&#x7684;&#x901A;&#x4FE1;&#x8FC7;&#x7A0B;</h2>
<ul>
<li>&#x521B;&#x5EFA;Socket</li>
<li>&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x53D1;&#x9001;&#x6570;&#x636E;&#x7ED9;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x6570;&#x636E;</li>
<li>&#x5173;&#x95ED;&#x8FDE;&#x63A5;</li>
</ul>
<p>HTTP &#x534F;&#x8BAE;</p>
<p>HTTP&#x534F;&#x8BAE;&#x8981;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x7ED3;&#x675F;&#x540E;&#x8981;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x8282;&#x7701;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;</p>
<h3 id="&#x77ED;&#x8FDE;&#x63A5;">&#x77ED;&#x8FDE;&#x63A5;</h3>
<blockquote>
<p>http/1.0 :  &#x63A5;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x4EE5;&#x540E;&#xFF0C;&#x7ACB;&#x5373;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x4E0B;&#x6B21;&#x518D;&#x8981;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;&#x4F46;&#x8282;&#x7701;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;</p>
</blockquote>
<h3 id="&#x957F;&#x8FDE;&#x63A5;">&#x957F;&#x8FDE;&#x63A5;</h3>
<blockquote>
<p>http/1.1 :  &#x63A5;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x540E;&#xFF0C;&#x4E0D;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x4E0B;&#x6B21;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3002;&#x4E00;&#x76F4;&#x6D88;&#x8017;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x3002;&#x3010;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x8FDE;&#x63A5;&#x4F1A;&#x7B49;&#x5F85;&#x975E;&#x5E38;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x5185;&#x6CA1;&#x6709;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5C31;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x3011;</p>
<p>&#x6BD4;&#x5982;&#x6253;&#x5F00;&#x767E;&#x5EA6;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x8981;&#x663E;&#x793A;&#x7F51;&#x9875;&#xFF0C;&#x4E00;&#x6B21;&#x6027;&#x4F1A;&#x53D1;&#x9001;&#x5F88;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x6587;&#x5B57;&#x3001;&#x56FE;&#x7247;&#x53CA;&#x89C6;&#x9891;&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BF7;&#x6C42;&#x4F1A;&#x5728;&#x4E00;&#x6B21;&#x957F;&#x8FDE;&#x63A5;&#x4E2D;&#x5B8C;&#x6210;&#x3002;</p>
</blockquote>
<h3 id="&#x8BF7;&#x6C42;">&#x8BF7;&#x6C42;</h3>
<p>A&#x8F6F;&#x4EF6;&#x5411;B&#x8F6F;&#x4EF6;&#x53D1;&#x9001;&#x6570;&#x636E;&#x5C31;&#x662F;&#x8BF7;&#x6C42;</p>
<p>A&#x5411;B&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E00;&#x5927;&#x4E32;&#xFF0C;HTTP&#x534F;&#x8BAE;&#x8981;&#x6C42;&#x628A;&#x8FD9;&#x4E00;&#x5927;&#x4E32;&#x6309;&#x7167;&#x534F;&#x8BAE;&#x89C4;&#x5219;&#x5206;&#x5272;&#x4E3A;&#x8BF7;&#x6C42;&#x5934;&#x548C;&#x8BF7;&#x6C42;&#x4F53;</p>
<ul>
<li><p>&#x8BF7;&#x6C42;&#x5934;</p>
<blockquote>
<p>&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x914D;&#x7F6E;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;GET&#x8FD8;&#x662F;POST&#x3001;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;(Host)&#x5730;&#x5740;&#x6216;&#x8005;&#x57DF;&#x540D;&#x4FE1;&#x606F;&#x7B49;&#x3002;</p>
<p>User-Agent: &#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x4EC0;&#x4E48;&#x8BBE;&#x5907;&#x7684;&#x7F51;&#x9875;</p>
<p>Connection: keep-alive &#x6216;&#x8005; close &#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x957F;&#x8FDE;&#x63A5;&#x6216;&#x8005;&#x77ED;&#x8FDE;&#x63A5;</p>
</blockquote>
</li>
<li><p>&#x8BF7;&#x6C42;&#x4F53;</p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x5728;&#x8BF7;&#x6C42;&#x4F53;&#x4F20;&#x8F93;&#x6570;&#x636E;</p>
</blockquote>
</li>
</ul>
<h3 id="&#x54CD;&#x5E94;">&#x54CD;&#x5E94;</h3>
<p>B&#x8F6F;&#x4EF6;&#x5411;&#x56DE;&#x5E94;A&#x8F6F;&#x4EF6;&#x7684;&#x8BF7;&#x6C42;&#x5C31;&#x662F;&#x54CD;&#x5E94;</p>
<p>B&#x5411;A&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E00;&#x5927;&#x4E32;&#xFF0C;HTTP&#x534F;&#x8BAE;&#x8981;&#x6C42;&#x628A;&#x8FD9;&#x4E00;&#x5927;&#x4E32;&#x6309;&#x7167;&#x534F;&#x8BAE;&#x89C4;&#x5219;&#x5206;&#x5272;&#x4E3A;&#x54CD;&#x5E94;&#x5934;&#x548C;&#x54CD;&#x5E94;&#x4F53;</p>
<ul>
<li><p>&#x54CD;&#x5E94;&#x5934;</p>
<blockquote>
<p>&#x54CD;&#x5E94;&#x5934;&#x4E2D;&#x6709;B&#x7684;&#x5730;&#x5740;&#x3001;&#x72B6;&#x6001;&#x7801;&#x7B49;&#x4FE1;&#x606F;</p>
<p>server: GitHub.com</p>
<p>status: 304</p>
</blockquote>
</li>
<li><p>&#x54CD;&#x5E94;&#x4F53;</p>
<blockquote>
<p>&#x54CD;&#x5E94;&#x4F53;&#x4E2D;&#x624D;&#x662F;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;html&#x7F51;&#x9875;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x7F16;&#x7801;&#x7684;&#x4E8C;&#x8FDB;&#x5236;data&#xFF0C;json &#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x7F16;&#x7801;&#x7684;&#x4E8C;&#x8FDB;&#x5236;data&#xFF0C;plist &#x3001;xml&#x7B49;&#x683C;&#x5F0F;&#x7F16;&#x7801;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x3002;AFN&#x9ED8;&#x8BA4;&#x4F1A;&#x628A;&#x54CD;&#x5E94;&#x4F53;&#x5E8F;&#x5217;&#x5316;&#x4E3A; JSON &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x66F4;&#x6539;&#x54CD;&#x5E94;&#x4F53;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x4E3A;&#x5176;&#x4ED6;&#x683C;&#x5F0F;&#x6765;&#x63A5;&#x6536;&#x5176;&#x4ED6;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x7684;&#x54CD;&#x5E94;&#x4F53;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x54CD;&#x5E94;&#x4F53;&#x662F; htmlString&#x683C;&#x5F0F;&#x7684;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x628A;&#x54CD;&#x5E94;&#x4F53;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x66F4;&#x6539;&#x4E3A;AFHTTPResponseSerializer, &#x624D;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x89E3;&#x6790;&#x51FA;&#x54CD;&#x5E94;&#x4F53;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;-gcdasyncsocket-&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;">&#x4F7F;&#x7528; GCDAsyncSocket &#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;</h2>
<p>&#x4EE3;&#x7801;&#x89C1; <code>Mac&#x670D;&#x52A1;&#x5668;</code></p>
<blockquote>
<p>Socket&#x662F;&#x7EAF;C&#x8BED;&#x8A00;&#x7684;</p>
<p>GCDAsyncSocket&#x662F;&#x5BF9;Socket&#x7684;&#x5C01;&#x88C5;&#x7684;OC&#x8BED;&#x8A00;&#x7684;&#x4E00;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6709;&#x4E24;&#x4E2A;Socket&#xFF0C;&#x4E00;&#x4E2A;&#x8D1F;&#x8D23;&#x76D1;&#x542C;(&#x5BBF;&#x7BA1;&#x5927;&#x5988;)&#xFF0C;&#x4E00;&#x4E2A;&#x8D1F;&#x8D23;&#x901A;&#x4FE1;</p>
</blockquote>
<ol>
<li><ol>
<li>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;Socket&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;A&#x4E00;&#x7AEF;&#x7684;Socket(&#x8FDE;&#x63A5;&#x5934;)&#xFF0C;&#x7528;&#x5B83;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x76D1;&#x542C;&#x6B64;&#x7AEF;&#x53E3;&#x53F7;</li>
</ol>
<pre><code>/// &#x521B;&#x5EFA;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x5934;Socket
lazy var server:GCDAsyncSocket = GCDAsyncSocket(delegate: self, delegateQueue: .main)
server.accept(onPort: UInt16(portNumber.intValue)) // &#x7ED1;&#x5B9A;&#x5E76;&#x76D1;&#x542C;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x53F7;
</code></pre><pre><code class="lang-swift"> <span class="hljs-comment">/// &#x7ED1;&#x5B9A;&#x5E76;&#x76D1;&#x542C;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x53F7;</span>
       <span class="hljs-comment">/// - Parameter sender: &#x76D1;&#x542C;&#x6309;&#x94AE;</span>
       <span class="hljs-meta">@IBAction</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">listeningPort</span><span class="hljs-params">(<span class="hljs-number">_</span> sender: Any)</span></span> {
           <span class="hljs-comment">// &#x4F7F;&#x7528; socket &#x7ED1;&#x5B9A;&#x5E76;&#x76D1;&#x542C;&#x7AEF;&#x53E3;</span>
            <span class="hljs-keyword">do</span> {
                <span class="hljs-keyword">try</span> server.accept(onPort: <span class="hljs-type">UInt16</span>(portNumber.intValue))
            }
            <span class="hljs-keyword">catch</span> {
                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x76D1;&#x542C;&#x7AEF;&#x53E3;<span class="hljs-subst">\(portNumber.intValue)</span>&#x51FA;&#x9519;:<span class="hljs-subst">\(error)</span>&quot;</span>)
            }

            <span class="hljs-comment">// Socket&#x8FDE;&#x63A5;&#x4E4B;&#x540E;&#x5C31;&#x5F00;&#x59CB;&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
            readData()
       }

    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">readData</span><span class="hljs-params">()</span></span> {
        timer = <span class="hljs-type">Timer</span>.scheduledTimer(timeInterval: <span class="hljs-number">1.0</span>, target: <span class="hljs-keyword">self</span>, selector: #selector(readingData), userInfo: <span class="hljs-literal">nil</span>, repeats: <span class="hljs-literal">true</span>)
        <span class="hljs-comment">// &#x5C06;&#x5B9A;&#x65F6;&#x5668;&#x6DFB;&#x52A0;&#x5230;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x5FAA;&#x73AF;&#x4E2D;</span>
        <span class="hljs-type">RunLoop</span>.current.add(timer!, forMode: .common)
    }

    <span class="hljs-comment">/// &#x4ECE;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;Socket&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
    <span class="hljs-meta">@objc</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">readingData</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">for</span> newSocket <span class="hljs-keyword">in</span> clientSocketsArray {
            newSocket.readData(withTimeout: -<span class="hljs-number">1</span>, tag: <span class="hljs-number">0</span>) <span class="hljs-comment">// &#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x624D;&#x4F1A;&#x8C03;&#x7528; didRead data&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</span>
        }
    }
</code></pre>
</li>
<li><p>&#x5982;&#x679C;&#x6709;&#x65B0;&#x6765;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6BD4;&#x5982;B&#x7684;Socket&#x8BBF;&#x95EE;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x4E0B;&#x9762;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</p>
<pre><code>func socket(_ sock: GCDAsyncSocket, didAcceptNewSocket newSocket: GCDAsyncSocket)
</code></pre><p>&#x901A;&#x8FC7;&#x6B64;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5230;&#x8BBF;&#x95EE;&#x6211;&#x4EEC;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x7684;B&#x8F6F;&#x4EF6;&#x7684;Socket(&#x8FDE;&#x63A5;&#x5934;)&#x5E76;&#x6301;&#x6709;&#xFF0C;&#x4EE5;&#x4FBF;&#x540E;&#x9762;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x91CA;&#x653E;</p>
<pre><code class="lang-swift"><span class="hljs-comment">/// &#x5F53;&#x63A5;&#x6536;&#x5230;&#x65B0; socket &#x901A;&#x4FE1;&#x65F6;</span>
    <span class="hljs-comment">/// - Parameters:</span>
    <span class="hljs-comment">///   - sock: &#x5F53;&#x524D; socket&#x3010;&#x670D;&#x52A1;&#x5668;&#x3011;</span>
    <span class="hljs-comment">///   - newSocket: &#x65B0;&#x6765;&#x7684;&#x5BA2;&#x6237;&#x7AEF; socket</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">socket</span><span class="hljs-params">(<span class="hljs-number">_</span> sock: GCDAsyncSocket, didAcceptNewSocket newSocket: GCDAsyncSocket)</span></span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;newSocket: <span class="hljs-subst">\(newSocket)</span>&quot;</span>)

        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ip&#x5730;&#x5740;: <span class="hljs-subst">\(newSocket.connectedHost ?? &quot;&quot;)</span>&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x7AEF;&#x53E3;&#x53F7;:<span class="hljs-subst">\(newSocket.connectedPort)</span>&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x8FDE;&#x63A5;&#x65F6;&#x95F4;: <span class="hljs-subst">\(Date()</span>)&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x65AD;&#x5F00;&#x65F6;&#x95F4;:<span class="hljs-subst">\(&quot;&quot;)</span>&quot;</span>)

        <span class="hljs-comment">// &#x4FDD;&#x5B58;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7684;Socket</span>
        clientSocketsArray.append(newSocket)

        <span class="hljs-comment">// &#x5F53;&#x7B2C;&#x4E00;&#x6B21;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x8BFB;&#x53D6;&#x4E00;&#x6B21;&#x6570;&#x636E;</span>
        newSocket.readData(withTimeout: -<span class="hljs-number">1</span>, tag: <span class="hljs-number">0</span>)
    }
</code></pre>
</li>
</ol>
<ol>
<li><p>&#x670D;&#x52A1;&#x5668;A&#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;B&#x6D88;&#x606F;</p>
<p>&#x8C03;&#x7528;&#x5BA2;&#x6237;&#x7AEF;B&#x7684;Socket&#x7684; <code>readData(withTimeout:-1, tag:0)</code> &#x5C31;&#x4F1A;&#x8BFB;&#x53D6;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x65B9;&#x6CD5; <code>socket(_ sock: GCDAsyncSocket, didRead data: Data, withTag tag: Int)</code>&#x6765;&#x63A5;&#x6536;&#x6570;&#x636E;</p>
<pre><code class="lang-swift"> <span class="hljs-comment">/// &#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x63A5;&#x6536;&#x6570;&#x636E;&#x3010;&#x5BA2;&#x6237;&#x7AEF;Socket&#x7684;readData&#x88AB;&#x8C03;&#x7528;&#x65F6;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3011;</span>
    <span class="hljs-comment">/// - Parameters:</span>
    <span class="hljs-comment">///   - sock: &#x5BA2;&#x6237;&#x7AEF;&#x7684;Socket</span>
    <span class="hljs-comment">///   - data: &#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;</span>
    <span class="hljs-comment">///   - tag: &lt;#tag description#&gt;</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">socket</span><span class="hljs-params">(<span class="hljs-number">_</span> sock: GCDAsyncSocket, didRead data: Data, withTag tag: Int)</span></span> {
        <span class="hljs-keyword">let</span> message = <span class="hljs-type">String</span>.<span class="hljs-keyword">init</span>(data: data, encoding: .utf8)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x6765;&#x7684;&#x8D3A;&#x7535;: <span class="hljs-subst">\(message ?? &quot;&quot;)</span>&quot;</span>)
        sock.write(message?.data(using: .utf8), withTimeout: -<span class="hljs-number">1</span>, tag: <span class="hljs-number">0</span>)
    }
</code></pre>
</li>
</ol>
<ol>
<li><p>&#x670D;&#x52A1;&#x5668;A&#x5411;&#x5BA2;&#x6237;&#x7AEF;B&#x53D1;&#x9001;&#x6D88;&#x606F;</p>
<p>&#x5F53;&#x670D;&#x52A1;&#x5668;&#x7684;Socket&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x4E4B;&#x540E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7ED1;&#x5B9A;&#x5E76;&#x76D1;&#x542C;&#x7AEF;&#x53E3;&#x4E4B;&#x540E;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x4E00;&#x76F4;&#x8C03;&#x7528;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x7684;&#xFF0C;&#x8FDE;&#x63A5;&#x4E0A;&#x6211;&#x4EEC;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x7684;&#x6240;&#x6709;Socket&#x7684;readData&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x4E2D;&#x63A5;&#x6536;&#x6570;&#x636E;&#x3002;</p>
<p>&#x7531;A&#x7ED9;B&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x5219;&#x627E;&#x5230;B&#x7684;Socket&#xFF0C;&#x8C03;&#x7528;&#x5B83;&#x7684;readData&#x65B9;&#x6CD5;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="服务器软件.html" class="navigation navigation-prev " aria-label="Previous page: 服务器软件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="NSURLSession.html" class="navigation navigation-next " aria-label="Next page: NSURLSession">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用Socket进行网络通信","level":"2.4.4","depth":2,"next":{"title":"NSURLSession","level":"2.4.5","depth":2,"path":"知识库/计算机通用/网络/NSURLSession.md","ref":"./知识库/计算机通用/网络/NSURLSession.md","articles":[]},"previous":{"title":"服务器软件","level":"2.4.3","depth":2,"path":"知识库/计算机通用/网络/服务器软件.md","ref":"./知识库/计算机通用/网络/服务器软件.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","page-toc-button","page-treeview","splitter","lightbox","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"page-toc-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iOS 知识库","links":{},"gitbook":"*"},"file":{"path":"知识库/计算机通用/网络/使用Socket进行网络通信.md","mtime":"2020-05-24T14:11:33.259Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-09T15:08:47.372Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

