
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SwiftUI · iOS 知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UI 界面 搭建.html" />
    
    
    <link rel="prev" href="UI 界面 搭建.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">计算机通用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../计算机通用/Git/Git 基本指令.html">
            
                <a href="../../计算机通用/Git/Git 基本指令.html">
            
                    
                        <b>1.1.</b>
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../计算机通用/Git/Git 基本指令.html">
            
                <a href="../../计算机通用/Git/Git 基本指令.html">
            
                    
                        <b>1.1.1.</b>
                    
                    Git 基本指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../计算机通用/Git/分支及合并 branch & merge.html">
            
                <a href="../../计算机通用/Git/分支及合并 branch & merge.html">
            
                    
                        <b>1.1.2.</b>
                    
                    分支及合并 branch & merge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../计算机通用/Git/回到过去 - amend.html">
            
                <a href="../../计算机通用/Git/回到过去 - amend.html">
            
                    
                        <b>1.1.3.</b>
                    
                    回到过去
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../../计算机通用/Git/回到过去 - amend.html">
            
                <a href="../../计算机通用/Git/回到过去 - amend.html">
            
                    
                        <b>1.1.3.1.</b>
                    
                    amend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../../计算机通用/Git/回到过去 - reset.html">
            
                <a href="../../计算机通用/Git/回到过去 - reset.html">
            
                    
                        <b>1.1.3.2.</b>
                    
                    reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="../../计算机通用/Git/回到过去 - checkout.html">
            
                <a href="../../计算机通用/Git/回到过去 - checkout.html">
            
                    
                        <b>1.1.3.3.</b>
                    
                    checkout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="../../计算机通用/Git/回到过去 - rebase.html">
            
                <a href="../../计算机通用/Git/回到过去 - rebase.html">
            
                    
                        <b>1.1.3.4.</b>
                    
                    rebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../计算机通用/Git/Stash 暂存.html">
            
                <a href="../../计算机通用/Git/Stash 暂存.html">
            
                    
                        <b>1.1.4.</b>
                    
                    Stash 暂存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../计算机通用/Git/查看更改前后不同.html">
            
                <a href="../../计算机通用/Git/查看更改前后不同.html">
            
                    
                        <b>1.1.5.</b>
                    
                    查看更改前后不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../计算机通用/Git/本地仓库与远程仓库.html">
            
                <a href="../../计算机通用/Git/本地仓库与远程仓库.html">
            
                    
                        <b>1.1.6.</b>
                    
                    本地仓库与远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../../计算机通用/Git/打Tag标签.html">
            
                <a href="../../计算机通用/Git/打Tag标签.html">
            
                    
                        <b>1.1.7.</b>
                    
                    打Tag标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../../计算机通用/Git/修改注释.html">
            
                <a href="../../计算机通用/Git/修改注释.html">
            
                    
                        <b>1.1.8.</b>
                    
                    修改注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../../计算机通用/Git/Git设置代理.html">
            
                <a href="../../计算机通用/Git/Git设置代理.html">
            
                    
                        <b>1.1.9.</b>
                    
                    Git 设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="../../计算机通用/Git/gitignore.html">
            
                <a href="../../计算机通用/Git/gitignore.html">
            
                    
                        <b>1.1.10.</b>
                    
                    gitignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../计算机通用/密码学/密码学概念 - 对称和非对称加密.html">
            
                <a href="../../计算机通用/密码学/密码学概念 - 对称和非对称加密.html">
            
                    
                        <b>1.2.</b>
                    
                    密码学及其应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../计算机通用/密码学/密码学概念 - 对称和非对称加密.html">
            
                <a href="../../计算机通用/密码学/密码学概念 - 对称和非对称加密.html">
            
                    
                        <b>1.2.1.</b>
                    
                    密码学概念 - 对称和非对称加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../计算机通用/密码学/密码学应用 - HTTPS.html">
            
                <a href="../../计算机通用/密码学/密码学应用 - HTTPS.html">
            
                    
                        <b>1.2.2.</b>
                    
                    密码学应用 - HTTPS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../计算机通用/密码学/密码学应用 - SSH登录.html">
            
                <a href="../../计算机通用/密码学/密码学应用 - SSH登录.html">
            
                    
                        <b>1.2.3.</b>
                    
                    密码学应用 - SSH登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../计算机通用/密码学/密码学应用 - 区块链和数字货币.html">
            
                <a href="../../计算机通用/密码学/密码学应用 - 区块链和数字货币.html">
            
                    
                        <b>1.2.4.</b>
                    
                    密码学应用 - 区块链和数字货币.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../计算机通用/网络/网络通信.html">
            
                <a href="../../计算机通用/网络/网络通信.html">
            
                    
                        <b>1.3.</b>
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../计算机通用/网络/网络通信.html">
            
                <a href="../../计算机通用/网络/网络通信.html">
            
                    
                        <b>1.3.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../计算机通用/网络/路由器.html">
            
                <a href="../../计算机通用/网络/路由器.html">
            
                    
                        <b>1.3.2.</b>
                    
                    路由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../计算机通用/网络/软路由.html">
            
                <a href="../../计算机通用/网络/软路由.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    软路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../计算机通用/网络/WNDR4300刷机.html">
            
                <a href="../../计算机通用/网络/WNDR4300刷机.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    WNDR4300v1刷机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../计算机通用/网络/服务器软件.html">
            
                <a href="../../计算机通用/网络/服务器软件.html">
            
                    
                        <b>1.3.3.</b>
                    
                    服务器软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../计算机通用/网络/使用Socket进行网络通信.html">
            
                <a href="../../计算机通用/网络/使用Socket进行网络通信.html">
            
                    
                        <b>1.3.4.</b>
                    
                    使用Socket进行网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../计算机通用/网络/NSURLSession.html">
            
                <a href="../../计算机通用/网络/NSURLSession.html">
            
                    
                        <b>1.3.5.</b>
                    
                    NSURLSession
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../计算机通用/网络/URL 及其构成详解.html">
            
                <a href="../../计算机通用/网络/URL 及其构成详解.html">
            
                    
                        <b>1.3.6.</b>
                    
                    URL 及其构成详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../计算机通用/网络/URL 类.html">
            
                <a href="../../计算机通用/网络/URL 类.html">
            
                    
                        <b>1.3.7.</b>
                    
                    URL 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../计算机通用/网络/WKWebView.html">
            
                <a href="../../计算机通用/网络/WKWebView.html">
            
                    
                        <b>1.3.8.</b>
                    
                    WKWebView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../计算机通用/内存/内存中的五大区域.html">
            
                <a href="../../计算机通用/内存/内存中的五大区域.html">
            
                    
                        <b>1.4.</b>
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../计算机通用/内存/内存中的五大区域.html">
            
                <a href="../../计算机通用/内存/内存中的五大区域.html">
            
                    
                        <b>1.4.1.</b>
                    
                    内存中的五大区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../计算机通用/内存/内存管理.html">
            
                <a href="../../计算机通用/内存/内存管理.html">
            
                    
                        <b>1.4.2.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../计算机通用/内存/内存泄漏.html">
            
                <a href="../../计算机通用/内存/内存泄漏.html">
            
                    
                        <b>1.4.3.</b>
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../计算机通用/内存/@property.html">
            
                <a href="../../计算机通用/内存/@property.html">
            
                    
                        <b>1.4.4.</b>
                    
                    @property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../计算机通用/内存/野指针和僵尸对象.html">
            
                <a href="../../计算机通用/内存/野指针和僵尸对象.html">
            
                    
                        <b>1.4.5.</b>
                    
                    野指针和僵尸对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../计算机通用/多线程/多线程.html">
            
                <a href="../../计算机通用/多线程/多线程.html">
            
                    
                        <b>1.5.</b>
                    
                    多线程、Runloop、自动释放池
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../计算机通用/多线程/多线程.html">
            
                <a href="../../计算机通用/多线程/多线程.html">
            
                    
                        <b>1.5.1.</b>
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../多线程/pthread.md">
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    pthread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../计算机通用/多线程/NSThread.html">
            
                <a href="../../计算机通用/多线程/NSThread.html">
            
                    
                        <b>1.5.3.</b>
                    
                    NSThread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../计算机通用/多线程/GCD.html">
            
                <a href="../../计算机通用/多线程/GCD.html">
            
                    
                        <b>1.5.4.</b>
                    
                    GCD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../计算机通用/多线程/NSOperation.html">
            
                <a href="../../计算机通用/多线程/NSOperation.html">
            
                    
                        <b>1.5.5.</b>
                    
                    NSOperation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../计算机通用/多线程/Runloop 消息循环.html">
            
                <a href="../../计算机通用/多线程/Runloop 消息循环.html">
            
                    
                        <b>1.5.6.</b>
                    
                    Runloop 消息循环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../计算机通用/数据读取解析存储/数据读取、解析.html">
            
                <a href="../../计算机通用/数据读取解析存储/数据读取、解析.html">
            
                    
                        <b>1.6.</b>
                    
                    数据读取解析存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../计算机通用/数据读取解析存储/数据读取、解析.html">
            
                <a href="../../计算机通用/数据读取解析存储/数据读取、解析.html">
            
                    
                        <b>1.6.1.</b>
                    
                    数据读取、解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../计算机通用/数据读取解析存储/数据存储.html">
            
                <a href="../../计算机通用/数据读取解析存储/数据存储.html">
            
                    
                        <b>1.6.2.</b>
                    
                    数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../计算机通用/数据读取解析存储/NSFileManager 文件管理器.html">
            
                <a href="../../计算机通用/数据读取解析存储/NSFileManager 文件管理器.html">
            
                    
                        <b>1.6.3.</b>
                    
                    NSFileManager 文件管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../计算机通用/数据读取解析存储/CoreData_SQLite.html">
            
                <a href="../../计算机通用/数据读取解析存储/CoreData_SQLite.html">
            
                    
                        <b>1.6.4.</b>
                    
                    CoreData_SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../计算机通用/数据读取解析存储/FMDB_SQLite.html">
            
                <a href="../../计算机通用/数据读取解析存储/FMDB_SQLite.html">
            
                    
                        <b>1.6.5.</b>
                    
                    FMDB_SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../计算机通用/数据读取解析存储/XML 的 存储 和 解析.html">
            
                <a href="../../计算机通用/数据读取解析存储/XML 的 存储 和 解析.html">
            
                    
                        <b>1.6.6.</b>
                    
                    XML 的 存储 和 解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../计算机通用/数据读取解析存储/NSCache 缓存.html">
            
                <a href="../../计算机通用/数据读取解析存储/NSCache 缓存.html">
            
                    
                        <b>1.6.7.</b>
                    
                    NSCache 缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../计算机通用/编程语言学习/编程语言学习.html">
            
                <a href="../../计算机通用/编程语言学习/编程语言学习.html">
            
                    
                        <b>1.7.</b>
                    
                    编程语言学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../计算机通用/编程语言学习/C 语言/C 语言知识点.html">
            
                <a href="../../计算机通用/编程语言学习/C 语言/C 语言知识点.html">
            
                    
                        <b>1.7.1.</b>
                    
                    C 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../计算机通用/编程语言学习/Objective-C 语言/OC 知识点.html">
            
                <a href="../../计算机通用/编程语言学习/Objective-C 语言/OC 知识点.html">
            
                    
                        <b>1.7.2.</b>
                    
                    Objective-C 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../计算机通用/编程语言学习/Swift 语言/">
            
                <a href="../../计算机通用/编程语言学习/Swift 语言/">
            
                    
                        <b>1.7.3.</b>
                    
                    Swift 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../计算机通用/编程语言学习/PHP/PHP.html">
            
                <a href="../../计算机通用/编程语言学习/PHP/PHP.html">
            
                    
                        <b>1.7.4.</b>
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../计算机通用/编程语言学习/JavaScript/JavaScript.html">
            
                <a href="../../计算机通用/编程语言学习/JavaScript/JavaScript.html">
            
                    
                        <b>1.7.5.</b>
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../计算机通用/编程语言学习/HTML & CSS/HTML.html">
            
                <a href="../../计算机通用/编程语言学习/HTML & CSS/HTML.html">
            
                    
                        <b>1.7.6.</b>
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../计算机通用/编程语言学习/HTML & CSS/CSS.html">
            
                <a href="../../计算机通用/编程语言学习/HTML & CSS/CSS.html">
            
                    
                        <b>1.7.7.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../计算机通用/Gitbook/Gitbook.html">
            
                <a href="../../计算机通用/Gitbook/Gitbook.html">
            
                    
                        <b>1.8.</b>
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../计算机通用/Gitbook/Gitbook.html">
            
                <a href="../../计算机通用/Gitbook/Gitbook.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../计算机通用/Gitbook/Github Pages.html">
            
                <a href="../../计算机通用/Gitbook/Github Pages.html">
            
                    
                        <b>1.8.2.</b>
                    
                    Github Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">操作系统</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../计算机通用/操作系统/终端命令 Unix_Linux 命令.html">
            
                <a href="../../计算机通用/操作系统/终端命令 Unix_Linux 命令.html">
            
                    
                        <b>2.1.</b>
                    
                    Linux 操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../计算机通用/Unix & Linux & Mac/终端命令 Unix_Linux 命令.md">
            
                <span>
            
                    
                        <b>2.1.1.</b>
                    
                    终端命令 Unix_Linux 命令.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../计算机通用/Unix & Linux & Mac/Unix_Linux 文件基本属性.md">
            
                <span>
            
                    
                        <b>2.1.2.</b>
                    
                    Unix_Linux 文件基本属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">IDE</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../计算机通用/IDE编辑器/Vim.html">
            
                <a href="../../计算机通用/IDE编辑器/Vim.html">
            
                    
                        <b>3.1.</b>
                    
                    Vim
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IOS 软件开发</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>4.1.</b>
                    
                    iOS 必备知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../常用功能和第三方库/常用功能和第三方库.html">
            
                <a href="../常用功能和第三方库/常用功能和第三方库.html">
            
                    
                        <b>4.2.</b>
                    
                    iOS 常用功能集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../常用功能和第三方库/常用功能和第三方库.html">
            
                <a href="../常用功能和第三方库/常用功能和第三方库.html">
            
                    
                        <b>4.2.1.</b>
                    
                    常用功能和第三方框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../常用功能和第三方库/XLForm.html">
            
                <a href="../常用功能和第三方库/XLForm.html">
            
                    
                        <b>4.2.2.</b>
                    
                    表单 - XLForm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../常用功能和第三方库/AFNetworking.html">
            
                <a href="../常用功能和第三方库/AFNetworking.html">
            
                    
                        <b>4.2.3.</b>
                    
                    网络 - AFNetworking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../常用功能和第三方库/SDWebImage.html">
            
                <a href="../常用功能和第三方库/SDWebImage.html">
            
                    
                        <b>4.2.4.</b>
                    
                    网络图片下载 - SDWebImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../常用功能和第三方库/IM即时聊天/环信客服云、七鱼客服集成.html">
            
                <a href="../常用功能和第三方库/IM即时聊天/环信客服云、七鱼客服集成.html">
            
                    
                        <b>4.2.5.</b>
                    
                    客服集成 - 环信和七鱼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../常用功能和第三方库/Bugly.html">
            
                <a href="../常用功能和第三方库/Bugly.html">
            
                    
                        <b>4.2.6.</b>
                    
                    异常上报 - Bugly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../常用功能和第三方库/推送通知/推送通知">
            
                <span>
            
                    
                        <b>4.2.7.</b>
                    
                    推送通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../常用功能和第三方库/推送通知/推送 - 极光.html">
            
                <a href="../常用功能和第三方库/推送通知/推送 - 极光.html">
            
                    
                        <b>4.2.8.</b>
                    
                    推送通知 - 极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="../常用功能和第三方库/授权登录/OAuth.html">
            
                <a href="../常用功能和第三方库/授权登录/OAuth.html">
            
                    
                        <b>4.2.9.</b>
                    
                    授权登录 - OAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="../常用功能和第三方库/授权登录/SSO.html">
            
                <a href="../常用功能和第三方库/授权登录/SSO.html">
            
                    
                        <b>4.2.10.</b>
                    
                    授权登录 - SSO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="../常用功能和第三方库/打企业版ipa包和七牛云分发流程.html">
            
                <a href="../常用功能和第三方库/打企业版ipa包和七牛云分发流程.html">
            
                    
                        <b>4.2.11.</b>
                    
                    打包、分发测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.11.1" data-path="../常用功能和第三方库/七牛云上传包.html">
            
                <a href="../常用功能和第三方库/七牛云上传包.html">
            
                    
                        <b>4.2.11.1.</b>
                    
                    七牛云
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11.2" >
            
                <span>
            
                    
                        <b>4.2.11.2.</b>
                    
                    蒲公英
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="../常用功能和第三方库/RxSwift.html">
            
                <a href="../常用功能和第三方库/RxSwift.html">
            
                    
                        <b>4.2.12.</b>
                    
                    RxSwift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../iOS 知识点.html">
            
                <a href="../iOS 知识点.html">
            
                    
                        <b>4.3.</b>
                    
                    iOS 基础知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../OC和Swift混编.html">
            
                <a href="../OC和Swift混编.html">
            
                    
                        <b>4.3.1.</b>
                    
                    OC和Swift混编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../APP开发步骤、流程.html">
            
                <a href="../APP开发步骤、流程.html">
            
                    
                        <b>4.3.2.</b>
                    
                    APP开发步骤、流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../项目/项目简介.html">
            
                <a href="../项目/项目简介.html">
            
                    
                        <b>4.3.3.</b>
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.3.1" data-path="../项目/项目简介.html">
            
                <a href="../项目/项目简介.html">
            
                    
                        <b>4.3.3.1.</b>
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.2" data-path="../项目/项目部署.html">
            
                <a href="../项目/项目部署.html">
            
                    
                        <b>4.3.3.2.</b>
                    
                    项目部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.3" data-path="../项目/项目架构.html">
            
                <a href="../项目/项目架构.html">
            
                    
                        <b>4.3.3.3.</b>
                    
                    项目架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.4" data-path="../项目/MVC 和 MVVM.html">
            
                <a href="../项目/MVC 和 MVVM.html">
            
                    
                        <b>4.3.3.4.</b>
                    
                    MVC 和 MVVM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="UI 界面 搭建.html">
            
                <a href="UI 界面 搭建.html">
            
                    
                        <b>4.3.4.</b>
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.3.4.1" data-path="SwiftUI.html">
            
                <a href="SwiftUI.html">
            
                    
                        <b>4.3.4.1.</b>
                    
                    SwiftUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.2" data-path="UI 界面 搭建.html">
            
                <a href="UI 界面 搭建.html">
            
                    
                        <b>4.3.4.2.</b>
                    
                    UI 界面 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.3" data-path="UI 界面间 传值.html">
            
                <a href="UI 界面间 传值.html">
            
                    
                        <b>4.3.4.3.</b>
                    
                    UI 界面间 传值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.4" data-path="UI 界面间 跳转.html">
            
                <a href="UI 界面间 跳转.html">
            
                    
                        <b>4.3.4.4.</b>
                    
                    UI 界面间 跳转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.5" data-path="自动布局.html">
            
                <a href="自动布局.html">
            
                    
                        <b>4.3.4.5.</b>
                    
                    自动布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.6" data-path="苹果原生代码自动布局.html">
            
                <a href="苹果原生代码自动布局.html">
            
                    
                        <b>4.3.4.6.</b>
                    
                    苹果原生代码自动布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.7" data-path="UIScrollView中子控件的布局.html">
            
                <a href="UIScrollView中子控件的布局.html">
            
                    
                        <b>4.3.4.7.</b>
                    
                    UIScrollView中子控件的布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.8" data-path="事件的传递链、响应链.html">
            
                <a href="事件的传递链、响应链.html">
            
                    
                        <b>4.3.4.8.</b>
                    
                    事件的传递链、响应链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.9" data-path="UIDevice.html">
            
                <a href="UIDevice.html">
            
                    
                        <b>4.3.4.9.</b>
                    
                    UIDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.10" data-path="UIView.html">
            
                <a href="UIView.html">
            
                    
                        <b>4.3.4.10.</b>
                    
                    UIView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.11" data-path="UITabBarController.html">
            
                <a href="UITabBarController.html">
            
                    
                        <b>4.3.4.11.</b>
                    
                    UITabBarController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.12" data-path="UINavigationController.html">
            
                <a href="UINavigationController.html">
            
                    
                        <b>4.3.4.12.</b>
                    
                    UINavigationController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.13" data-path="UIScrollView.html">
            
                <a href="UIScrollView.html">
            
                    
                        <b>4.3.4.13.</b>
                    
                    UIScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.14" data-path="UITableView.html">
            
                <a href="UITableView.html">
            
                    
                        <b>4.3.4.14.</b>
                    
                    UITableView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.15" data-path="UICollectionView.html">
            
                <a href="UICollectionView.html">
            
                    
                        <b>4.3.4.15.</b>
                    
                    UICollectionView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.16" data-path="UIImageView 和 UIImage.html">
            
                <a href="UIImageView 和 UIImage.html">
            
                    
                        <b>4.3.4.16.</b>
                    
                    UIImageView 和 UIImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.17" data-path="UITextField 和 UITextView.html">
            
                <a href="UITextField 和 UITextView.html">
            
                    
                        <b>4.3.4.17.</b>
                    
                    UITextField 和 UITextView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.18" data-path="UIControl.html">
            
                <a href="UIControl.html">
            
                    
                        <b>4.3.4.18.</b>
                    
                    UIControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.19" data-path="UIResponder.html">
            
                <a href="UIResponder.html">
            
                    
                        <b>4.3.4.19.</b>
                    
                    UIResponder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.20" data-path="UITouch.html">
            
                <a href="UITouch.html">
            
                    
                        <b>4.3.4.20.</b>
                    
                    UITouch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.21" data-path="UIGestureRecognizer.html">
            
                <a href="UIGestureRecognizer.html">
            
                    
                        <b>4.3.4.21.</b>
                    
                    UIGestureRecognizer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../函数指针、Block、Closure.html">
            
                <a href="../函数指针、Block、Closure.html">
            
                    
                        <b>4.3.5.</b>
                    
                    Block / Closure / 函数指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                <a href="../Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                    
                        <b>4.3.6.</b>
                    
                    Runtime 运行时原理及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.6.1" data-path="../Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                <a href="../Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                    
                        <b>4.3.6.1.</b>
                    
                    运行时 原理 和 方法的调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.2" data-path="../Runtime 运行时原理及应用/运行时 的应用.html">
            
                <a href="../Runtime 运行时原理及应用/运行时 的应用.html">
            
                    
                        <b>4.3.6.2.</b>
                    
                    运行时 的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.3" data-path="../Runtime 运行时原理及应用/运行时应用 - KVC 和 构造函数.html">
            
                <a href="../Runtime 运行时原理及应用/运行时应用 - KVC 和 构造函数.html">
            
                    
                        <b>4.3.6.3.</b>
                    
                    运行时应用 - KVC 和 构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.4" data-path="../Runtime 运行时原理及应用/运行时应用 - KVO.html">
            
                <a href="../Runtime 运行时原理及应用/运行时应用 - KVO.html">
            
                    
                        <b>4.3.6.4.</b>
                    
                    运行时应用 - KVO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.5" data-path="../Runtime 运行时原理及应用/运行时应用 - YYModel.html">
            
                <a href="../Runtime 运行时原理及应用/运行时应用 - YYModel.html">
            
                    
                        <b>4.3.6.5.</b>
                    
                    运行时应用 - YYModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.6" data-path="../Runtime 运行时原理及应用/运行时应用 - 命名空间和反射机制.html">
            
                <a href="../Runtime 运行时原理及应用/运行时应用 - 命名空间和反射机制.html">
            
                    
                        <b>4.3.6.6.</b>
                    
                    运行时应用 - 命名空间和反射机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.7" data-path="../Runtime 运行时原理及应用/运行时应用 - 获取成员变量列表、属性列表、方法列表.html">
            
                <a href="../Runtime 运行时原理及应用/运行时应用 - 获取成员变量列表、属性列表、方法列表.html">
            
                    
                        <b>4.3.6.7.</b>
                    
                    运行时应用 - 获取成员变量列表、属性列表、方法列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../绘图、动画/CoreGraphics 核心绘图.html">
            
                <a href="../绘图、动画/CoreGraphics 核心绘图.html">
            
                    
                        <b>4.3.7.</b>
                    
                    绘图和动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.7.1" data-path="../绘图、动画/CoreGraphics 核心绘图.html">
            
                <a href="../绘图、动画/CoreGraphics 核心绘图.html">
            
                    
                        <b>4.3.7.1.</b>
                    
                    CoreGraphics 核心绘图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.2" data-path="../绘图、动画/动画相关.html">
            
                <a href="../绘图、动画/动画相关.html">
            
                    
                        <b>4.3.7.2.</b>
                    
                    动画相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.3" data-path="../绘图、动画/UIDynamic 物理仿真.html">
            
                <a href="../绘图、动画/UIDynamic 物理仿真.html">
            
                    
                        <b>4.3.7.3.</b>
                    
                    UIDynamic 物理仿真
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../性能优化/性能优化.html">
            
                <a href="../性能优化/性能优化.html">
            
                    
                        <b>4.3.8.</b>
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.9" >
            
                <span>
            
                    
                        <b>4.3.9.</b>
                    
                    生命周期
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.10" >
            
                <span>
            
                    
                        <b>4.3.10.</b>
                    
                    OC 语言特性
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11" data-path="../其他/常用类.html">
            
                <a href="../其他/常用类.html">
            
                    
                        <b>4.3.11.</b>
                    
                    iOS 其他知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.11.1" data-path="../其他/常用类.html">
            
                <a href="../其他/常用类.html">
            
                    
                        <b>4.3.11.1.</b>
                    
                    常用类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.2" data-path="../其他/Xcode项目重命名.html">
            
                <a href="../其他/Xcode项目重命名.html">
            
                    
                        <b>4.3.11.2.</b>
                    
                    Xcode项目重命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.3" data-path="../其他/访问控制 Access Control.html">
            
                <a href="../其他/访问控制 Access Control.html">
            
                    
                        <b>4.3.11.3.</b>
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.4" data-path="../其他/日期时间相关.html">
            
                <a href="../其他/日期时间相关.html">
            
                    
                        <b>4.3.11.4.</b>
                    
                    日期时间相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.5" data-path="../其他/正则表达式 Regular Expression.html">
            
                <a href="../其他/正则表达式 Regular Expression.html">
            
                    
                        <b>4.3.11.5.</b>
                    
                    正则表达式 Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.6" data-path="../其他/UITest 界面测试.html">
            
                <a href="../其他/UITest 界面测试.html">
            
                    
                        <b>4.3.11.6.</b>
                    
                    UITest 界面测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.7" data-path="../其他/UnitTest 单元测试.html">
            
                <a href="../其他/UnitTest 单元测试.html">
            
                    
                        <b>4.3.11.7.</b>
                    
                    UnitTest 单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../CocoaPods/CocoaPods.html">
            
                <a href="../CocoaPods/CocoaPods.html">
            
                    
                        <b>4.4.</b>
                    
                    CocoaPods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../CocoaPods/pod install, pod update, podfile, podfile.lock.html">
            
                <a href="../CocoaPods/pod install, pod update, podfile, podfile.lock.html">
            
                    
                        <b>4.5.</b>
                    
                    pod install, pod update, podfile, podfile.lock
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../CocoaPods/Cocoapods 发布框架.html">
            
                <a href="../CocoaPods/Cocoapods 发布框架.html">
            
                    
                        <b>4.5.1.</b>
                    
                    Cocoapods 发布框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    

    
        
        <li class="header">时间管理</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../Others/时间管理/Omnifocus 使用流程.html">
            
                <a href="../../Others/时间管理/Omnifocus 使用流程.html">
            
                    
                        <b>6.1.</b>
                    
                    时间管理 - OmniFocus
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">图片视频处理</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Others/图片视频处理/视频处理.html">
            
                <a href="../../Others/图片视频处理/视频处理.html">
            
                    
                        <b>7.1.</b>
                    
                    视频处理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英语学习</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../英语/英语时态.html">
            
                <a href="../../英语/英语时态.html">
            
                    
                        <b>8.1.</b>
                    
                    英语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >SwiftUI</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><div><a href="#swiftui">SwiftUI</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li><div><a href="#ui&#x642D;&#x5EFA;">UI&#x642D;&#x5EFA;</a><i></i></div></li>
<li><div><a href="#&#x5728;swiftui&#x4E2D;&#x4F7F;&#x7528;-uikit-&#x7C7B;&#x89C6;&#x56FE;">&#x5728;SwiftUI&#x4E2D;&#x4F7F;&#x7528; UIKit &#x7C7B;&#x89C6;&#x56FE;</a><i></i></div></li>
<li><div><a href="#list-&#x5217;&#x8868;&#xFF0C;&#x8868;&#x683C;">List &#x5217;&#x8868;&#xFF0C;&#x8868;&#x683C; </a><i></i></div></li>
<li><div><a href="#make-the-list-dynamic">Make the List Dynamic</a><i></i></div></li>
<li><div><a href="#&#x9875;&#x9762;&#x95F4;&#x8DF3;&#x8F6C;">&#x9875;&#x9762;&#x95F4;&#x8DF3;&#x8F6C;</a><i></i></div></li>
<li><div><a href="#&#x9875;&#x9762;&#x95F4;&#x4F20;&#x503C;">&#x9875;&#x9762;&#x95F4;&#x4F20;&#x503C;</a><i></i></div></li>
<li><div><a href="#ways-to-set-the-device-for-previewing-your-views">Ways to set the device for previewing your views</a><i></i></div></li>
<li><div><a href="#state-&#x72B6;&#x6001;">@State &#x72B6;&#x6001;</a><i></i></div></li>
<li><div><a href="#binding-&#x7ED1;&#x5B9A;">binding &#x7ED1;&#x5B9A;</a><i></i></div></li>
<li><div><a href="#foreach">ForEach</a><i></i></div></li>
<li><div><a href="#observable-object-&#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;">observable object &#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;</a><i></i></div></li>
<li><div><a href="#environmentobject-&#x73AF;&#x5883;&#x5BF9;&#x8C61;">@EnvironmentObject &#x73AF;&#x5883;&#x5BF9;&#x8C61;</a><i></i></div></li>
<li><div><a href="#group-&#x7EC4;">Group &#x7EC4;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>


<h1 id="swiftui">SwiftUI</h1>
<h3 id="ui&#x642D;&#x5EFA;">UI&#x642D;&#x5EFA;</h3>
<p>&#x5F53;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;SwiftUI&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x5728;&#x5B83;&#x7684; body &#x5C5E;&#x6027;&#x4E2D;&#x63CF;&#x8FF0;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x3001;&#x5E03;&#x5C40;&#x548C;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;body &#x5C5E;&#x6027;&#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x89C6;&#x56FE;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728; stacks &#x4E2D;&#x7EC4;&#x5408;&#x6216;&#x8005;&#x5D4C;&#x5957;&#x591A;&#x4E2A;&#x89C6;&#x56FE;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5C06;&#x89C6;&#x56FE;&#x6C34;&#x5E73;&#x3001;&#x5782;&#x76F4;&#x6216;&#x8005;&#x4ECE;&#x540E;&#x5230;&#x524D;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<h3 id="&#x5728;swiftui&#x4E2D;&#x4F7F;&#x7528;-uikit-&#x7C7B;&#x89C6;&#x56FE;">&#x5728;SwiftUI&#x4E2D;&#x4F7F;&#x7528; UIKit &#x7C7B;&#x89C6;&#x56FE;</h3>
<p>&#x5C06; UIKit &#x521B;&#x5EFA;&#x7684; view &#x5D4C;&#x5957;&#x5230;&#x9075;&#x5B88; UIViewRepresentable&#x534F;&#x8BAE;&#x7684; SwiftUI view&#x4E2D;&#x3002;</p>
<blockquote>
<p>makeUIView(context:) &#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;UIKit View</p>
<p>updateUIView(_:context:) &#x914D;&#x7F6E;&#x8FD9;&#x4E2A;view&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x53D8;&#x52A8;&#x505A;&#x51FA;&#x54CD;&#x5E94;</p>
</blockquote>
<pre><code class="lang-swift"><span class="hljs-keyword">import</span> SwiftUI
<span class="hljs-keyword">import</span> MapKit

<span class="hljs-comment">/// &#x5730;&#x56FE;&#x89C6;&#x56FE;</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MapView</span>: <span class="hljs-title">UIViewRepresentable</span> </span>{

    <span class="hljs-comment">/// &#x6570;&#x636E;&#x6A21;&#x578B;</span>
    <span class="hljs-keyword">var</span> coordinate: <span class="hljs-type">CLLocationCoordinate2D</span>

    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE;UIKit&#x7684;view</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeUIView</span><span class="hljs-params">(context: Context)</span></span> -&gt; <span class="hljs-type">MKMapView</span> {
        <span class="hljs-type">MKMapView</span>(frame: .zero) <span class="hljs-comment">// &#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;MKMapView&#x7A7A;&#x5BF9;&#x8C61;</span>
    }
    <span class="hljs-comment">// &#x914D;&#x7F6E; &#x8FD9;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x53D8;&#x52A8;&#x505A;&#x51FA;&#x54CD;&#x5E94;</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">updateUIView</span><span class="hljs-params">(<span class="hljs-number">_</span> uiView: MKMapView, context: Context)</span></span> {
        <span class="hljs-comment">// 1. &#x521B;&#x5EFA; &#x7ECF;&#x7EAC;&#x5EA6;&#x5750;&#x6807;</span>
        <span class="hljs-keyword">let</span> coordinate = <span class="hljs-type">CLLocationCoordinate2D</span>(latitude: <span class="hljs-number">34.011286</span>, longitude: -<span class="hljs-number">116.166868</span>)
        <span class="hljs-comment">// 2. &#x521B;&#x5EFA; &#x8303;&#x56F4;</span>
        <span class="hljs-keyword">let</span> span = <span class="hljs-type">MKCoordinateSpan</span>(latitudeDelta: <span class="hljs-number">2.0</span>, longitudeDelta: <span class="hljs-number">2.0</span>)
        <span class="hljs-comment">// 3. &#x521B;&#x5EFA; &#x8981;&#x663E;&#x793A;&#x7684;&#x5730;&#x56FE;&#x533A;&#x57DF; (&#x5750;&#x6807;+&#x8303;&#x56F4;)</span>
        <span class="hljs-keyword">let</span> region = <span class="hljs-type">MKCoordinateRegion</span>(center: coordinate, span: span)

        <span class="hljs-comment">// 4. &#x7ED9; &#x5730;&#x56FE;&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x533A;&#x57DF;</span>
        uiView.setRegion(region, animated:<span class="hljs-literal">true</span>)
    }

}
</code></pre>
<h3 id="list-&#x5217;&#x8868;&#xFF0C;&#x8868;&#x683C;">List &#x5217;&#x8868;&#xFF0C;&#x8868;&#x683C;</h3>
<blockquote>
<p>&#x76F8;&#x5F53;&#x4E8E; UITableView</p>
</blockquote>
<p>When you use SwiftUI&#x2019;s <code>List</code> type, you can display a platform-specific list of views. The elements of the list can be static, like the child views of the stacks you&#x2019;ve created so far, or dynamically generated. You can even mix static and dynamically generated views.</p>
<p>&#x5F53;&#x4F60;&#x4F7F;&#x7528;SwiftUI&#x7684; List &#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x56E0;&#x5E73;&#x53F0;&#x800C;&#x5F02;&#x7684;&#x89C6;&#x56FE;&#x5217;&#x8868;&#x3002;&#x5217;&#x8868;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x662F;&#x9759;&#x6001;&#x7684;&#xFF0C;&#x5C31;&#x50CF;&#x76EE;&#x524D;&#x5806;&#x4E2D;&#x4F60;&#x521B;&#x5EFA;&#x7684;&#x90A3;&#x4E9B;&#x5B50;&#x89C6;&#x56FE;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x52A8;&#x6001;&#x751F;&#x6210;&#x7684;&#x3002;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x6DF7;&#x5408;&#x9759;&#x6001;&#x89C6;&#x56FE;&#x548C;&#x52A8;&#x6001;&#x751F;&#x6210;&#x7684;&#x89C6;&#x56FE;&#x3002;</p>
<h3 id="make-the-list-dynamic">Make the List Dynamic</h3>
<p>&#x76F8;&#x6BD4;&#x4E8E;&#x4E00;&#x4E2A;&#x4E2A;&#x521B;&#x5EFA;&#x5217;&#x8868;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6709;&#x591A;&#x884C;&#x89C6;&#x56FE;&#x7684;&#x5217;&#x8868;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x67D0;&#x4E2A;&#x96C6;&#x5408;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x4F60;&#x5B58;&#x6709;&#x6570;&#x636E;&#x7684;&#x96C6;&#x5408;&#x548C;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x4E3A;&#x6B64;&#x96C6;&#x5408;&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x89C6;&#x56FE;&#x7684;&#x95ED;&#x5305;</p>
<p>&#x5217;&#x8868;&#x901A;&#x8FC7;&#x63D0;&#x4F9B;&#x7684;&#x95ED;&#x5305;&#x5C06;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8F6C;&#x6362;&#x6210;&#x5B83;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x6210;&#x89C6;&#x56FE;</p>
<p>Lists work with <em>identifiable</em> data. You can make your data identifiable in one of two ways: by passing along with your data a key path to a property that uniquely identifies each element, or by making your data type conform to the <code>Identifiable</code> protocol.</p>
<p>&#x5217;&#x8868;&#x9700;&#x8981;&#x53EF;&#x552F;&#x4E00;&#x8BC6;&#x522B;&#x7684;&#x6570;&#x636E;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4F7F;&#x4F60;&#x7684;&#x6570;&#x636E;&#x552F;&#x4E00;&#x8BDD;&#xFF0C;&#x5728;&#x4F20;&#x9012;&#x4F60;&#x7684;&#x6570;&#x636E;&#x7ED9;List&#x65F6;&#xFF0C;&#x4E00;&#x8D77;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x51C6;&#x786E;&#x552F;&#x4E00;&#x5730;&#x8BC6;&#x522B;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x4F60;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x9075;&#x5B88;Identifiable&#x534F;&#x8BAE;&#x3002;</p>
<p>Identifiable &#x662F;List&#x89C6;&#x56FE;&#x8981;&#x6C42;&#x7684;&#xFF0C;List&#x7684;&#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x6709;&#x5176;&#x552F;&#x4E00;&#x7684;&#x6807;&#x8BC6;&#x7B26; id</p>
<p>You can create a <code>List</code> of views from a collection of <code>Identifiable</code> elements. What approach do you use to adapt a collection of elements that don&#x2019;t conform to the <code>Identifiable</code> protocol?</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4ECE;&#x5305;&#x542B;&#x53EF;&#x88AB;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7684;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x5217;&#x8868;&#x3002;&#x5982;&#x679C;&#x5143;&#x7D20;&#x4E0D;&#x9075;&#x5B88;Identifiable&#x534F;&#x8BAE;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x5217;&#x8868;List&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x4E0E;&#x6570;&#x636E;&#x4E00;&#x8D77;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x53EF;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x8DEF;&#x5F84;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x7ED9; <code>List(_:id:)</code></p>
<h3 id="&#x9875;&#x9762;&#x95F4;&#x8DF3;&#x8F6C;">&#x9875;&#x9762;&#x95F4;&#x8DF3;&#x8F6C;</h3>
<p>Set Up Navigation Between List and Detail</p>
<p>NavigationView &#x548C; NavigationLink</p>
<h3 id="&#x9875;&#x9762;&#x95F4;&#x4F20;&#x503C;">&#x9875;&#x9762;&#x95F4;&#x4F20;&#x503C;</h3>
<p>Pass Data into Child Views</p>
<h3 id="ways-to-set-the-device-for-previewing-your-views">Ways to set the device for previewing your views</h3>
<p>Change the simulator selected in the active scheme.</p>
<p>Specify one or more devices using the <code>previewDevice(_:)</code> method.</p>
<p>Connect your development device and click the Device Preview button.</p>
<h3 id="state-&#x72B6;&#x6001;">@State &#x72B6;&#x6001;</h3>
<p><em>State</em> is a value, or a set of values, that can change over time, and that affects a view&#x2019;s behavior, content, or layout. You use a property with the <code>@State</code> attribute to add state to a view.</p>
<p>State &#x662F;&#x4F1A;&#x968F;&#x65F6;&#x95F4;&#x53D8;&#x5316;&#x7684;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x79CD;&#x53D8;&#x5316;&#x4F1A;&#x5F71;&#x54CD;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x5E03;&#x5C40;&#x3002;&#x7528;@State&#x4FEE;&#x9970;&#x7B26;&#x6807;&#x8BB0;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5C06;&#x5B83;&#x4F5C;&#x4E3A;&#x89C6;&#x56FE;&#x7684;&#x4E00;&#x4E2A;State</p>
<h3 id="binding-&#x7ED1;&#x5B9A;">binding &#x7ED1;&#x5B9A;</h3>
<p>To give the user control over the list&#x2019;s filter, you need to add a control that can alter the value of <code>showFavoritesOnly</code>. You do this by passing a binding to a toggle control.</p>
<p>A <em>binding</em> acts as a reference to a mutable state. When a user taps the toggle from off to on, and off again, the control uses the binding to update the view&#x2019;s state accordingly.</p>
<p>It&#x2019;s a value and a way to change that value.</p>
<p>A binding controls the storage for a value, so you can pass data around to different views that need to read or write it.</p>
<p>Add a <code>Toggle</code> view as the first child of the <code>List</code> view, passing a binding to <code>showFavoritesOnly</code>.</p>
<p>You use the <code>$</code> prefix to access a binding to a state variable, or one of its properties.</p>
<p>&#x5982;&#x679C;&#x8981;&#x8BA9;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5BF9;&#x5217;&#x8868;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x6539;&#x53D8;<code>showFavoritesOnly</code>&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; &#x7ED1;&#x5B9A; &#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5F00;&#x5173;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5F53;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x5F00;&#x5173;&#x65F6;&#xFF0C;&#x5F00;&#x5173;&#x4F1A;&#x901A;&#x8FC7;&#x7ED1;&#x5B9A;&#x529F;&#x80FD;&#x76F8;&#x5E94;&#x66F4;&#x65B0;&#x89C6;&#x56FE;&#x7684;&#x72B6;&#x6001;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x7ED1;&#x5B9A;&#x63A7;&#x5236;&#x7740;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x5B58;&#x50A8;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; &#x7ED1;&#x5B9A; &#x5411;&#x9700;&#x8981;&#x8BFB;&#x5199;&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x89C6;&#x56FE;&#x4F20;&#x9012;&#x6570;&#x636E;&#x3002;</p>
<p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5F00;&#x5173;&#x4E0E;<code>showFavoritesOnly</code>&#x7ED1;&#x5B9A;&#xFF0C;&#x6765;&#x63A7;&#x5236;&#x5B83;&#x7684;&#x503C;&#x53D8;&#x5316;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>$</code>&#x524D;&#x7F00;&#x83B7;&#x53D6;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x7684;&#x7ED1;&#x5B9A;&#xFF0C;&#x6216;&#x8005;&#x5B83;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// 1. &#x9759;&#x6001;&#x884C; - &#x5F00;&#x5173;</span>
                <span class="hljs-type">Toggle</span>(isOn: <span class="hljs-keyword">self</span>.$showFavoritesOnly) {
                    <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Favorites only&quot;</span>)
                }
</code></pre>
<h3 id="foreach">ForEach</h3>
<blockquote>
<p><code>ForEach</code> operates on collections the same way as the list, which means you can use it anywhere you can use a child view, such as in stacks, lists, groups, and more. When the elements of your data are simple value types &#x2014; like the strings you&#x2019;re using here &#x2014; you can use <code>\.self</code> as key path to the identifier.</p>
<p>ForEach &#x50CF;&#x5217;&#x8868;&#x4E00;&#x6837;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x96C6;&#x5408;&#x4E0A;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x6709;&#x5B50;&#x89C6;&#x56FE;&#x7684;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x6BD4;&#x5982;&#x5728;stacks, lists, groups&#x7B49;&#x3002;&#x5F53;&#x4F60;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x662F;&#x7B80;&#x5355;&#x7684;&#x503C;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>\.self</code>&#x4F5C;&#x4E3A;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
</blockquote>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LandmarkList_Previews</span>: <span class="hljs-title">PreviewProvider</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> previews: some <span class="hljs-type">View</span> {
        <span class="hljs-type">ForEach</span>([<span class="hljs-string">&quot;iPhone SE&quot;</span>, <span class="hljs-string">&quot;iPhone XS Max&quot;</span>], id: \.<span class="hljs-keyword">self</span>) { deviceName <span class="hljs-keyword">in</span>
            <span class="hljs-type">LandmarkList</span>()
                .previewDevice(<span class="hljs-type">PreviewDevice</span>(rawValue: deviceName))
                .previewDisplayName(deviceName)
        }
    }
}
</code></pre>
<p>To combine static and dynamic views in a list, or to combine two or more different groups of dynamic views, use the <code>ForEach</code> type instead of passing your collection of data to <code>List</code>.</p>
<p>&#x8981;&#x5728;list&#x4E2D;&#x6DF7;&#x5408;&#x9759;&#x6001;&#x548C;&#x52A8;&#x6001;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x6216;&#x8005;&#x6DF7;&#x5408;&#x4E24;&#x4E2A;&#x53CA;&#x4EE5;&#x4E0A;&#x7684;&#x4E0D;&#x540C;&#x7EC4;&#x7684;&#x52A8;&#x6001;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;ForEach&#x7C7B;&#x578B;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x96C6;&#x5408;&#x4F20;&#x9012;&#x7ED9;List</p>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x5730;&#x6807;&#x5217;&#x8868; (&#x9759;&#x6001;&#x884C; + &#x52A8;&#x6001;&#x884C;)</span>
            <span class="hljs-type">List</span>{                
                <span class="hljs-comment">// 1. &#x9759;&#x6001;&#x884C; - &#x5F00;&#x5173;</span>
                <span class="hljs-type">Toggle</span>(isOn: <span class="hljs-keyword">self</span>.$showFavoritesOnly) {
                    <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Favorites only&quot;</span>)
                }

                <span class="hljs-comment">// 2. &#x52A8;&#x6001;&#x5217;&#x8868; (&#x884C;&#x7684;&#x6570;&#x636E;&#x53EF;&#x52A8;&#x6001;&#x8BBE;&#x7F6E;)</span>
                <span class="hljs-type">ForEach</span>(landmarkData) { landmark <span class="hljs-keyword">in</span>
                    <span class="hljs-comment">// &#x53EA;&#x6709;&#x5728;&#x5168;&#x90E8;&#x663E;&#x793A;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x6216;&#x8005;&#x53EA;&#x663E;&#x793A;&#x6536;&#x85CF;&#x65F6;&#xFF0C;&#x6B64;&#x5730;&#x6807;&#x5C5E;&#x4E8E;&#x88AB;&#x6536;&#x85CF;&#x65F6;&#x663E;&#x793A;</span>
                    <span class="hljs-keyword">if</span> !<span class="hljs-keyword">self</span>.showFavoritesOnly || landmark.isFavorite {

                        <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x76F8;&#x5F53;&#x4E8E;map&#x51FD;&#x6570;&#xFF0C;&#x4E3A;&#x5730;&#x6807;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5730;&#x6807;&#x89C6;&#x56FE;&#x5E76;&#x8FD4;&#x56DE;</span>
                        <span class="hljs-type">NavigationLink</span>(destination: <span class="hljs-type">LandmarkDetail</span>(landmark: landmark)) {
                            <span class="hljs-comment">// &#x5730;&#x6807;&#x884C;&#x89C6;&#x56FE; (&#x5916;&#x5305;&#x4E00;&#x5C42;&#x5BFC;&#x822A;&#x94FE;&#x63A5;&#xFF0C;&#x53EF;&#x8DF3;&#x5230;&#x76EE;&#x7684;&#x5730;&#x89C6;&#x56FE;)</span>
                            <span class="hljs-type">LandmarkRow</span>(landmark: landmark)
                        }
                    }
                }
            }
</code></pre>
<h3 id="observable-object-&#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;">observable object &#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;</h3>
<p>To prepare for the user to control which particular landmarks are favorites, you&#x2019;ll first store the landmark data in an <em>observable object.</em></p>
<p>An observable object is a custom object for your data that can be bound to a view from storage in SwiftUI&#x2019;s environment. SwiftUI watches for any changes to observable objects that could affect a view, and displays the correct version of the view after a change.</p>
<p>Declare a new model type that conforms to the <code>ObservableObject</code> protocol from the Combine framework.</p>
<p>SwiftUI subscribes to your observable object, and updates any views that need refreshing when the data changes.</p>
<p>An observable object needs to publish any changes to its data, so that its subscribers can pick up the change.</p>
<p>Add the <code>@Published</code> attribute to each property in the model.</p>
<p>&#x4E3A;&#x4E86;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6237;&#x80FD;&#x5BF9;&#x5730;&#x6807;&#x8FDB;&#x884C;&#x6536;&#x85CF;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5148;&#x5C06;&#x5730;&#x6807;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;&#x4E2D;&#x3002;</p>
<p>&#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x4F60;&#x6570;&#x636E;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;SwiftUI&#x7684;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x4E0A;&#x3002;SwiftUi&#x76D1;&#x542C;&#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;&#x7684;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x5F71;&#x54CD;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x7684;&#x53D8;&#x52A8;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x53D8;&#x52A8;&#x4E4B;&#x540E;&#x76F8;&#x5E94;&#x5730;&#x66F4;&#x65B0;&#x89C6;&#x56FE;&#x3002;</p>
<p>&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x4F7F;&#x5176;&#x9075;&#x5B88;Combine&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;&#x534F;&#x8BAE;</p>
<p>SwiftUI&#x89C6;&#x56FE;&#x4F1A;&#x8BA2;&#x9605;&#x53EF;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x53EF;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;SwiftUI&#x89C6;&#x56FE;&#x4E5F;&#x4F1A;&#x968F;&#x4E4B;&#x53D8;&#x5316;</p>
<p>&#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;&#x4F1A;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x6807;&#x8BB0;&#x4E3A;@Published&#x7684;&#x6240;&#x6709;&#x53D8;&#x52A8;&#x53D1;&#x5E03;&#x7ED9;&#x5B83;&#x7684;&#x8BA2;&#x9605;&#x8005;, &#x6240;&#x4EE5;&#x628A;&#x53D1;&#x751F;&#x53D8;&#x52A8;&#x540E;&#x4F1A;&#x5F71;&#x54CD;SwiftUI&#x89C6;&#x56FE;&#x7684;&#x5C5E;&#x6027;(&#x6570;&#x636E;)&#x7528;@Published&#x6807;&#x8BB0;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">import</span> SwiftUI
<span class="hljs-keyword">import</span> Combine



<span class="hljs-comment">/// &#x53EF;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5BF9;&#x8C61;</span>
<span class="hljs-comment">/*
 SwiftUI&#x89C6;&#x56FE;&#x4F1A;&#x8BA2;&#x9605;&#x53EF;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x53EF;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;SwiftUI&#x89C6;&#x56FE;&#x4E5F;&#x4F1A;&#x968F;&#x4E4B;&#x53D8;&#x5316;
 */</span>
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserData</span>: <span class="hljs-title">ObservableObject</span> </span>{

    <span class="hljs-comment">/*
     &#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;&#x4F1A;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x6807;&#x8BB0;&#x4E3A;@Published&#x7684;&#x6240;&#x6709;&#x53D8;&#x52A8;&#x53D1;&#x5E03;&#x7ED9;&#x5B83;&#x7684;&#x8BA2;&#x9605;&#x8005;, &#x6240;&#x4EE5;&#x628A;&#x53D1;&#x751F;&#x53D8;&#x52A8;&#x540E;&#x4F1A;&#x5F71;&#x54CD;SwiftUI&#x89C6;&#x56FE;&#x7684;&#x5C5E;&#x6027;(&#x6570;&#x636E;)&#x7528;@Published&#x6807;&#x8BB0;
     */</span>

    <span class="hljs-comment">/// &#x662F;&#x5426;&#x53EA;&#x663E;&#x793A;&#x6536;&#x85CF;&#x5730;&#x6807;&#x6807;&#x8BB0; - &#x4F1A;&#x5F71;&#x54CD;&#x89C6;&#x56FE;&#x53D8;&#x5316;&#x7684;&#x6570;&#x636E;1</span>
    @<span class="hljs-type">Published</span> <span class="hljs-keyword">var</span> showFavoritesOnly = <span class="hljs-literal">false</span>

    <span class="hljs-comment">/// &#x5730;&#x6807;&#x6570;&#x636E;&#x6570;&#x7EC4; - &#x4F1A;&#x5F71;&#x54CD;&#x89C6;&#x56FE;&#x53D8;&#x5316;&#x7684;&#x6570;&#x636E;2</span>
    @<span class="hljs-type">Published</span> <span class="hljs-keyword">var</span> landmarks = landmarkData
}
</code></pre>
<h3 id="environmentobject-&#x73AF;&#x5883;&#x5BF9;&#x8C61;">@EnvironmentObject &#x73AF;&#x5883;&#x5BF9;&#x8C61;</h3>
<blockquote>
<p>&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#xFF0C;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x7684;&#x53D8;&#x5316;&#x4F1A;&#x5BFC;&#x81F4;&#x89C6;&#x56FE;&#x548C;&#x5176;&#x5B50;&#x89C6;&#x56FE;&#x53D8;&#x5316;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5BFC;&#x81F4;&#x6B64;&#x89C6;&#x56FE;&#x6574;&#x4F53;&#x73AF;&#x5883;&#x53D8;&#x5316;&#xFF0C;&#x5C31;&#x53EB;&#x505A;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x7684;&#x73AF;&#x5883;&#x5BF9;&#x8C61;</p>
<p>&#x5305;&#x542B;&#x6570;&#x636E;&#x6E90;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x4F1A;&#x5BFC;&#x81F4;&#x89C6;&#x56FE;&#x53D8;&#x5316;&#x7684;&#x53D8;&#x91CF;</p>
<p>&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F20;&#x9012;&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#x8FDB;&#x53BB;</p>
</blockquote>
<pre><code class="lang-swift"><span class="hljs-comment">/// &#x4E3B;&#x89C6;&#x56FE; &#x5217;&#x8868;&#x89C6;&#x56FE;</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LandmarkList</span>: <span class="hljs-title">View</span> </span>{


    <span class="hljs-comment">/// &#x53EF;&#x89C2;&#x5BDF;&#x5BF9;&#x8C61;&#xFF0C;&#x6B64;&#x89C6;&#x56FE;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#xFF0C;&#x5305;&#x542B;&#x6570;&#x636E;&#x6E90;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x4F1A;&#x5BFC;&#x81F4;&#x89C6;&#x56FE;&#x53D8;&#x5316;&#x7684;&#x53D8;&#x91CF;</span>
    @<span class="hljs-type">EnvironmentObject</span> <span class="hljs-keyword">var</span> userData: <span class="hljs-type">UserData</span>


    <span class="hljs-keyword">var</span> body: some <span class="hljs-type">View</span> {

        <span class="hljs-comment">// &#x53EF;&#x5BFC;&#x822A;(&#x8DF3;&#x8F6C;)&#x89C6;&#x56FE;</span>
        <span class="hljs-type">NavigationView</span> {

            <span class="hljs-comment">// &#x5730;&#x6807;&#x5217;&#x8868; (&#x9759;&#x6001;&#x884C; + &#x52A8;&#x6001;&#x884C;)</span>
            <span class="hljs-type">List</span>{
                <span class="hljs-comment">// 1. &#x9759;&#x6001;&#x884C; - &#x5F00;&#x5173;</span>
                <span class="hljs-type">Toggle</span>(isOn: $userData.showFavoritesOnly) {
                    <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Favorites only&quot;</span>)
                }

                <span class="hljs-comment">// 2. &#x52A8;&#x6001;&#x5217;&#x8868; (&#x884C;&#x7684;&#x6570;&#x636E;&#x53EF;&#x52A8;&#x6001;&#x8BBE;&#x7F6E;)</span>
                <span class="hljs-type">ForEach</span>(landmarkData) { landmark <span class="hljs-keyword">in</span>
                    <span class="hljs-comment">// &#x53EA;&#x6709;&#x5728;&#x5168;&#x90E8;&#x663E;&#x793A;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x6216;&#x8005;&#x53EA;&#x663E;&#x793A;&#x6536;&#x85CF;&#x65F6;&#xFF0C;&#x6B64;&#x5730;&#x6807;&#x5C5E;&#x4E8E;&#x88AB;&#x6536;&#x85CF;&#x65F6;&#x663E;&#x793A;</span>
                    <span class="hljs-keyword">if</span> !<span class="hljs-keyword">self</span>.userData.showFavoritesOnly || landmark.isFavorite {

                        <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x76F8;&#x5F53;&#x4E8E;map&#x51FD;&#x6570;&#xFF0C;&#x4E3A;&#x5730;&#x6807;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5730;&#x6807;&#x89C6;&#x56FE;&#x5E76;&#x8FD4;&#x56DE;</span>
                        <span class="hljs-type">NavigationLink</span>(destination: <span class="hljs-type">LandmarkDetail</span>(landmark: landmark)) {
                            <span class="hljs-comment">// &#x5730;&#x6807;&#x884C;&#x89C6;&#x56FE; (&#x5916;&#x5305;&#x4E00;&#x5C42;&#x5BFC;&#x822A;&#x94FE;&#x63A5;&#xFF0C;&#x53EF;&#x8DF3;&#x5230;&#x76EE;&#x7684;&#x5730;&#x89C6;&#x56FE;)</span>
                            <span class="hljs-type">LandmarkRow</span>(landmark: landmark)
                        }
                    }
                }
            }

            <span class="hljs-comment">// &#x672C;&#x9875;&#x9762;&#x7684;&#x5BFC;&#x822A;&#x680F;&#x6807;&#x9898;</span>
            .navigationBarTitle(<span class="hljs-type">Text</span>(<span class="hljs-string">&quot;Landmarks&quot;</span>))
        }
    }
}
</code></pre>
<p>Which of the following passes data downward in the view hierarchy?</p>
<p>&#x5728;&#x89C6;&#x56FE;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x5411;&#x4E0B;&#x4F20;&#x9012;&#x6570;&#x636E;&#x7684;&#x662F;<code>environmentObject(_:)</code> &#x4FEE;&#x9970;&#x7B26;</p>
<p>You apply this modifier so that views further down in the view hierarchy can read data objects passed down through the environment.</p>
<p>&#x4F7F;&#x7528;<code>environmentObject(_:)</code> &#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x89C6;&#x56FE;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x4E2D;&#x4E0B;&#x9762;&#x7684;&#x89C6;&#x56FE;&#x8BFB;&#x53D6;&#x5728;&#x73AF;&#x5883;&#x4E2D;&#x4F20;&#x9012;&#x4E0B;&#x6765;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F20;&#x9012;&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#x8FDB;&#x53BB;</span>
<span class="hljs-comment">// &#x4E3B;&#x89C6;&#x56FE;&#x5165;&#x53E3;</span>
        <span class="hljs-keyword">let</span> contentView = <span class="hljs-type">LandmarkList</span>()
                            .environmentObject(<span class="hljs-type">UserData</span>()) <span class="hljs-comment">// &#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x53EF;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x8FDB;&#x53BB;&#xFF0C;&#x5373;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;</span>

        <span class="hljs-comment">// Use a UIHostingController as window root view controller.</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> windowScene = scene <span class="hljs-keyword">as</span>? <span class="hljs-type">UIWindowScene</span> {
            <span class="hljs-keyword">let</span> window = <span class="hljs-type">UIWindow</span>(windowScene: windowScene)
            window.rootViewController = <span class="hljs-type">UIHostingController</span>(rootView: contentView)
            <span class="hljs-keyword">self</span>.window = window
            window.makeKeyAndVisible()
        }
</code></pre>
<h3 id="group-&#x7EC4;">Group &#x7EC4;</h3>
<p><code>Group</code> is a container for grouping view content. Xcode renders the group&#x2019;s child views as separate previews in the canvas.</p>
<p>A view&#x2019;s children inherit the view&#x2019;s contextual settings, such as preview configurations.</p>
<p>Group&#x662F;&#x7528;&#x6765;&#x7EC4;&#x5408;&#x89C6;&#x56FE;&#x5185;&#x5BB9;&#x7684;&#x5BB9;&#x5668;&#x3002;Xcode&#x5728;&#x753B;&#x5E03;&#x4E2D;&#x5C06;&#x7EC4;&#x4E2D;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x6E32;&#x67D3;&#x6210;&#x5355;&#x72EC;&#x7684;&#x9884;&#x89C8;&#x3002;&#x89C6;&#x56FE;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x96C6;&#x6210;&#x5B83;&#x7684;&#x4E00;&#x4E9B;&#x73AF;&#x5883;&#x8BBE;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x9884;&#x89C8;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x53EA;&#x80FD;&#x5728;&#x753B;&#x5E03;&#x4E2D;&#x4F7F;&#x7528;?</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="UI 界面 搭建.html" class="navigation navigation-prev " aria-label="Previous page: UI">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UI 界面 搭建.html" class="navigation navigation-next " aria-label="Next page: UI 界面 搭建">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SwiftUI","level":"4.3.4.1","depth":3,"next":{"title":"UI 界面 搭建","level":"4.3.4.2","depth":3,"path":"知识库/iOS 知识点/UI/UI 界面 搭建.md","ref":"./知识库/iOS 知识点/UI/UI 界面 搭建.md","articles":[]},"previous":{"title":"UI","level":"4.3.4","depth":2,"path":"知识库/iOS 知识点/UI/UI 界面 搭建.md","ref":"./知识库/iOS 知识点/UI/UI 界面 搭建.md","articles":[{"title":"SwiftUI","level":"4.3.4.1","depth":3,"path":"知识库/iOS 知识点/UI/SwiftUI.md","ref":"./知识库/iOS 知识点/UI/SwiftUI.md","articles":[]},{"title":"UI 界面 搭建","level":"4.3.4.2","depth":3,"path":"知识库/iOS 知识点/UI/UI 界面 搭建.md","ref":"./知识库/iOS 知识点/UI/UI 界面 搭建.md","articles":[]},{"title":"UI 界面间 传值","level":"4.3.4.3","depth":3,"path":"知识库/iOS 知识点/UI/UI 界面间 传值.md","ref":"./知识库/iOS 知识点/UI/UI 界面间 传值.md","articles":[]},{"title":"UI 界面间 跳转","level":"4.3.4.4","depth":3,"path":"知识库/iOS 知识点/UI/UI 界面间 跳转.md","ref":"./知识库/iOS 知识点/UI/UI 界面间 跳转.md","articles":[]},{"title":"自动布局","level":"4.3.4.5","depth":3,"path":"知识库/iOS 知识点/UI/自动布局.md","ref":"./知识库/iOS 知识点/UI/自动布局.md","articles":[]},{"title":"苹果原生代码自动布局","level":"4.3.4.6","depth":3,"path":"知识库/iOS 知识点/UI/苹果原生代码自动布局.md","ref":"./知识库/iOS 知识点/UI/苹果原生代码自动布局.md","articles":[]},{"title":"UIScrollView中子控件的布局","level":"4.3.4.7","depth":3,"path":"知识库/iOS 知识点/UI/UIScrollView中子控件的布局.md","ref":"./知识库/iOS 知识点/UI/UIScrollView中子控件的布局.md","articles":[]},{"title":"事件的传递链、响应链","level":"4.3.4.8","depth":3,"path":"知识库/iOS 知识点/UI/事件的传递链、响应链.md","ref":"./知识库/iOS 知识点/UI/事件的传递链、响应链.md","articles":[]},{"title":"UIDevice","level":"4.3.4.9","depth":3,"path":"知识库/iOS 知识点/UI/UIDevice.md","ref":"./知识库/iOS 知识点/UI/UIDevice.md","articles":[]},{"title":"UIView","level":"4.3.4.10","depth":3,"path":"知识库/iOS 知识点/UI/UIView.md","ref":"./知识库/iOS 知识点/UI/UIView.md","articles":[]},{"title":"UITabBarController","level":"4.3.4.11","depth":3,"path":"知识库/iOS 知识点/UI/UITabBarController.md","ref":"./知识库/iOS 知识点/UI/UITabBarController.md","articles":[]},{"title":"UINavigationController","level":"4.3.4.12","depth":3,"path":"知识库/iOS 知识点/UI/UINavigationController.md","ref":"./知识库/iOS 知识点/UI/UINavigationController.md","articles":[]},{"title":"UIScrollView","level":"4.3.4.13","depth":3,"path":"知识库/iOS 知识点/UI/UIScrollView.md","ref":"./知识库/iOS 知识点/UI/UIScrollView.md","articles":[]},{"title":"UITableView","level":"4.3.4.14","depth":3,"path":"知识库/iOS 知识点/UI/UITableView.md","ref":"./知识库/iOS 知识点/UI/UITableView.md","articles":[]},{"title":"UICollectionView","level":"4.3.4.15","depth":3,"path":"知识库/iOS 知识点/UI/UICollectionView.md","ref":"./知识库/iOS 知识点/UI/UICollectionView.md","articles":[]},{"title":"UIImageView 和 UIImage","level":"4.3.4.16","depth":3,"path":"知识库/iOS 知识点/UI/UIImageView 和 UIImage.md","ref":"./知识库/iOS 知识点/UI/UIImageView 和 UIImage.md","articles":[]},{"title":"UITextField 和 UITextView","level":"4.3.4.17","depth":3,"path":"知识库/iOS 知识点/UI/UITextField 和 UITextView.md","ref":"./知识库/iOS 知识点/UI/UITextField 和 UITextView.md","articles":[]},{"title":"UIControl","level":"4.3.4.18","depth":3,"path":"知识库/iOS 知识点/UI/UIControl.md","ref":"./知识库/iOS 知识点/UI/UIControl.md","articles":[]},{"title":"UIResponder","level":"4.3.4.19","depth":3,"path":"知识库/iOS 知识点/UI/UIResponder.md","ref":"./知识库/iOS 知识点/UI/UIResponder.md","articles":[]},{"title":"UITouch","level":"4.3.4.20","depth":3,"path":"知识库/iOS 知识点/UI/UITouch.md","ref":"./知识库/iOS 知识点/UI/UITouch.md","articles":[]},{"title":"UIGestureRecognizer","level":"4.3.4.21","depth":3,"path":"知识库/iOS 知识点/UI/UIGestureRecognizer.md","ref":"./知识库/iOS 知识点/UI/UIGestureRecognizer.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","page-toc-button","page-treeview","splitter","lightbox","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"page-toc-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iOS 知识库","links":{},"gitbook":"*"},"file":{"path":"知识库/iOS 知识点/UI/SwiftUI.md","mtime":"2020-06-27T03:40:52.949Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-08T07:50:22.724Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

