
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>内存管理 · iOS 知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="内存泄漏.html" />
    
    
    <link rel="prev" href="内存中的五大区域.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">计算机通用</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../编程语言学习/C程序的从创建到运行的流程.html">
            
                <a href="../编程语言学习/C程序的从创建到运行的流程.html">
            
                    
                        <b>1.1.</b>
                    
                    C程序的从创建到运行的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Git/Git 基本指令.html">
            
                <a href="../Git/Git 基本指令.html">
            
                    
                        <b>1.2.</b>
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Git/Git 基本指令.html">
            
                <a href="../Git/Git 基本指令.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Git 基本指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Git/分支及合并 branch & merge.html">
            
                <a href="../Git/分支及合并 branch & merge.html">
            
                    
                        <b>1.2.2.</b>
                    
                    分支及合并 branch & merge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Git/回到过去 - amend.html">
            
                <a href="../Git/回到过去 - amend.html">
            
                    
                        <b>1.2.3.</b>
                    
                    回到过去
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../Git/回到过去 - amend.html">
            
                <a href="../Git/回到过去 - amend.html">
            
                    
                        <b>1.2.3.1.</b>
                    
                    amend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../Git/回到过去 - reset.html">
            
                <a href="../Git/回到过去 - reset.html">
            
                    
                        <b>1.2.3.2.</b>
                    
                    reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../Git/回到过去 - checkout.html">
            
                <a href="../Git/回到过去 - checkout.html">
            
                    
                        <b>1.2.3.3.</b>
                    
                    checkout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../Git/回到过去 - rebase.html">
            
                <a href="../Git/回到过去 - rebase.html">
            
                    
                        <b>1.2.3.4.</b>
                    
                    rebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Git/Stash 暂存.html">
            
                <a href="../Git/Stash 暂存.html">
            
                    
                        <b>1.2.4.</b>
                    
                    Stash 暂存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Git/查看更改前后不同.html">
            
                <a href="../Git/查看更改前后不同.html">
            
                    
                        <b>1.2.5.</b>
                    
                    查看更改前后不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Git/本地仓库与远程仓库.html">
            
                <a href="../Git/本地仓库与远程仓库.html">
            
                    
                        <b>1.2.6.</b>
                    
                    本地仓库与远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Git/打Tag标签.html">
            
                <a href="../Git/打Tag标签.html">
            
                    
                        <b>1.2.7.</b>
                    
                    打Tag标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Git/修改注释.html">
            
                <a href="../Git/修改注释.html">
            
                    
                        <b>1.2.8.</b>
                    
                    修改注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Git/Git设置代理.html">
            
                <a href="../Git/Git设置代理.html">
            
                    
                        <b>1.2.9.</b>
                    
                    Git 设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../Git/gitignore.html">
            
                <a href="../Git/gitignore.html">
            
                    
                        <b>1.2.10.</b>
                    
                    gitignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../密码学/密码学概念 - 对称和非对称加密.html">
            
                <a href="../密码学/密码学概念 - 对称和非对称加密.html">
            
                    
                        <b>1.3.</b>
                    
                    密码学及其应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../密码学/密码学概念 - 对称和非对称加密.html">
            
                <a href="../密码学/密码学概念 - 对称和非对称加密.html">
            
                    
                        <b>1.3.1.</b>
                    
                    密码学概念 - 对称和非对称加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../密码学/密码学应用 - HTTPS.html">
            
                <a href="../密码学/密码学应用 - HTTPS.html">
            
                    
                        <b>1.3.2.</b>
                    
                    密码学应用 - HTTPS.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../密码学/密码学应用 - SSH登录.html">
            
                <a href="../密码学/密码学应用 - SSH登录.html">
            
                    
                        <b>1.3.3.</b>
                    
                    密码学应用 - SSH登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../密码学/密码学应用 - 区块链和数字货币.html">
            
                <a href="../密码学/密码学应用 - 区块链和数字货币.html">
            
                    
                        <b>1.3.4.</b>
                    
                    密码学应用 - 区块链和数字货币.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../网络/网络通信.html">
            
                <a href="../网络/网络通信.html">
            
                    
                        <b>1.4.</b>
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../网络/网络通信.html">
            
                <a href="../网络/网络通信.html">
            
                    
                        <b>1.4.1.</b>
                    
                    网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../网络/路由器.html">
            
                <a href="../网络/路由器.html">
            
                    
                        <b>1.4.2.</b>
                    
                    路由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../网络/软路由.html">
            
                <a href="../网络/软路由.html">
            
                    
                        <b>1.4.2.1.</b>
                    
                    软路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../网络/WNDR4300刷机.html">
            
                <a href="../网络/WNDR4300刷机.html">
            
                    
                        <b>1.4.2.2.</b>
                    
                    WNDR4300v1刷机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../网络/服务器软件.html">
            
                <a href="../网络/服务器软件.html">
            
                    
                        <b>1.4.3.</b>
                    
                    服务器软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../网络/使用Socket进行网络通信.html">
            
                <a href="../网络/使用Socket进行网络通信.html">
            
                    
                        <b>1.4.4.</b>
                    
                    使用Socket进行网络通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../网络/NSURLSession.html">
            
                <a href="../网络/NSURLSession.html">
            
                    
                        <b>1.4.5.</b>
                    
                    NSURLSession
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../网络/URL 及其构成详解.html">
            
                <a href="../网络/URL 及其构成详解.html">
            
                    
                        <b>1.4.6.</b>
                    
                    URL 及其构成详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../网络/URL 类.html">
            
                <a href="../网络/URL 类.html">
            
                    
                        <b>1.4.7.</b>
                    
                    URL 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../网络/WKWebView.html">
            
                <a href="../网络/WKWebView.html">
            
                    
                        <b>1.4.8.</b>
                    
                    WKWebView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="内存中的五大区域.html">
            
                <a href="内存中的五大区域.html">
            
                    
                        <b>1.5.</b>
                    
                    内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="内存中的五大区域.html">
            
                <a href="内存中的五大区域.html">
            
                    
                        <b>1.5.1.</b>
                    
                    内存中的五大区域
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="内存管理.html">
            
                <a href="内存管理.html">
            
                    
                        <b>1.5.2.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="内存泄漏.html">
            
                <a href="内存泄漏.html">
            
                    
                        <b>1.5.3.</b>
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="@property.html">
            
                <a href="@property.html">
            
                    
                        <b>1.5.4.</b>
                    
                    @property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="野指针和僵尸对象.html">
            
                <a href="野指针和僵尸对象.html">
            
                    
                        <b>1.5.5.</b>
                    
                    野指针和僵尸对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../多线程/多线程.html">
            
                <a href="../多线程/多线程.html">
            
                    
                        <b>1.6.</b>
                    
                    多线程、Runloop、自动释放池
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../多线程/多线程.html">
            
                <a href="../多线程/多线程.html">
            
                    
                        <b>1.6.1.</b>
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../iOS 知识点/多线程/pthread.md">
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    pthread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../多线程/NSThread.html">
            
                <a href="../多线程/NSThread.html">
            
                    
                        <b>1.6.3.</b>
                    
                    NSThread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../多线程/GCD.html">
            
                <a href="../多线程/GCD.html">
            
                    
                        <b>1.6.4.</b>
                    
                    GCD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../多线程/NSOperation.html">
            
                <a href="../多线程/NSOperation.html">
            
                    
                        <b>1.6.5.</b>
                    
                    NSOperation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../多线程/Runloop 消息循环.html">
            
                <a href="../多线程/Runloop 消息循环.html">
            
                    
                        <b>1.6.6.</b>
                    
                    Runloop 消息循环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../数据读取解析存储/数据读取、解析.html">
            
                <a href="../数据读取解析存储/数据读取、解析.html">
            
                    
                        <b>1.7.</b>
                    
                    数据读取解析存储
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../数据读取解析存储/数据读取、解析.html">
            
                <a href="../数据读取解析存储/数据读取、解析.html">
            
                    
                        <b>1.7.1.</b>
                    
                    数据读取、解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../数据读取解析存储/数据存储.html">
            
                <a href="../数据读取解析存储/数据存储.html">
            
                    
                        <b>1.7.2.</b>
                    
                    数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../数据读取解析存储/NSFileManager 文件管理器.html">
            
                <a href="../数据读取解析存储/NSFileManager 文件管理器.html">
            
                    
                        <b>1.7.3.</b>
                    
                    NSFileManager 文件管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../数据读取解析存储/CoreData_SQLite.html">
            
                <a href="../数据读取解析存储/CoreData_SQLite.html">
            
                    
                        <b>1.7.4.</b>
                    
                    CoreData_SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../数据读取解析存储/FMDB_SQLite.html">
            
                <a href="../数据读取解析存储/FMDB_SQLite.html">
            
                    
                        <b>1.7.5.</b>
                    
                    FMDB_SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../数据读取解析存储/XML 的 存储 和 解析.html">
            
                <a href="../数据读取解析存储/XML 的 存储 和 解析.html">
            
                    
                        <b>1.7.6.</b>
                    
                    XML 的 存储 和 解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../数据读取解析存储/NSCache 缓存.html">
            
                <a href="../数据读取解析存储/NSCache 缓存.html">
            
                    
                        <b>1.7.7.</b>
                    
                    NSCache 缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../编程语言学习/编程语言学习.html">
            
                <a href="../编程语言学习/编程语言学习.html">
            
                    
                        <b>1.8.</b>
                    
                    编程语言学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../编程语言学习/Shell/Shell基本使用.html">
            
                <a href="../编程语言学习/Shell/Shell基本使用.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../编程语言学习/C 语言/C 语言知识点.html">
            
                <a href="../编程语言学习/C 语言/C 语言知识点.html">
            
                    
                        <b>1.8.2.</b>
                    
                    C 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../编程语言学习/Objective-C 语言/OC 知识点.html">
            
                <a href="../编程语言学习/Objective-C 语言/OC 知识点.html">
            
                    
                        <b>1.8.3.</b>
                    
                    Objective-C 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../编程语言学习/Swift 语言/">
            
                <a href="../编程语言学习/Swift 语言/">
            
                    
                        <b>1.8.4.</b>
                    
                    Swift 语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../编程语言学习/PHP/PHP.html">
            
                <a href="../编程语言学习/PHP/PHP.html">
            
                    
                        <b>1.8.5.</b>
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../编程语言学习/JavaScript/JavaScript.html">
            
                <a href="../编程语言学习/JavaScript/JavaScript.html">
            
                    
                        <b>1.8.6.</b>
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../编程语言学习/HTML & CSS/HTML.html">
            
                <a href="../编程语言学习/HTML & CSS/HTML.html">
            
                    
                        <b>1.8.7.</b>
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../编程语言学习/HTML & CSS/CSS.html">
            
                <a href="../编程语言学习/HTML & CSS/CSS.html">
            
                    
                        <b>1.8.8.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Gitbook/Gitbook.html">
            
                <a href="../Gitbook/Gitbook.html">
            
                    
                        <b>1.9.</b>
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Gitbook/Gitbook.html">
            
                <a href="../Gitbook/Gitbook.html">
            
                    
                        <b>1.9.1.</b>
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Gitbook/Github Pages.html">
            
                <a href="../Gitbook/Github Pages.html">
            
                    
                        <b>1.9.2.</b>
                    
                    Github Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">操作系统</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../操作系统/Linux命令.html">
            
                <a href="../操作系统/Linux命令.html">
            
                    
                        <b>2.1.</b>
                    
                    Linux 命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../操作系统/终端命令 Unix_Linux 命令.html">
            
                <a href="../操作系统/终端命令 Unix_Linux 命令.html">
            
                    
                        <b>2.1.1.</b>
                    
                    Terminal 终端.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../操作系统/Unix_Linux 文件基本属性.html">
            
                <a href="../操作系统/Unix_Linux 文件基本属性.html">
            
                    
                        <b>2.1.2.</b>
                    
                    Linux 文件基本属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">IDE</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../IDE编辑器/Vim.html">
            
                <a href="../IDE编辑器/Vim.html">
            
                    
                        <b>3.1.</b>
                    
                    Vim
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IOS 软件开发</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>4.1.</b>
                    
                    iOS 必备知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                    
                        <b>4.2.</b>
                    
                    iOS 常用功能集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/常用功能和第三方库.html">
            
                    
                        <b>4.2.1.</b>
                    
                    常用功能和第三方框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../iOS 知识点/常用功能和第三方库/XLForm.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/XLForm.html">
            
                    
                        <b>4.2.2.</b>
                    
                    表单 - XLForm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../iOS 知识点/常用功能和第三方库/AFNetworking.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/AFNetworking.html">
            
                    
                        <b>4.2.3.</b>
                    
                    网络 - AFNetworking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../iOS 知识点/常用功能和第三方库/SDWebImage.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/SDWebImage.html">
            
                    
                        <b>4.2.4.</b>
                    
                    网络图片下载 - SDWebImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../iOS 知识点/常用功能和第三方库/IM即时聊天/环信客服云、七鱼客服集成.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/IM即时聊天/环信客服云、七鱼客服集成.html">
            
                    
                        <b>4.2.5.</b>
                    
                    客服集成 - 环信和七鱼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../iOS 知识点/常用功能和第三方库/Bugly.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/Bugly.html">
            
                    
                        <b>4.2.6.</b>
                    
                    异常上报 - Bugly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../iOS 知识点/常用功能和第三方库/推送通知/推送通知">
            
                <span>
            
                    
                        <b>4.2.7.</b>
                    
                    推送通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="../../iOS 知识点/常用功能和第三方库/推送通知/推送 - 极光.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/推送通知/推送 - 极光.html">
            
                    
                        <b>4.2.8.</b>
                    
                    推送通知 - 极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="../../iOS 知识点/常用功能和第三方库/授权登录/OAuth.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/授权登录/OAuth.html">
            
                    
                        <b>4.2.9.</b>
                    
                    授权登录 - OAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="../../iOS 知识点/常用功能和第三方库/授权登录/SSO.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/授权登录/SSO.html">
            
                    
                        <b>4.2.10.</b>
                    
                    授权登录 - SSO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="../../iOS 知识点/常用功能和第三方库/打企业版ipa包和七牛云分发流程.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/打企业版ipa包和七牛云分发流程.html">
            
                    
                        <b>4.2.11.</b>
                    
                    打包、分发测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.11.1" data-path="../../iOS 知识点/常用功能和第三方库/七牛云上传包.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/七牛云上传包.html">
            
                    
                        <b>4.2.11.1.</b>
                    
                    七牛云
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11.2" >
            
                <span>
            
                    
                        <b>4.2.11.2.</b>
                    
                    蒲公英
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="../../iOS 知识点/常用功能和第三方库/RxSwift.html">
            
                <a href="../../iOS 知识点/常用功能和第三方库/RxSwift.html">
            
                    
                        <b>4.2.12.</b>
                    
                    RxSwift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../iOS 知识点/iOS 知识点.html">
            
                <a href="../../iOS 知识点/iOS 知识点.html">
            
                    
                        <b>4.3.</b>
                    
                    iOS 基础知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../iOS 知识点/OC和Swift混编.html">
            
                <a href="../../iOS 知识点/OC和Swift混编.html">
            
                    
                        <b>4.3.1.</b>
                    
                    OC和Swift混编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../iOS 知识点/APP开发步骤、流程.html">
            
                <a href="../../iOS 知识点/APP开发步骤、流程.html">
            
                    
                        <b>4.3.2.</b>
                    
                    APP开发步骤、流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../iOS 知识点/项目/项目简介.html">
            
                <a href="../../iOS 知识点/项目/项目简介.html">
            
                    
                        <b>4.3.3.</b>
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.3.1" data-path="../../iOS 知识点/项目/项目简介.html">
            
                <a href="../../iOS 知识点/项目/项目简介.html">
            
                    
                        <b>4.3.3.1.</b>
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.2" data-path="../../iOS 知识点/项目/项目部署.html">
            
                <a href="../../iOS 知识点/项目/项目部署.html">
            
                    
                        <b>4.3.3.2.</b>
                    
                    项目部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.3" data-path="../../iOS 知识点/项目/项目架构.html">
            
                <a href="../../iOS 知识点/项目/项目架构.html">
            
                    
                        <b>4.3.3.3.</b>
                    
                    项目架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.4" data-path="../../iOS 知识点/项目/MVC 和 MVVM.html">
            
                <a href="../../iOS 知识点/项目/MVC 和 MVVM.html">
            
                    
                        <b>4.3.3.4.</b>
                    
                    MVC 和 MVVM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                <a href="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                    
                        <b>4.3.4.</b>
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.4.1" data-path="../../iOS 知识点/UI/SwiftUI.html">
            
                <a href="../../iOS 知识点/UI/SwiftUI.html">
            
                    
                        <b>4.3.4.1.</b>
                    
                    SwiftUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.2" data-path="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                <a href="../../iOS 知识点/UI/UI 界面 搭建.html">
            
                    
                        <b>4.3.4.2.</b>
                    
                    UI 界面 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.3" data-path="../../iOS 知识点/UI/UI 界面间 传值.html">
            
                <a href="../../iOS 知识点/UI/UI 界面间 传值.html">
            
                    
                        <b>4.3.4.3.</b>
                    
                    UI 界面间 传值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.4" data-path="../../iOS 知识点/UI/UI 界面间 跳转.html">
            
                <a href="../../iOS 知识点/UI/UI 界面间 跳转.html">
            
                    
                        <b>4.3.4.4.</b>
                    
                    UI 界面间 跳转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.5" data-path="../../iOS 知识点/UI/自动布局.html">
            
                <a href="../../iOS 知识点/UI/自动布局.html">
            
                    
                        <b>4.3.4.5.</b>
                    
                    自动布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.6" data-path="../../iOS 知识点/UI/苹果原生代码自动布局.html">
            
                <a href="../../iOS 知识点/UI/苹果原生代码自动布局.html">
            
                    
                        <b>4.3.4.6.</b>
                    
                    苹果原生代码自动布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.7" data-path="../../iOS 知识点/UI/UIScrollView中子控件的布局.html">
            
                <a href="../../iOS 知识点/UI/UIScrollView中子控件的布局.html">
            
                    
                        <b>4.3.4.7.</b>
                    
                    UIScrollView中子控件的布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.8" data-path="../../iOS 知识点/UI/事件的传递链、响应链.html">
            
                <a href="../../iOS 知识点/UI/事件的传递链、响应链.html">
            
                    
                        <b>4.3.4.8.</b>
                    
                    事件的传递链、响应链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.9" data-path="../../iOS 知识点/UI/UIDevice.html">
            
                <a href="../../iOS 知识点/UI/UIDevice.html">
            
                    
                        <b>4.3.4.9.</b>
                    
                    UIDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.10" data-path="../../iOS 知识点/UI/UIView.html">
            
                <a href="../../iOS 知识点/UI/UIView.html">
            
                    
                        <b>4.3.4.10.</b>
                    
                    UIView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.11" data-path="../../iOS 知识点/UI/UITabBarController.html">
            
                <a href="../../iOS 知识点/UI/UITabBarController.html">
            
                    
                        <b>4.3.4.11.</b>
                    
                    UITabBarController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.12" data-path="../../iOS 知识点/UI/UINavigationController.html">
            
                <a href="../../iOS 知识点/UI/UINavigationController.html">
            
                    
                        <b>4.3.4.12.</b>
                    
                    UINavigationController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.13" data-path="../../iOS 知识点/UI/UIScrollView.html">
            
                <a href="../../iOS 知识点/UI/UIScrollView.html">
            
                    
                        <b>4.3.4.13.</b>
                    
                    UIScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.14" data-path="../../iOS 知识点/UI/UITableView.html">
            
                <a href="../../iOS 知识点/UI/UITableView.html">
            
                    
                        <b>4.3.4.14.</b>
                    
                    UITableView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.15" data-path="../../iOS 知识点/UI/UICollectionView.html">
            
                <a href="../../iOS 知识点/UI/UICollectionView.html">
            
                    
                        <b>4.3.4.15.</b>
                    
                    UICollectionView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.16" data-path="../../iOS 知识点/UI/UIImageView 和 UIImage.html">
            
                <a href="../../iOS 知识点/UI/UIImageView 和 UIImage.html">
            
                    
                        <b>4.3.4.16.</b>
                    
                    UIImageView 和 UIImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.17" data-path="../../iOS 知识点/UI/UITextField 和 UITextView.html">
            
                <a href="../../iOS 知识点/UI/UITextField 和 UITextView.html">
            
                    
                        <b>4.3.4.17.</b>
                    
                    UITextField 和 UITextView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.18" data-path="../../iOS 知识点/UI/UIControl.html">
            
                <a href="../../iOS 知识点/UI/UIControl.html">
            
                    
                        <b>4.3.4.18.</b>
                    
                    UIControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.19" data-path="../../iOS 知识点/UI/UIResponder.html">
            
                <a href="../../iOS 知识点/UI/UIResponder.html">
            
                    
                        <b>4.3.4.19.</b>
                    
                    UIResponder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.20" data-path="../../iOS 知识点/UI/UITouch.html">
            
                <a href="../../iOS 知识点/UI/UITouch.html">
            
                    
                        <b>4.3.4.20.</b>
                    
                    UITouch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.21" data-path="../../iOS 知识点/UI/UIGestureRecognizer.html">
            
                <a href="../../iOS 知识点/UI/UIGestureRecognizer.html">
            
                    
                        <b>4.3.4.21.</b>
                    
                    UIGestureRecognizer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../../iOS 知识点/函数指针、Block、Closure.html">
            
                <a href="../../iOS 知识点/函数指针、Block、Closure.html">
            
                    
                        <b>4.3.5.</b>
                    
                    Block / Closure / 函数指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                    
                        <b>4.3.6.</b>
                    
                    Runtime 运行时原理及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.6.1" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时 原理 和 方法的调用.html">
            
                    
                        <b>4.3.6.1.</b>
                    
                    运行时 原理 和 方法的调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.2" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时 的应用.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时 的应用.html">
            
                    
                        <b>4.3.6.2.</b>
                    
                    运行时 的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.3" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVC 和 构造函数.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVC 和 构造函数.html">
            
                    
                        <b>4.3.6.3.</b>
                    
                    运行时应用 - KVC 和 构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.4" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVO.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - KVO.html">
            
                    
                        <b>4.3.6.4.</b>
                    
                    运行时应用 - KVO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.5" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - YYModel.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - YYModel.html">
            
                    
                        <b>4.3.6.5.</b>
                    
                    运行时应用 - YYModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.6" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 命名空间和反射机制.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 命名空间和反射机制.html">
            
                    
                        <b>4.3.6.6.</b>
                    
                    运行时应用 - 命名空间和反射机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.7" data-path="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 获取成员变量列表、属性列表、方法列表.html">
            
                <a href="../../iOS 知识点/Runtime 运行时原理及应用/运行时应用 - 获取成员变量列表、属性列表、方法列表.html">
            
                    
                        <b>4.3.6.7.</b>
                    
                    运行时应用 - 获取成员变量列表、属性列表、方法列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                <a href="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                    
                        <b>4.3.7.</b>
                    
                    绘图和动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.7.1" data-path="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                <a href="../../iOS 知识点/绘图、动画/CoreGraphics 核心绘图.html">
            
                    
                        <b>4.3.7.1.</b>
                    
                    CoreGraphics 核心绘图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.2" data-path="../../iOS 知识点/绘图、动画/动画相关.html">
            
                <a href="../../iOS 知识点/绘图、动画/动画相关.html">
            
                    
                        <b>4.3.7.2.</b>
                    
                    动画相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.3" data-path="../../iOS 知识点/绘图、动画/UIDynamic 物理仿真.html">
            
                <a href="../../iOS 知识点/绘图、动画/UIDynamic 物理仿真.html">
            
                    
                        <b>4.3.7.3.</b>
                    
                    UIDynamic 物理仿真
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../../iOS 知识点/性能优化/性能优化.html">
            
                <a href="../../iOS 知识点/性能优化/性能优化.html">
            
                    
                        <b>4.3.8.</b>
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.9" >
            
                <span>
            
                    
                        <b>4.3.9.</b>
                    
                    生命周期
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.10" >
            
                <span>
            
                    
                        <b>4.3.10.</b>
                    
                    OC 语言特性
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11" data-path="../../iOS 知识点/其他/常用类.html">
            
                <a href="../../iOS 知识点/其他/常用类.html">
            
                    
                        <b>4.3.11.</b>
                    
                    iOS 其他知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.11.1" data-path="../../iOS 知识点/其他/常用类.html">
            
                <a href="../../iOS 知识点/其他/常用类.html">
            
                    
                        <b>4.3.11.1.</b>
                    
                    常用类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.2" data-path="../../iOS 知识点/其他/Xcode项目重命名.html">
            
                <a href="../../iOS 知识点/其他/Xcode项目重命名.html">
            
                    
                        <b>4.3.11.2.</b>
                    
                    Xcode项目重命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.3" data-path="../../iOS 知识点/其他/访问控制 Access Control.html">
            
                <a href="../../iOS 知识点/其他/访问控制 Access Control.html">
            
                    
                        <b>4.3.11.3.</b>
                    
                    访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.4" data-path="../../iOS 知识点/其他/日期时间相关.html">
            
                <a href="../../iOS 知识点/其他/日期时间相关.html">
            
                    
                        <b>4.3.11.4.</b>
                    
                    日期时间相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.5" data-path="../../iOS 知识点/其他/正则表达式 Regular Expression.html">
            
                <a href="../../iOS 知识点/其他/正则表达式 Regular Expression.html">
            
                    
                        <b>4.3.11.5.</b>
                    
                    正则表达式 Regular Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.6" data-path="../../iOS 知识点/其他/UITest 界面测试.html">
            
                <a href="../../iOS 知识点/其他/UITest 界面测试.html">
            
                    
                        <b>4.3.11.6.</b>
                    
                    UITest 界面测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11.7" data-path="../../iOS 知识点/其他/UnitTest 单元测试.html">
            
                <a href="../../iOS 知识点/其他/UnitTest 单元测试.html">
            
                    
                        <b>4.3.11.7.</b>
                    
                    UnitTest 单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../iOS 知识点/iOS库/iOS库介绍.html">
            
                <a href="../../iOS 知识点/iOS库/iOS库介绍.html">
            
                    
                        <b>4.4.</b>
                    
                    iOS库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../../iOS 知识点/iOS库/制作Pod库.html">
            
                <a href="../../iOS 知识点/iOS库/制作Pod库.html">
            
                    
                        <b>4.4.1.</b>
                    
                    制作Pod库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../../iOS 知识点/iOS库/制作静态库.a和.framework.html">
            
                <a href="../../iOS 知识点/iOS库/制作静态库.a和.framework.html">
            
                    
                        <b>4.4.2.</b>
                    
                    制作静态库.framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../../iOS 知识点/iOS库/库支持的CPU架构、链接库的参数、打印环境变量.html">
            
                <a href="../../iOS 知识点/iOS库/库支持的CPU架构、链接库的参数、打印环境变量.html">
            
                    
                        <b>4.4.3.</b>
                    
                    库支持的CPU架构、链接库的参数、打印环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../../iOS 知识点/iOS库/lipo命令.html">
            
                <a href="../../iOS 知识点/iOS库/lipo命令.html">
            
                    
                        <b>4.4.4.</b>
                    
                    lipo命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="../../iOS 知识点/iOS库/iOS链接编译库的过程中的问题总结.html">
            
                <a href="../../iOS 知识点/iOS库/iOS链接编译库的过程中的问题总结.html">
            
                    
                        <b>4.4.5.</b>
                    
                    iOS链接编译库的过程中的问题总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../iOS 知识点/CocoaPods/CocoaPods.html">
            
                <a href="../../iOS 知识点/CocoaPods/CocoaPods.html">
            
                    
                        <b>4.5.</b>
                    
                    CocoaPods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../iOS 知识点/CocoaPods/pod install, pod update, podfile, podfile.lock.html">
            
                <a href="../../iOS 知识点/CocoaPods/pod install, pod update, podfile, podfile.lock.html">
            
                    
                        <b>4.6.</b>
                    
                    pod install, pod update, podfile, podfile.lock
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../../iOS 知识点/CocoaPods/Cocoapods 发布框架.html">
            
                <a href="../../iOS 知识点/CocoaPods/Cocoapods 发布框架.html">
            
                    
                        <b>4.6.1.</b>
                    
                    Cocoapods 发布框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    

    
        
        <li class="header">时间管理</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../Others/时间管理/Omnifocus 使用流程.html">
            
                <a href="../../Others/时间管理/Omnifocus 使用流程.html">
            
                    
                        <b>6.1.</b>
                    
                    时间管理 - OmniFocus
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">图片视频处理</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Others/图片视频处理/视频处理.html">
            
                <a href="../../Others/图片视频处理/视频处理.html">
            
                    
                        <b>7.1.</b>
                    
                    视频处理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">英语学习</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../英语/英语时态.html">
            
                <a href="../../英语/英语时态.html">
            
                    
                        <b>8.1.</b>
                    
                    英语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >内存管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5185;&#x5B58;&#x7BA1;&#x7406;">&#x5185;&#x5B58;&#x7BA1;&#x7406;</h1>
<ul>
<li><p>&#x5185;&#x5B58;&#x7684;&#x4F5C;&#x7528;</p>
<blockquote>
<p>&#x5B58;&#x50A8;&#x6570;&#x636E;</p>
<p>&#x5982;&#x4F55;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x5185;&#x5B58;&#x4E2D;</p>
<p>&#x5F53;&#x6570;&#x636E;&#x4E0D;&#x518D;&#x88AB;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5982;&#x4F55;&#x88AB;&#x91CA;&#x653E;</p>
</blockquote>
</li>
<li><p>&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7684;&#x8303;&#x56F4;</p>
<ul>
<li>&#x4E3B;&#x8981;&#x6307;&#x7684;&#x662F; &#x7A0B;&#x5E8F;&#x5458;&#x624B;&#x52A8;&#x7533;&#x8BF7;&#x7684;&#x5B58;&#x653E; <code>&#x5BF9;&#x8C61;</code> &#x7684; <code>Heap &#x5806;&#x533A;</code>&#x7684;&#x7BA1;&#x7406;</li>
<li>&#x6808;&#x3001;BSS&#x6BB5;&#x3001;&#x6570;&#x636E;&#x6BB5;&#x3001;&#x4EE3;&#x7801;&#x6BB5;&#x4E2D;&#x7684;&#x7A7A;&#x95F4;&#x56DE;&#x6536;&#x7531;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x7BA1;&#x7406;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>&#x5728;iOS&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;JAVA&#x6216;C#&#x4E2D;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;(&#x8FD0;&#x884C;&#x65F6;)&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x6709; OC &#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x90FD;&#x6709;&#x4E00;&#x4E2A; retainCount&#xFF0C;&#x5373;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6BCF;&#x5F15;&#x7528;&#x4E00;&#x6B21;&#x6B64;&#x5BF9;&#x8C61;&#xFF0C;&#x6B64;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x52A0;1&#xFF0C;&#x800C;&#x6BCF;&#x6B21;&#x5F15;&#x7528;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x6B64;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x51CF;1&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x5F53;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x4E3A;0&#x65F6;&#xFF0C;&#x5C31;&#x4EE3;&#x8868;&#x6B64;&#x5BF9;&#x8C61;&#x4E0D;&#x88AB;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x91CA;&#x653E; free &#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
</blockquote>
<ul>
<li><p>&#x5F15;&#x7528; refrence</p>
<blockquote>
<p>&#x5F53;&#x4E00;&#x4E2A;<code>&#x5BF9;&#x8C61;</code> A &#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A; B <code>&#x5BF9;&#x8C61;</code>&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x4E2A;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x5C31;&#x4FDD;&#x5B58;&#x4E86; B &#x5BF9;&#x8C61;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5C31;&#x53EB;&#x505A; A &#x5F15;&#x7528; B</p>
<p>&#x53EA;&#x8981;&#x6709; 1 &#x4E2A;&#x5BF9;&#x8C61; &#x5F15;&#x7528;&#x7740; B&#xFF0C;&#x90A3;&#x4E48; B &#x5BF9;&#x8C61;&#x5C31;&#x4E0D;&#x80FD;&#x8F7B;&#x6613;&#x91CA;&#x653E;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0; <code>&#x91CE;&#x6307;&#x9488;</code> &#x7684;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;</p>
</blockquote>
</li>
<li><h3 id="mrc-&#x624B;&#x52A8;&#x5F15;&#x7528;&#x8BA1;&#x6570;">MRC (&#x624B;&#x52A8;&#x5F15;&#x7528;&#x8BA1;&#x6570;)</h3>
<ul>
<li><p>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;: &#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;1&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x53EB;&#x505A; retainCount&#xFF0C;&#x5360;&#x636E; 8 &#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x7C7B;&#x578B;&#x662F; unsigned long</p>
<blockquote>
<p>&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x7684;&#x5BF9;&#x8C61;&#x88AB;&#x591A;&#x5C11;&#x4EBA;&#x4F7F;&#x7528;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;1&#x4E2A;&#x5BF9;&#x8C61;&#x51FA;&#x6765;&#xFF0C;&#x5B83;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x662F;1</p>
<p>&#x5F53;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x4E3A; 0 &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x56DE;&#x6536;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684; dealloc &#x65B9;&#x6CD5;</p>
</blockquote>
</li>
<li><p>MRC &#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5173;&#x952E;&#x5B57;</p>
<ul>
<li><p>retain</p>
<blockquote>
<p>&#x5728;&#x58F0;&#x660E;&#x5BF9;&#x8C61; A &#x7684;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#x578B;&#x4E3A; B <code>OC&#x5BF9;&#x8C61;</code>&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528; retain &#x5C5E;&#x6027;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x5373;&#x5F53;A&#x7684;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x88AB;&#x8D4B;&#x503C; B &#x5BF9;&#x8C61;&#x65F6;&#xFF0C;B &#x7684; retainCount&#xFF0C;&#x5373;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x4F1A;&#x52A0;1&#xFF0C;&#x8868;&#x793A; A &#x5F15;&#x7528; B&#xFF0C;&#x6216;&#x8005; A &#x5728;&#x4F7F;&#x7528; B</p>
</blockquote>
</li>
<li><p>release</p>
<blockquote>
<ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x9ED8;&#x8BA4;&#x4E3A;1&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4F7F;&#x7528;&#x6B64;&#x5BF9;&#x8C61;&#x540E;&#x9700;&#x624B;&#x52A8; release</li>
<li>&#x5F53; A &#x5BF9;&#x8C61;&#x9500;&#x6BC1;&#x65F6;&#xFF0C;&#x5373; A &#x4E0D;&#x518D;&#x4F7F;&#x7528; B &#x5BF9;&#x8C61;&#x4E86;&#xFF0C;&#x90A3;&#x4E48; A &#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x5728;&#x81EA;&#x5DF1;&#x7684; dealloc &#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5411; B &#x53D1;&#x9001;&#x4E00;&#x6761; release &#x6D88;&#x606F;&#xFF0C;B &#x7684; retainCount&#xFF0C;&#x5373;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x4F1A;&#x51CF; 1</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x539F;&#x5219;</p>
<blockquote>
<ul>
<li><p>&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x5C31;&#x8981;&#x5339;&#x914D; 1 &#x4E2A; release</p>
</li>
<li><p>retain &#x7684;&#x6B21;&#x6570; &#x548C; release &#x7684;&#x6B21;&#x6570;&#x8981;&#x5339;&#x914D;</p>
<blockquote>
<p>&#x4F53;&#x73B0;&#x5728;&#x521A;&#x521B;&#x5EFA;&#x4E86;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x7ACB;&#x9A6C;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x5411;&#x5B83;&#x53D1;&#x9001; release</p>
</blockquote>
</li>
<li><p>&#x8C01;&#x7528;&#x8C01; retain&#xFF0C;&#x8C01;&#x4E0D;&#x7528;&#x8C01; release</p>
<blockquote>
<p>&#x4F53;&#x73B0;&#x5728;&#x58F0;&#x660E;OC&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x65F6; retain &#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x548C; dealloc &#x4E2D;&#x5411;&#x8BE5;&#x5C5E;&#x6027;&#x53D1;&#x9001; release</p>
</blockquote>
</li>
<li><p>&#x53EA;&#x6709;&#x591A;&#x4E00;&#x4EBA;&#x4F7F;&#x7528;&#x65F6;&#x624D; retain&#xFF0C;&#x5C11; 1 &#x4EBA;&#x4F7F;&#x7528;&#x65F6;&#x624D; release</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">/// Seller &#x7C7B;</span>
<span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">Seller</span> : <span class="hljs-title">Person</span></span>
<span class="hljs-comment">/*
 &gt; &#x8D27;&#x7269;&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#x578B;&#x662F; productForSale&#xFF0C;&#x662F;&#x4E2A; OC &#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x6B64;&#x5C5E;&#x6027;&#x88AB;&#x8D4B;&#x503C;&#x8BE5;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4F1A;&#x5411;&#x5B83;&#x53D1;&#x9001;&#x4E00;&#x6761; retain &#x6D88;&#x606F;
   &#x4EE3;&#x8868;&#x8BE5; Seller &#x5BF9;&#x8C61; &#x5F15;&#x7528; &#x6B64; Goods &#x5BF9;&#x8C61;
 &gt; &#x6839;&#x636E; MRC &#x5185;&#x5B58;&#x7BA1;&#x7406;&#x539F;&#x5219;&#xFF0C;&#x8C01;&#x7528;&#x8C01; retain&#xFF0C;&#x8C01;&#x4E0D;&#x7528;&#x8C01; release&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x6B64; Seller &#x7C7B; &#x7684; dealloc &#x65B9;&#x6CD5;&#x4E2D;&#x5411; productForSale &#x53D1;&#x9001; release
   &#x4EE3;&#x8868;&#x5F53; Seller &#x5BF9;&#x8C61;&#x9500;&#x6BC1;&#x65F6;&#xFF0C;&#x5C31;&#x7ED3;&#x675F;&#x5BF9; Goods &#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;productForSale &#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x51CF; 1
 */</span>
<span class="hljs-keyword">@property</span>(<span class="hljs-keyword">nonatomic</span>, retain) Goods *productForSale;
<span class="hljs-keyword">@end</span>

- (<span class="hljs-keyword">void</span>)dealloc
{
    [_productForSale release];
    [<span class="hljs-keyword">super</span> dealloc];
}
</code></pre>
<ul>
<li><p>&#x5728; MRC &#x4E0B;&#xFF0C;&#x91CD;&#x5199; dealloc &#x65B9;&#x6CD5;&#x7684;&#x89C4;&#x8303;</p>
<blockquote>
<p>&#x5FC5;&#x987B;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684; dealloc &#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x653E;&#x5728;&#x6700;&#x540E;&#x8C03;&#x7528;</p>
<p>&#x56E0;&#x4E3A;&#x5B50;&#x7C7B;&#x4E2D;&#x6709;&#x7236;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x7236;&#x7C7B;&#x5C5E;&#x6027;&#x7684; release &#x662F;&#x653E;&#x5728;&#x7236;&#x7C7B;&#x7684; dealloc &#x65B9;&#x6CD5;&#x4E2D;&#x7684;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x91CA;&#x653E;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684; dealloc &#x65B9;&#x6CD5;</p>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="arc-&#x81EA;&#x52A8;&#x5F15;&#x7528;&#x8BA1;&#x6570;">ARC (&#x81EA;&#x52A8;&#x5F15;&#x7528;&#x8BA1;&#x6570;)</h3>
<p>&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5728;&#x5408;&#x9002;&#x7684;&#x5730;&#x65B9;&#x63D2;&#x5165; retain &#x548C; release</p>
<blockquote>
<p>&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F3A;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5C31;&#x4F1A;&#x88AB;&#x7ACB;&#x5373;&#x56DE;&#x6536;</p>
</blockquote>
<p>ARC &#x5F88;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x6015;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x4E92;&#x76F8;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x4FE9;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x90FD;&#x4E0D;&#x4E3A;0&#xFF0C;&#x6240;&#x4EE5;&#x90FD;&#x65E0;&#x6CD5;&#x88AB;&#x7CFB;&#x7EDF;&#x91CA;&#x653E;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F3A;&#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;&#x6307;&#x5411;&#x5B83;&#xFF0C;&#x5373;&#x4FBF;&#x6709; weak &#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;&#x6307;&#x5411;&#x5B83;&#xFF0C;&#x4E5F;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#xFF0C;</p>
<p>&#x8868;&#x8C61;: &#x53EA;&#x8981;&#x6CA1;&#x6709;&#x5F3A;&#x6307;&#x9488;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x88AB;&#x91CA;&#x653E;</p>
<p>&#x672C;&#x8D28;: &#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x4E3A; 0 &#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x91CA;&#x653E;</p>
<p>weak</p>
<blockquote>
<p>&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x88AB;&#x5F53;&#x524D;&#x5BF9;&#x8C61;<code>&#x5F31;</code>&#x5F15;&#x7528;&#xFF0C;&#x5373;&#x5E95;&#x5C42;&#x58F0;&#x660E;&#x6B64;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x4E0D;&#x7528; retain &#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5373;&#x6B64;&#x5C5E;&#x6027;&#x88AB;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x5411;&#x7528;&#x6765;&#x8D4B;&#x503C;&#x7684;&#x5BF9;&#x8C61;&#x53D1;&#x9001; retain &#x6D88;&#x606F;&#xFF0C;&#x5B83;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x4E0D;&#x4F1A;&#x52A0; 1</p>
</blockquote>
<p>strong</p>
<blockquote>
<p>&#x5F3A;&#x5F15;&#x7528;&#xFF0C;&#x5E95;&#x5C42;&#x6709; retain &#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5373;&#x6B64;&#x5C5E;&#x6027;&#x88AB;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x5411;&#x7528;&#x6765;&#x8D4B;&#x503C;&#x7684;&#x5BF9;&#x8C61;&#x53D1;&#x9001; retain &#x6D88;&#x606F;&#xFF0C;&#x5B83;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x4F1A;&#x52A0; 1</p>
</blockquote>
<p>unowned</p>
</li>
<li><h3 id="arc-&#x548C;-mrc-&#x7684;&#x8F6C;&#x6362;">ARC &#x548C; MRC &#x7684;&#x8F6C;&#x6362;</h3>
<blockquote>
<ul>
<li><p>&#x5C06;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x8BBE;&#x4E3A;MRC</p>
<blockquote>
<p>Target - Build Settings - All </p>
<p>&#x641C;&#x7D22; &quot;ARC&quot;, &#x5728; Apple Clang - Language - Objective-C &#x4E2D;</p>
<p>&#x5C06; Objective-C Automatic Reference Counting &#x4ECE; Yes &#x6539;&#x4E3A; No</p>
</blockquote>
</li>
<li><p>&#x5C06;&#x7279;&#x5B9A;&#x7C7B;&#x8BBE;&#x4E3A;MRC(&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x5C06;&#x6765;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x7C7B;&#x65F6;&#x7528;MRC&#x7F16;&#x8BD1;)&#x7981;&#x7528;arc</p>
<blockquote>
<p>Build Phases - Compile Source - &#x7279;&#x5B9A;&#x7C7B; - Compiler Flags - &quot;fno-objc-arc&quot;</p>
</blockquote>
</li>
<li><p>&#x5C06; MRC &#x8F6C;&#x4E3A; ARC</p>
<blockquote>
<p>Edit - Convert - To Objective-C ARC</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="内存中的五大区域.html" class="navigation navigation-prev " aria-label="Previous page: 内存中的五大区域">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="内存泄漏.html" class="navigation navigation-next " aria-label="Next page: 内存泄漏">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内存管理","level":"1.5.2","depth":2,"next":{"title":"内存泄漏","level":"1.5.3","depth":2,"path":"知识库/计算机通用/内存/内存泄漏.md","ref":"./知识库/计算机通用/内存/内存泄漏.md","articles":[]},"previous":{"title":"内存中的五大区域","level":"1.5.1","depth":2,"path":"知识库/计算机通用/内存/内存中的五大区域.md","ref":"./知识库/计算机通用/内存/内存中的五大区域.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","page-toc-button","page-treeview","splitter","lightbox","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"page-toc-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iOS 知识库","links":{},"gitbook":"*"},"file":{"path":"知识库/计算机通用/内存/内存管理.md","mtime":"2020-04-03T08:19:19.693Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:00:28.889Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

